RGD:3249	serpin family E member 1		GO:0035491		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P05121|ensembl:ENSP00000223095	PANTHER:PTHR11461	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:69258	advanced glycosylation end product-specific receptor		GO:0061890		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q15109|ensembl:ENSP00000364210	PANTHER:PTHR11973	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:69258	advanced glycosylation end product-specific receptor		GO:1903980		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q15109|ensembl:ENSP00000364210	PANTHER:PTHR11973	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:69250	Wnt family member 5A		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P41221|ensembl:ENSP00000264634	PANTHER:PTHR12027	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1306368	nucleotide-binding oligomerization domain containing 2		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9HC29|ensembl:ENSP00000300589	PANTHER:PTHR24106	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1359653	lysyl-tRNA synthetase		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q15046|ensembl:ENSP00000325448	PANTHER:PTHR22594	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1305066	TNF superfamily member 18		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q7TS55|ensembl:ENSMUSP00000083251	PANTHER:PTHR15267	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:3774	signal transducer and activator of transcription 5B		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P42232|ensembl:ENSMUSP00000102981	PANTHER:PTHR11801	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1587462	family with sequence similarity 19 member A3, C-C motif chemokine like		GO:1903980		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q7TPG6|ensembl:ENSMUSP00000123514	PANTHER:PTHR31770	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620271	clock circadian regulator		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:O08785|ensembl:ENSMUSP00000143939	PANTHER:PTHR23042	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2599	Fc fragment of IgE receptor Ig		GO:0001798		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P20491|ensembl:ENSMUSP00000078875	PANTHER:PTHR16803	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2599	Fc fragment of IgE receptor Ig		GO:0001805		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P20491|ensembl:ENSMUSP00000078875	PANTHER:PTHR16803	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2599	Fc fragment of IgE receptor Ig		GO:0001812		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P20491|ensembl:ENSMUSP00000078875	PANTHER:PTHR16803	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2583	ETS proto-oncogene 1, transcription factor		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P14921|ensembl:ENSP00000376436	PANTHER:PTHR11849	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:61865	lipopolysaccharide binding protein		GO:0060265		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q61805|ensembl:ENSMUSP00000016168	PANTHER:PTHR10504	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1563614	TNF receptor superfamily member 11A		GO:0071812		Ensembl	NCBITaxon:10116	IEA	UniProtKB:O35305|ensembl:ENSMUSP00000027559	PANTHER:PTHR23097	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:621558	vesicle-associated membrane protein 7		GO:1903595		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P51809|ensembl:ENSP00000262640	PANTHER:PTHR21136	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2998	low density lipoprotein receptor		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P35951|ensembl:ENSMUSP00000034713	PANTHER:PTHR10529	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620321	hyaluronoglucosaminidase 2		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q12891|ensembl:ENSP00000401853	PANTHER:PTHR11769	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:628641	prostaglandin E receptor 4		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P32240|ensembl:ENSMUSP00000048736	PANTHER:PTHR11866	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620816	programmed cell death 4		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q61823|ensembl:ENSMUSP00000073975	PANTHER:PTHR12626	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2894	interleukin 1 receptor-like 1		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P14719|ensembl:ENSMUSP00000095379	PANTHER:PTHR11890	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2891	interleukin 1 beta		GO:0031622		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P10749|ensembl:ENSMUSP00000028881	PANTHER:PTHR10078	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2888	interleukin 17A		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q62386|ensembl:ENSMUSP00000027061	PANTHER:PTHR21295	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1303193	succinate receptor 1		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q99MT6|ensembl:ENSMUSP00000029326	PANTHER:PTHR24231	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1303014	G-protein signaling modulator 3		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q3U1Z5|ensembl:ENSMUSP00000045911	PANTHER:PTHR10098	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1359175	coagulation factor XII		GO:0002542		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P00748|ensembl:ENSP00000253496	PANTHER:PTHR24265	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620267	S100 calcium binding protein A9		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P06702|ensembl:ENSP00000357727	PANTHER:PTHR11639	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1311398	interleukin 17F		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q7TNI7|ensembl:ENSMUSP00000046960	PANTHER:PTHR21295	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:735151	C-C motif chemokine receptor 7		GO:0002885		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P47774|ensembl:ENSMUSP00000099423	PANTHER:PTHR24227	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620421	vesicle-associated membrane protein 8		GO:1903595		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9BV40|ensembl:ENSP00000263864	PANTHER:PTHR21136	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620458	C-X3-C motif chemokine ligand 1		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P78423|ensembl:ENSP00000006053	PANTHER:PTHR15122	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2326	CCAAT/enhancer binding protein alpha		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P53566|ensembl:ENSMUSP00000096129	PANTHER:PTHR23334	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2308	Cd47 molecule		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q61735|ensembl:ENSMUSP00000099853	PANTHER:PTHR10613	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1311155	interleukin 33		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q8BVZ5|ensembl:ENSMUSP00000025724	PANTHER:PTHR21114	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1307387	NLR family, pyrin domain containing 10		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q8CCN1|ensembl:ENSMUSP00000050252	PANTHER:PTHR24106	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2139	amyloid beta precursor protein		GO:0061890		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P05067|ensembl:ENSP00000284981	PANTHER:PTHR23103	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2139	amyloid beta precursor protein		GO:1903980		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P05067|ensembl:ENSP00000284981	PANTHER:PTHR23103	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1311584	signal transducing adaptor family member 1		GO:1903980		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9JM90|ensembl:ENSMUSP00000143251	PANTHER:PTHR16186	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2050	adenosine A2B receptor		GO:0002882		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q60614|ensembl:ENSMUSP00000018644	PANTHER:PTHR24246	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2299	Cd28 molecule		GO:0002863		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P31041|ensembl:ENSMUSP00000027165	PANTHER:PTHR11494	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2298	CD24 molecule		GO:0002863		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P24807|ensembl:ENSMUSP00000057983	PANTHER:PTHR16676	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2298	CD24 molecule		GO:0106016		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P24807|ensembl:ENSMUSP00000057983	PANTHER:PTHR16676	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:2232	complement C3		GO:0001798		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P01027|ensembl:ENSMUSP00000024988		gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1306559	interleukin 17 receptor A		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q60943|ensembl:ENSMUSP00000002976	PANTHER:PTHR15583	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:735043	MYD88, innate immune signal transduction adaptor		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P22366|ensembl:ENSMUSP00000035092	PANTHER:PTHR15079	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:619989	indoleamine 2,3-dioxygenase 1		GO:0002678		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P28776|ensembl:ENSMUSP00000033956	PANTHER:PTHR32252	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:3870	toll-like receptor 4		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9QUK6|ensembl:ENSMUSP00000045770	PANTHER:PTHR24365	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1309763	sorting nexin 4		GO:1903595		Ensembl	NCBITaxon:10116	IEA	UniProtKB:O95219|ensembl:ENSP00000251775	PANTHER:PTHR10555	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1306392	interleukin 17 receptor C		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q8K4C2|ensembl:ENSMUSP00000055343		gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1311040	guanylate binding protein 5		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q8CFB4|ensembl:ENSMUSP00000087587	PANTHER:PTHR10751	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:61923	D-dopachrome tautomerase		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:O35215|ensembl:ENSMUSP00000001716	PANTHER:PTHR11954	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620606	zona pellucida glycoprotein 3		GO:0001809		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P10761|ensembl:ENSMUSP00000005073	PANTHER:PTHR11576	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1566394	ADAM metallopeptidase domain 8		GO:0002675		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q05910|ensembl:ENSMUSP00000101684	PANTHER:PTHR11905	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:3729	synuclein alpha		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P37840|ensembl:ENSP00000338345	PANTHER:PTHR13820	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1564272	T cell-interacting, activating receptor on myeloid cells 1		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:B6A8R8|ensembl:ENSMUSP00000145491		gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1559518	tau tubulin kinase 1		GO:0061890		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q5TCY1|ensembl:ENSP00000259750	PANTHER:PTHR11909	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:1559518	tau tubulin kinase 1		GO:1903980		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q5TCY1|ensembl:ENSP00000259750	PANTHER:PTHR11909	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:69337	transient receptor potential cation channel, subfamily V, member 4		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9EPK8|ensembl:ENSMUSP00000071859	PANTHER:PTHR10582	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:69309	fatty acid binding protein 4		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P04117|ensembl:ENSMUSP00000029041	PANTHER:PTHR11955	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:620614	interleukin 17B		GO:1900017		Ensembl	NCBITaxon:10116	IEA	UniProtKB:Q9QXT6|ensembl:ENSMUSP00000025471	PANTHER:PTHR21295	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:3020	lymphotoxin alpha		GO:0002876		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P09225|ensembl:ENSMUSP00000025266	PANTHER:PTHR11471	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:621237	TNF receptor superfamily member 1A		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P25118|ensembl:ENSMUSP00000032491	PANTHER:PTHR23097	gene		GO_REF:0000107|RGD:1600115	20180505
RGD:3171	NFKB inhibitor alpha		GO:0050729		Ensembl	NCBITaxon:10116	IEA	UniProtKB:P25963|ensembl:ENSP00000216797	PANTHER:PTHR24139	gene		GO_REF:0000107|RGD:1600115	20180505
