Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	86	9.207708779443255	7.070553161246218E-18	TM7SF2, ASPDH, CYP2J3, SC5D, CYP2D4, LDHD, PTGS1, PRDX4, CYP2D1, PRDX5, PPOX, CYP2D3, CYP2D2, AKR1C14, AKR1C13, AKR1C2, PECR, RDH7, CREG1, AKR7A2, DAO, SRD5A1, HHIP, CYP3A9, CYP2C11, NQO2, HPD, CYP3A18, SUOX, PCBD1, CYP2T1, CMAH, CYB5A, CYP1A2, GRHPR, CYP2E1, CDO1, DDO, POR, DHRS3, DHRS4, CYP27A1, HAO2, CYP2C23, TXNRD2, ALDH9A1, CYP2B3, HSD17B11, HSD17B10, PHYHD1, ACADSB, SORD, ADHFE1, HSD17B2, HSD17B14, CYP2F4, ADH6, PAH, KMO, TYW5, ALDH3A2, FMO3, BDH1, NOX4, CHDH, PYROXD2, NDUFA6, MAOB, CYP2C7, HGD, MSRB1, SOD3, TXNDC17, CYP4F4, AKR1C19, BLVRB, TMLHE, CYP4F6, CYP4F1, PRODH2, AOX3, AGMO, DPYD, DIO1, DCXR, CRYM	831	651	17535	2.7875470672722327	2.333282543211252E-14	2.333282543211252E-14	1.2866880219369925E-14
GOTERM_BP_DIRECT	GO:0042493~response to drug	57	6.102783725910064	1.3436681880307865E-8	ALAD, CYP2D1, PPOX, CYP2D2, CBX7, ALAS1, SLC1A3, DAB1, SRD5A1, CAT, NDUFA10L1, FECH, PTGER3, RPP21, CYP2E1, CYP1A2, PPARGC1A, POR, PRKCB, TXNRD2, WFDC1, CYP2B3, SORD, ASS1, ERBB3, APOC2, COMT, CCL5, ASL, GCLM, XBP1, REN, APOC3, PEMT, BDH1, TERF1, FN1, GSTA2, MET, MAOB, CYP2C7, PARK2, CPS1, KCNK3, KDR, ABCG8, SLCO1B2, ABCG5, NTRK1, ADRA1B, PTCH1, DPYD, ABCC2, LIPC, IGFBP2, CPB2, NNMT	831	528	17535	2.2779578273711847	4.4340067446246856E-5	2.2170279483813005E-5	2.445185720567622E-5
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	15	1.6059957173447537	5.775163969004155E-7	ACOX2, ALKBH7, PPARA, ACADSB, SC5D, LIPA, PLA2G15, ACNAT2, AMACR, ACSF2, BAAT, FAAH, ACOT12, LIPC, ACSL4	831	60	17535	5.275270758122744	0.0019039897676005335	6.350664799247285E-4	0.001050949937431156
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	11	1.177730192719486	6.770757119832337E-7	CYP2B3, SULT2A1, CYP2D4, FMO1, CYP3A2, FMO3, UGT2B1, CYP1A2, CYP2E1, CYP2C11, PCK1	831	30	17535	7.7370637785800245	0.0022318563025652827	5.584316704168035E-4	0.0012321244413304733
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	11	1.177730192719486	1.333589161193969E-6	CYP2B3, AKR1C2, G6PC, STS, DHRS4, SULT2A1, CYP2D4, SLC37A4, CYP2E1, CYP2C11, AKR1C14	831	32	17535	7.253497292418773	0.004391177628490395	8.797821977959419E-4	0.002426816521727826
GOTERM_BP_DIRECT	GO:0006641~triglyceride metabolic process	12	1.284796573875803	1.63696954476423E-6	G6PC, APOF, APOC3, SLC37A4, APOA5, APOH, APOC1, CAT, CYP2E1, LIPC, ACSL4, SEL1L	831	40	17535	6.330324909747292	0.005387439333927269	8.9992880751677E-4	0.0029788892178639337
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	22	2.355460385438972	1.8626729693715492E-6	CEBPA, SUOX, ALAD, ASS1, LEPR, SLC37A4, CYP2C7, TTPA, IGF1, ASL, GCLM, POR, ABCG8, ABCG5, CNR1, APOC3, PEMT, SERPINC1, DPYD, IGFBP2, ACSL4, BDH1	831	137	17535	3.3884950855094993	0.006127973434368661	8.777326419867615E-4	0.0033896083612150463
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	29	3.1049250535331905	1.8675093774574195E-6	SLC22A17, PRF1, MFSD8, SLC16A10, SLC20A2, UST5R, SLC37A4, SLC1A3, SLC43A1, SLC2A9, GPR155, SLC22A7, SLC6A12, SLC22A8, SLC22A23, SLC10A5, ABCB7, GJB1, RGD1565367, SLC10A1, SLC25A30, ABCG8, SLC16A2, ABCG5, SLC17A4, SLC13A2, SLC13A3, SLC46A3, ABCC6	831	220	17535	2.7815063997374465	0.00614383568058785	7.700516954213255E-4	0.0033984092973837754
GOTERM_BP_DIRECT	GO:0007568~aging	36	3.854389721627409	2.5507315937956326E-6	LDLR, ASS1, LEPR, CRP, PTGS1, ADH5, PAX5, NR3C1, CCL5, ASL, GCLM, EDNRA, AGT, ADH4, CNR1, APOH, RGN, CAT, CIITA, NOX4, GSTA2, SULT2A1, SOCS2, IGFALS, IGF1, IRS1, PPARGC1A, PCK1, KDR, CDKN1C, C1QB, NTRK1, CTSC, DPYD, IGFBP2, CACNA1D	831	315	17535	2.411552346570397	0.008382097664379029	9.348322157355371E-4	0.004641678987948872
GOTERM_BP_DIRECT	GO:0006559~L-phenylalanine catabolic process	6	0.6423982869379015	4.553609129630179E-6	HGD, GSTZ1, PAH, TAT, HPD, FAH	831	7	17535	18.08664259927798	0.014914603231664714	0.0015015659541730564	0.008286261028100927
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	19	2.0342612419700217	1.5257177506678306E-5	EGFR, PRF1, KLF9, ERBB3, IGF1, NR3C1, LGR4, CRY2, NCOA2, TIMELESS, NR1D1, DBP, NTRK1, ID4, DPYD, PER3, ARNTL2, LIPC, ATP7B	831	121	17535	3.3133932034489963	0.04910256307976302	0.004566728808062082	0.0277611267280653
GOTERM_BP_DIRECT	GO:0001889~liver development	21	2.2483940042826553	1.6538953335061958E-5	EGFR, CEBPA, ONECUT1, ASS1, GNPNAT1, MET, CYP2D3, CPS1, SLCO2B1, ASL, SLCO1B2, BAAT, XBP1, DBP, ANG, RGN, SRD5A1, LIPC, FPGS, BDH1, ALDH9A1	831	145	17535	3.0560189219469684	0.053116295397177216	0.004537922154344121	0.03009304433260196
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	7	0.7494646680942184	2.3913026018418254E-5	AADAT, GOT1, SLC1A3, NAGS, FPGS, GCLM, TAT	831	14	17535	10.550541516245488	0.07588053946145057	0.006051915200589675	0.043507597538727794
GOTERM_BP_DIRECT	GO:0043252~sodium-independent organic anion transport	8	0.8565310492505354	4.7372595657434076E-5	SLCO1B2, SLCO1A1, SLCO1A2, SLC22A8, SLC22A6, SLCO5A1, SLCO2B1, SLCO2A1	831	22	17535	7.67312110272399	0.14472589318246387	0.011104546299677609	0.08617278826147379
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	20	2.141327623126338	6.03960915537402E-5	EGFR, ALAD, NDUFA6, PTGS1, PINK1, MSRB1, PRDX5, PARK2, TAT, GCLM, SOD3, HAO1, PPIF, HMOX2, GAB1, IDH1, ABCC2, CAT, PPP1R15B, CAR3	831	146	17535	2.8905593195193116	0.1807066848218981	0.013199651735233298	0.10985078603442666
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	12	1.284796573875803	1.3897355779793257E-4	CEBPA, FECH, CYP27A1, LDLR, LEPR, APOF, LCAT, APOC3, PON1, APOC1, CAT, LIPC	831	62	17535	4.084080586933737	0.3678601395944249	0.028258336559579322	0.25259987397925343
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	18	1.9271948608137044	1.811347807538289E-4	ALAD, ASS1, IGF1, IL6R, CPS1, CDO1, CCL5, TAT, ANXA3, CPN1, SLCO1B2, C1QB, GOT1, LCAT, DPYD, LIPC, IGFBP2, FN1	831	133	17535	2.8557856735702067	0.44997905475137245	0.034553550158677226	0.3291132819476128
GOTERM_BP_DIRECT	GO:0015711~organic anion transport	6	0.6423982869379015	2.1978978986358198E-4	SLC22A17, SLCO1A1, SLC22A7, SLC22A23, SLC22A6, ABCC2	831	13	17535	9.73896139961122	0.5158623566898484	0.03949800876232945	0.39921493599023306
GOTERM_BP_DIRECT	GO:0046470~phosphatidylcholine metabolic process	6	0.6423982869379015	3.2861021422027245E-4	PLA2G15, LCAT, APOA5, PON1, GPLD1, LIPC	831	14	17535	9.04332129963899	0.661960295235301	0.05548507041454609	0.5963128737268009
GOTERM_BP_DIRECT	GO:0006572~tyrosine catabolic process	4	0.4282655246252677	4.077904340038641E-4	GSTZ1, TAT, HPD, FAH	831	4	17535	21.101083032490976	0.7397162482936493	0.06508451534019555	0.7394940851980669
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	16	1.7130620985010707	4.953833515108619E-4	ALAD, ASS1, CYP2F4, SLC22A8, MAOB, TTPA, ASL, CCL5, CPS1, GLYAT, SLC23A1, PON1, CYP4F1, CAT, BDH1, PON3	831	119	17535	2.8371204077298793	0.805080789512566	0.07491091999907462	0.8976608622507376
GOTERM_BP_DIRECT	GO:0070327~thyroid hormone transport	5	0.5353319057815845	5.186856403360368E-4	SLC16A2, TTR, SLC16A10, ABCC2, CRYM	831	9	17535	11.72282390693943	0.8195148315932514	0.07487186860880246	0.9396977432676312
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	11	1.177730192719486	5.375222928406286E-4	ASS1, MAOB, ADRA1B, IDH1, ADH6, IGF1, PAQR9, ABCC2, CPS1, IGFBP2, ASL	831	61	17535	3.8051133337278804	0.8303979506278911	0.07424300093331593	0.9736663850232752
GOTERM_BP_DIRECT	GO:0055088~lipid homeostasis	9	0.9635974304068522	6.859497304712472E-4	CEBPA, ACOX2, GCDH, ASGR2, G6PC, ACADSB, IVD, NR1D2, ACOX3	831	42	17535	4.521660649819494	0.8961087744518633	0.090036191802773	1.2409447201387813
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	16	1.7130620985010707	7.046088641934122E-4	CEBPA, RBP4, LEPR, SLC37A4, MET, MLXIPL, PDE3B, PCK1, G6PC, CRY2, C1QTNF3, XBP1, CNR1, ADRA1B, PTCH1, SLC8B1	831	123	17535	2.7448563294297204	0.9023171056194804	0.0888439970367092	1.2744965760632665
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	11	1.177730192719486	7.946320405121602E-4	ABCG8, G6PC, HPN, ABCG5, LDLR, XBP1, LCAT, APOC3, SLC37A4, APOA5, LIPC	831	64	17535	3.6267486462093865	0.9274390341411944	0.09597407147395609	1.43622013087783
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	21	2.2483940042826553	8.517211596891775E-4	PRF1, RBP4, ALAD, FECH, CLDN3, CRP, CYP2C7, MAOB, CYP2E1, IL6R, CDO1, PRKCB, ALAS1, NTRK1, CNR1, PEMT, CAT, CYP3A9, SDF4, BDH1, CAR3	831	193	17535	2.2959727651933184	0.9399079343204272	0.09890411807726263	1.5386490162299649
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	7	0.7494646680942184	9.017714154796156E-4	CYP2B3, CYP2F4, CYP2C7, CYP2T1, CYP2C23, CYP2E1, CYP2C11	831	25	17535	5.9083032490974725	0.9490641481363025	0.10087045113225424	1.6283660596909444
GOTERM_BP_DIRECT	GO:0006526~arginine biosynthetic process	4	0.4282655246252677	9.834954513685441E-4	NAGS, ASS1, CPS1, ASL	831	5	17535	16.880866425992778	0.961114428943613	0.10592898308225762	1.7746935501949501
GOTERM_BP_DIRECT	GO:0042737~drug catabolic process	4	0.4282655246252677	9.834954513685441E-4	CYP2D4, CYP1A2, CYP3A9, CYP2C11	831	5	17535	16.880866425992778	0.961114428943613	0.10592898308225762	1.7746935501949501
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	4	0.4282655246252677	9.834954513685441E-4	CYP2D4, CYP1A2, CYP2E1, CYP2C11	831	5	17535	16.880866425992778	0.961114428943613	0.10592898308225762	1.7746935501949501
GOTERM_BP_DIRECT	GO:0006810~transport	18	1.9271948608137044	0.001086670911077111	MUP5, MUP4, RBP4, NUP98, LCN12, LOC259244, ABCA8A, SLC19A2, SEC14L2, NXT2, AFM, SERPINA6, RGD1566134, FABP1, LOC298111, FABP7, SLC25A15, PDZK1	831	155	17535	2.450448352160242	0.9723454173728383	0.11272365432049536	1.9591362061650242
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	9	0.9635974304068522	0.001105336031264999	SHMT1, TRPM3, DHRS4, MAT1A, RT1-DB1, CAT, CCL5, ASL, FH	831	45	17535	4.2202166064981945	0.9739991566953268	0.11106386114834876	1.992468116049717
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	5	0.5353319057815845	0.0012588592692013957	CYP2D4, CYP3A2, CYP1A2, CYP3A9, CYP2C11	831	11	17535	9.591401378404989	0.9843432412132818	0.1218181982155806	2.266221743469299
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	7	0.7494646680942184	0.0013902617309283728	ABCG8, ABCG5, APOF, APOC3, APOA5, APOC1, APOC2	831	27	17535	5.4706511565717335	0.9898578557296589	0.12987891959824494	2.4999567980025894
GOTERM_BP_DIRECT	GO:0015721~bile acid and bile salt transport	6	0.6423982869379015	0.0015666932744547836	SLCO1B2, SLCO1A1, SLCO1A2, SLC10A5, SLCO2B1, SLC10A1	831	19	17535	6.66349990499715	0.9943389280351447	0.1411668792437729	2.812957595917498
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	6	0.6423982869379015	0.0015666932744547836	ACY1, SDS, ASPG, HGD, ASL, TAT	831	19	17535	6.66349990499715	0.9943389280351447	0.1411668792437729	2.812957595917498
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	8	0.8565310492505354	0.0018108058881021183	CEBPA, MUG1, ASS1, TFR2, CRP, SERPINA1, AHSG, FN1	831	38	17535	4.4423332699981	0.9974738941473666	0.15708393733836767	3.244463336513348
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	5	0.5353319057815845	0.0018179238260904373	AGT, APOA5, MLXIPL, APOC2, RGN	831	12	17535	8.792117930204572	0.9975326442330866	0.15362662351361756	3.2570181538527865
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	26	2.7837259100642395	0.0018264994179242396	ALAD, ASS1, UGT2B1, ADH5, PTPN22, COMT, ASL, CCL5, GCH1, EDNRA, FMO1, ADH4, CNR1, REN, SERPINA1, SELP, PTGER3, MAOB, CYP2C7, IGF1, CYP1A2, IL6R, CPS1, PCK1, SLCO1B2, UGT2B17	831	280	17535	1.959386281588448	0.9976016142120533	0.15045380098402616	3.2721419768842464
GOTERM_BP_DIRECT	GO:0034382~chylomicron remnant clearance	4	0.4282655246252677	0.0018977377887979398	APOC3, APOC1, APOC2, LIPC	831	6	17535	14.067388688327316	0.9981049016766333	0.1520724811501516	3.397690866742198
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	15	1.6059957173447537	0.0020427207165329246	ENPP1, ERBB3, FBP1, GPLD1, PDE3B, IGF1, IRS1, PCK1, AHSG, ALAS1, GOT1, XBP1, SLC25A33, EEF2K, SRD5A1	831	123	17535	2.5733028088403627	0.9988266269428275	0.15888120751401735	3.6527299996019447
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	14	1.4989293361884368	0.0024434526933014	GSTA2, ALAD, SORD, ATG9A, SULT2A1, IGF1, CCL5, PPARGC1A, ALAS1, SDS, NTRK1, PON1, LIPC, CBS	831	112	17535	2.637635379061372	0.9996882351142385	0.1827674050003354	4.354350723270839
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	25	2.676659528907923	0.0026050564507621573	CYP2B3, CASR, ALAD, SLC37A4, CYP2D1, COMT, CCL5, EDNRA, ALAS1, IDH1, SERPINA1, SRD5A1, EGFR, SELP, STS, MET, CYP2C7, IGF1, CYP1A2, TPMT, PPARGC1A, TAT, PTCH1, DPYD, LIPC	831	272	17535	1.9394377787215968	0.9998173434964518	0.18937429848034437	4.635925755773829
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	12	1.284796573875803	0.003141031683311376	PNPLA7, HACL1, LDLR, GDE1, LCAT, PON1, APOC2, LIPC, ACSL4, FADS6, PLCXD2, PCK1	831	89	17535	2.8450898470774346	0.9999690060258964	0.2190028326474186	5.564200642558892
GOTERM_BP_DIRECT	GO:0051918~negative regulation of fibrinolysis	4	0.4282655246252677	0.0032044017902199393	SERPINF2, APOH, CPB2, PLG	831	7	17535	12.057761732851986	0.9999748714197333	0.21832330925669974	5.673387373619255
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	11	1.177730192719486	0.0033161522267091746	NOX4, DMTN, AQP9, ASS1, EEF2K, AKAP6, SRD5A1, CPS1, ASL, PCK1, ITPR2	831	77	17535	3.0144404332129966	0.9999826425264197	0.22051724463632838	5.865642798668713
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	7	0.7494646680942184	0.0034802018328268917	CYP2J3, CYP2D4, CYP4F1, CYP2D1, CYP2C23, CYP2D3, CYP2D2	831	32	17535	4.615861913357401	0.9999899173760257	0.22559472680668258	6.147202979150245
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	10	1.070663811563169	0.0037536683723469293	F11, F10, KLKB1, PROZ, HPS4, APOH, SERPIND1, CPB2, PAPSS2, PLG	831	66	17535	3.197133792801663	0.9999959240736606	0.2364613827813673	6.614788271078198
GOTERM_BP_DIRECT	GO:0030301~cholesterol transport	6	0.6423982869379015	0.0038748772477637692	ABCG8, ABCG5, LDLR, LCAT, LIPC, PDZK1	831	23	17535	5.504630356301994	0.9999972719768004	0.2385983940469687	6.821331691893928
GOTERM_BP_DIRECT	GO:0014823~response to activity	12	1.284796573875803	0.00406918754219443	ALAD, SULT2A1, NTRK1, IGF1, CAT, NR3C1, CCL5, IRS1, PPARGC1A, GCLM, PCK1, FN1	831	92	17535	2.752315178150997	0.9999985669627381	0.2444636491538702	7.151541501462367
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	7	0.7494646680942184	0.0040862816918686975	RBP4, G6PC, SDS, FBP1, PPARGC1A, TAT, PCK1	831	33	17535	4.475987309922328	0.9999986458763565	0.24100673017276852	7.1805382164709
GOTERM_BP_DIRECT	GO:0008544~epidermis development	8	0.8565310492505354	0.004301421506037697	EGFR, SATB1, PPARA, ATP2C1, GAB1, PTCH1, POU3F1, ALDH3A2	831	44	17535	3.836560551361995	0.9999993362149583	0.24761427130554703	7.544747867506485
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	10	1.070663811563169	0.005069581161540603	NXNL2, TXNDC17, PTGS1, PRDX4, PRDX5, TXNRD2, GSTZ1, CLIC2, FABP1, CAT	831	69	17535	3.05812797572333	0.9999999480075737	0.28026056972856384	8.834173946919977
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	16	1.7130620985010707	0.005694077846819341	ALAD, AQP9, CYP2D4, SLC6A12, RT1-DB1, CYP2D1, IGF1, CYP1A2, C1QB, CASP6, ALAS1, SERPINF2, REN, CTSC, IL12B, CES2H	831	152	17535	2.22116663499905	0.9999999934523394	0.30398749646478185	9.869904867474888
GOTERM_BP_DIRECT	GO:0090258~negative regulation of mitochondrial fission	3	0.32119914346895073	0.006502406774580509	PINK1, PARK2, PPARGC1A	831	3	17535	21.101083032490973	0.9999999995527978	0.33381567029722115	11.194016331397162
GOTERM_BP_DIRECT	GO:0006565~L-serine catabolic process	3	0.32119914346895073	0.006502406774580509	SHMT1, SDS, CBS	831	3	17535	21.101083032490973	0.9999999995527978	0.33381567029722115	11.194016331397162
GOTERM_BP_DIRECT	GO:0006551~leucine metabolic process	3	0.32119914346895073	0.006502406774580509	BCAT2, IVD, DAO	831	3	17535	21.101083032490973	0.9999999995527978	0.33381567029722115	11.194016331397162
GOTERM_BP_DIRECT	GO:0046294~formaldehyde catabolic process	3	0.32119914346895073	0.006502406774580509	ADH4, ADH5, ESD	831	3	17535	21.101083032490973	0.9999999995527978	0.33381567029722115	11.194016331397162
GOTERM_BP_DIRECT	GO:0032787~monocarboxylic acid metabolic process	3	0.32119914346895073	0.006502406774580509	GLYAT, CYP1A2, CYP2C11	831	3	17535	21.101083032490973	0.9999999995527978	0.33381567029722115	11.194016331397162
GOTERM_BP_DIRECT	GO:0000050~urea cycle	4	0.4282655246252677	0.007161788078418188	CEBPA, ASS1, CPS1, ASL	831	9	17535	9.378259125551544	0.999999999949997	0.3554736555189304	12.260502342618217
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	4	0.4282655246252677	0.007161788078418188	CYP2B3, CYP2D1, CYP1A2, CYP2C11	831	9	17535	9.378259125551544	0.999999999949997	0.3554736555189304	12.260502342618217
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	9	0.9635974304068522	0.00778075765334074	PPARA, NCOA2, CRY2, NR1D1, USP2, CIART, PER3, PPARGC1A, LGR4	831	61	17535	3.1132745457773567	0.999999999993614	0.3741666398624306	13.250602733651572
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	6	0.6423982869379015	0.007952316459194187	PPARA, LDLR, LCAT, APOC3, APOA5, APOC1	831	27	17535	4.689129562775772	0.9999999999963909	0.3753050872694693	13.523152692120288
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	14	1.4989293361884368	0.008155079566633243	STS, ASS1, SOCS2, MET, CYP2C7, IL6R, ASL, IRS1, CXCL12, SLCO1B2, APOC3, LRP6, LIPC, PLCB1	831	129	17535	2.290040019030028	0.9999999999981616	0.377537485717201	13.844232500804864
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	7	0.7494646680942184	0.008339217915808954	PJA1, PSMC6, ACY1, PSMC3, REN, BACE1, CTSE	831	38	17535	3.8870416112483372	0.9999999999990038	0.3790235852397582	14.134843148986654
GOTERM_BP_DIRECT	GO:0035435~phosphate ion transmembrane transport	5	0.5353319057815845	0.008960763851769016	SLC17A4, SLC20A2, SLC25A10, SLC37A4, SLC17A2	831	18	17535	5.861411953469715	0.9999999999998742	0.3955608754734613	15.108952878680604
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	11	1.177730192719486	0.009273318457154248	NOX4, CASR, XBP1, APOC3, MET, MLXIPL, IGF1, PPARGC1A, GCLM, CPB2, FN1	831	89	17535	2.6079990264876485	0.9999999999999556	0.4009511218060715	15.594844534766327
GOTERM_BP_DIRECT	GO:0006637~acyl-CoA metabolic process	6	0.6423982869379015	0.009311629953268164	GCDH, ACADSB, BAAT, ACNAT2, ACOT12, ACOT5	831	28	17535	4.521660649819495	0.9999999999999609	0.39716027625990136	15.654221731079144
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	7	0.7494646680942184	0.009470302348454189	ALAD, ASS1, APOC3, PTGS1, PON1, CAT, LIPC	831	39	17535	3.7873738776265853	0.9999999999999769	0.39737880389293434	15.899720607220758
GOTERM_BP_DIRECT	GO:0071377~cellular response to glucagon stimulus	4	0.4282655246252677	0.009874488416132154	ASS1, CPS1, ASL, PCK1	831	10	17535	8.440433212996389	0.999999999999994	0.4053639612232016	16.522032323769732
GOTERM_BP_DIRECT	GO:0033539~fatty acid beta-oxidation using acyl-CoA dehydrogenase	5	0.5353319057815845	0.010932516005048038	ACOX2, GCDH, ACADSB, IVD, ACOX3	831	19	17535	5.552916587497625	0.9999999999999998	0.43266871725893263	18.130500972547935
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	5	0.5353319057815845	0.010932516005048038	AADAT, GCAT, GPT, TAT, PBLD1	831	19	17535	5.552916587497625	0.9999999999999998	0.43266871725893263	18.130500972547935
GOTERM_BP_DIRECT	GO:0007494~midgut development	5	0.5353319057815845	0.010932516005048038	EGFR, DAB1, ASS1, CPS1, ASL	831	19	17535	5.552916587497625	0.9999999999999998	0.43266871725893263	18.130500972547935
GOTERM_BP_DIRECT	GO:0033993~response to lipid	6	0.6423982869379015	0.012493068998721473	SLCO1B2, EGFR, LEPR, NTSR1, LIPC, PCK1	831	30	17535	4.220216606498195	1.0	0.4717886345911928	20.44956422041928
GOTERM_BP_DIRECT	GO:0010916~negative regulation of very-low-density lipoprotein particle clearance	3	0.32119914346895073	0.012597023114781164	APOC3, APOC1, APOC2	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0044332~Wnt signaling pathway involved in dorsal/ventral axis specification	3	0.32119914346895073	0.012597023114781164	LRP6, EGF, FZD5	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0045833~negative regulation of lipid metabolic process	3	0.32119914346895073	0.012597023114781164	APOC3, APOC1, APOC2	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0070541~response to platinum ion	3	0.32119914346895073	0.012597023114781164	ALAD, ALAS1, FECH	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	3	0.32119914346895073	0.012597023114781164	F11, KLKB1, PLG	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0043271~negative regulation of ion transport	3	0.32119914346895073	0.012597023114781164	BEST3, CNR1, AKAP5	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0002003~angiotensin maturation	3	0.32119914346895073	0.012597023114781164	REN, ACE2, ENPEP	831	4	17535	15.825812274368232	1.0	0.4694557510261721	20.60181898351823
GOTERM_BP_DIRECT	GO:0010243~response to organonitrogen compound	9	0.9635974304068522	0.014649799507301912	CASP6, FLT3, CYP2C7, PTGS1, CYP2E1, PLCB1, CDO1, CCL26, NNMT	831	68	17535	2.7927904013590994	1.0	0.5165922687039366	23.552563478765098
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	18	1.9271948608137044	0.01500863505490848	EGFR, PTGER3, SOCS2, LDLR, ASS1, CRP, CYP1A2, CASP6, WFDC1, PTCH1, SRD5A1, SERPINA1, CAT, CYP3A9, NR2F2, IGFBP2, BDH1, IHH	831	201	17535	1.8896492267902363	1.0	0.5199578613511219	24.057606304566793
GOTERM_BP_DIRECT	GO:0048469~cell maturation	7	0.7494646680942184	0.015094645172992138	CEBPA, ASCL1, REN, LHX6, FZD5, KDR, IHH	831	43	17535	3.4350600285450423	1.0	0.5168469572380475	24.17819183667089
GOTERM_BP_DIRECT	GO:0060416~response to growth hormone	5	0.5353319057815845	0.015664526550061172	ASS1, SRD5A1, CPS1, ASL, BDH1	831	21	17535	5.024067388688327	1.0	0.52494065836054	24.972601516642136
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	5	0.5353319057815845	0.015664526550061172	SLCO1B2, ABCC2, SLC31A1, SLC47A2, SLC22A1	831	21	17535	5.024067388688327	1.0	0.52494065836054	24.972601516642136
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	12	1.284796573875803	0.01603504261895778	STS, SLC38A3, PTGER3, CYP2D4, LEPR, AGT, IGF1, COMT, ABCC2, CYP2D2, CYP3A9, IGFBP2	831	111	17535	2.2811981656747	1.0	0.5282616322375489	25.484871075267346
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	8	0.8565310492505354	0.017513291238727923	SELP, HYAL1, LDB1, IL12B, EPB41L4B, CCL5, FLCN, CXCL12	831	57	17535	2.961555513332067	1.0	0.5550549859172944	27.495958870383163
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	11	1.177730192719486	0.017524790333271693	ASGR1, EGFR, ENPP1, LDLR, ENPP2, TFR2, LRP6, ACKR2, CD5L, VTN, CD163	831	98	17535	2.3684889118102115	1.0	0.5503296167582183	27.511399867162478
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	22	2.355460385438972	0.01817005366077419	NOX4, PPARA, ALAD, LDLR, CLDN3, LEPR, CRP, IGF1, CXCL12, PPARGC1A, SOD3, SDC2, ITPR2, PRKCB, KDR, EDNRA, HMOX2, ALAS1, ANG, SERPINA1, CAT, LIPC	831	270	17535	1.7193475063511166	1.0	0.5585709852145034	28.37289740210206
GOTERM_BP_DIRECT	GO:0008206~bile acid metabolic process	5	0.5353319057815845	0.018444715577478888	SLCO1B2, SLCO1A1, SLCO1A2, BAAT, AMACR	831	22	17535	4.795700689202494	1.0	0.5591917816521452	28.736657490277928
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	6	0.6423982869379015	0.01852656724472006	RBP4, TTR, RDH7, DHRS3, ADH4, ADH6	831	33	17535	3.8365605513619956	1.0	0.5560255090350481	28.844723080940504
GOTERM_BP_DIRECT	GO:0071548~response to dexamethasone	6	0.6423982869379015	0.01852656724472006	CEBPA, LEPR, RT1-DB1, NR3C1, CYP3A9, CPS1	831	33	17535	3.8365605513619956	1.0	0.5560255090350481	28.844723080940504
GOTERM_BP_DIRECT	GO:0048261~negative regulation of receptor-mediated endocytosis	3	0.32119914346895073	0.020339374890036517	APOC3, APOC1, APOC2	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0006706~steroid catabolic process	3	0.32119914346895073	0.020339374890036517	CYP27A1, HSD17B14, CYP1A2	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0071332~cellular response to fructose stimulus	3	0.32119914346895073	0.020339374890036517	XBP1, PPARGC1A, PCK1	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0031427~response to methotrexate	3	0.32119914346895073	0.020339374890036517	SLC22A8, SLC22A6, ABCC2	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0090324~negative regulation of oxidative phosphorylation	3	0.32119914346895073	0.020339374890036517	PPIF, APOC3, MLXIPL	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0098542~defense response to other organism	3	0.32119914346895073	0.020339374890036517	TLR12, TLR11, IL31RA	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0034014~response to triglyceride	3	0.32119914346895073	0.020339374890036517	APOC3, APOH, SERPINA1	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0051409~response to nitrosative stress	3	0.32119914346895073	0.020339374890036517	ADH4, ADH5, GCLM	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0009072~aromatic amino acid family metabolic process	3	0.32119914346895073	0.020339374890036517	GSTZ1, PAH, FAH	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	3	0.32119914346895073	0.020339374890036517	CYP2D4, CYP1A2, CYP2E1	831	5	17535	12.660649819494584	1.0	0.58549670350809	31.19877773896793
GOTERM_BP_DIRECT	GO:0008152~metabolic process	12	1.284796573875803	0.0203768391913502	FAHD1, GSTA2, STS, UGT2B17, ACY3, HDHD3, RGD1307603, MAN1A1, GSTM6, SUCLA2, ACSS3, ECI3	831	115	17535	2.2018521425207975	1.0	0.5814678715728083	31.246642423013636
GOTERM_BP_DIRECT	GO:0035774~positive regulation of insulin secretion involved in cellular response to glucose stimulus	6	0.6423982869379015	0.020898913284153595	LEPR, RT1-DB1, GPLD1, MPC2, PARK2, C2CD2L	831	34	17535	3.7237205351454663	1.0	0.5861468183697258	31.910382164844
GOTERM_BP_DIRECT	GO:0046689~response to mercury ion	4	0.4282655246252677	0.02116971018950357	ALAD, AQP9, NR3C1, TAT	831	13	17535	6.492640933074147	1.0	0.5863050174092794	32.252270571584994
GOTERM_BP_DIRECT	GO:0043171~peptide catabolic process	5	0.5353319057815845	0.021512049962136657	ACY1, TRHDE, CPQ, ENPEP, NPEPO	831	23	17535	4.587191963584995	1.0	0.5876905106601971	32.682162177887065
GOTERM_BP_DIRECT	GO:0030324~lung development	13	1.3918629550321198	0.02274607257530486	EGFR, CEBPA, RBP4, RAB3A, CLCN2, LIPA, IGF1, NR3C1, CYP1A2, KDR, SLC23A1, TIMELESS, NFIB	831	132	17535	2.078136965321081	1.0	0.603849904348353	34.21048280397984
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	14	1.4989293361884368	0.02350530191613935	MUP5, MUG1, PZP, FETUB, SERPINA3C, VTN, LOC299282, AHSG, SERPINF2, SERPINA6, AGT, SERPINC1, WFDC1, SERPIND1	831	148	17535	1.9960483949653622	1.0	0.6115950396478669	35.13442180044903
GOTERM_BP_DIRECT	GO:0010001~glial cell differentiation	5	0.5353319057815845	0.024873103684725513	ASCL1, IGF1, KLF15, POU3F1, NFIB	831	24	17535	4.396058965102286	1.0	0.6282432235035471	36.76809258002657
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	7	0.7494646680942184	0.024933612269008244	PPARA, CRY2, TIMELESS, NR1D1, NR1D2, MAPK10, PPARGC1A	831	48	17535	3.0772412755716	1.0	0.6247951965471499	36.83945676168256
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	4	0.4282655246252677	0.02601380102812782	RT1-DB1, CTSE, RT1-DOA, CD74	831	14	17535	6.028880866425993	1.0	0.6362968212527658	38.10070089598441
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	4	0.4282655246252677	0.02601380102812782	APOC3, APOA5, APOC1, APOC2	831	14	17535	6.028880866425993	1.0	0.6362968212527658	38.10070089598441
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	4	0.4282655246252677	0.02601380102812782	ENPP1, LEPR, DIO1, DHTKD1	831	14	17535	6.028880866425993	1.0	0.6362968212527658	38.10070089598441
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	6	0.6423982869379015	0.0262169530251907	CASR, TIMELESS, MET, IGF1, EGF, KDR	831	36	17535	3.516847172081829	1.0	0.6349438504534441	38.33522913494397
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	9	0.9635974304068522	0.026956643876599372	SHMT1, HSD17B10, MAT1A, PCBD1, FBP1, DPYS, CAT, DCXR, DCTPP1	831	76	17535	2.4988124643739313	1.0	0.6411134460850718	39.18208730010133
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	10	1.070663811563169	0.028159055681813823	CEBPA, BAAT, FLT3, APOA5, APOH, FPGS, CXCL12, ANXA3, AHSG, NNMT	831	91	17535	2.3188003332407665	1.0	0.65322605942042	40.535293365446066
GOTERM_BP_DIRECT	GO:0006958~complement activation, classical pathway	6	0.6423982869379015	0.02917141193290527	C1QA, C1QB, C8B, CRP, C1RL, C1QC	831	37	17535	3.42179724851205	1.0	0.6622771800522143	41.65249518641928
GOTERM_BP_DIRECT	GO:0051354~negative regulation of oxidoreductase activity	3	0.32119914346895073	0.029560193440803868	GZMA, TMLHE, PRDX5	831	6	17535	10.550541516245486	1.0	0.6631528779861121	42.07624580005288
GOTERM_BP_DIRECT	GO:0006531~aspartate metabolic process	3	0.32119914346895073	0.029560193440803868	GOT1, ASS1, DDO	831	6	17535	10.550541516245486	1.0	0.6631528779861121	42.07624580005288
GOTERM_BP_DIRECT	GO:0006081~cellular aldehyde metabolic process	3	0.32119914346895073	0.029560193440803868	ADH4, ALDH3A2, ALDH9A1	831	6	17535	10.550541516245486	1.0	0.6631528779861121	42.07624580005288
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	7	0.7494646680942184	0.029842326338990262	ALAD, ASS1, SLC30A3, CYP3A9, CPS1, ASL, ATP7B	831	50	17535	2.9541516245487363	1.0	0.6626817389200956	42.38193235253567
GOTERM_BP_DIRECT	GO:0050435~beta-amyloid metabolic process	4	0.4282655246252677	0.03139848956657931	NAT8, REN, BACE1, MME	831	15	17535	5.626955475330927	1.0	0.6776141255780992	44.04080012959749
GOTERM_BP_DIRECT	GO:0045475~locomotor rhythm	4	0.4282655246252677	0.03139848956657931	NCOA2, USP2, CIART, MAPK10	831	15	17535	5.626955475330927	1.0	0.6776141255780992	44.04080012959749
GOTERM_BP_DIRECT	GO:0007588~excretion	4	0.4282655246252677	0.03139848956657931	ABCG8, ABCG5, AGT, GRHPR	831	15	17535	5.626955475330927	1.0	0.6776141255780992	44.04080012959749
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	5	0.5353319057815845	0.03249602532592734	C1QA, CASP6, ALAD, TFR2, FN1	831	26	17535	4.0579005831713415	1.0	0.6864403128589082	45.18351691621234
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	5	0.5353319057815845	0.03249602532592734	APOC4, APOC3, APOA5, APOC2, LIPC	831	26	17535	4.0579005831713415	1.0	0.6864403128589082	45.18351691621234
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	5	0.5353319057815845	0.03676449643337254	ERBB3, XBP1, PREX2, IGF1, IRS1	831	27	17535	3.90760796897981	1.0	0.7277814062998047	49.42145999218799
GOTERM_BP_DIRECT	GO:0019395~fatty acid oxidation	4	0.4282655246252677	0.037318313442788985	GCDH, HAO2, PPARGC1A, POR	831	16	17535	5.275270758122744	1.0	0.7294683000701743	49.94805189117173
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	4	0.4282655246252677	0.037318313442788985	PSMC6, PSMC3, XBP1, PARK2	831	16	17535	5.275270758122744	1.0	0.7294683000701743	49.94805189117173
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	6	0.6423982869379015	0.0392581429250313	ANG, ACE2, NDRG2, COMT, IL12B, PPARGC1A	831	40	17535	3.165162454873646	1.0	0.7439825362407	51.751955667126815
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	0.9635974304068522	0.039942876783747625	TXNDC11, XBP1, SDF2L1, PARK2, PDIA4, ANKS4B, PPP1R15B, OS9, SEL1L	831	82	17535	2.315972527956326	1.0	0.7465565501096487	52.373905215000995
GOTERM_BP_DIRECT	GO:0034372~very-low-density lipoprotein particle remodeling	3	0.32119914346895073	0.040102510100330946	LCAT, APOA5, LIPC	831	7	17535	9.04332129963899	1.0	0.7444386342740115	52.517808420091505
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	3	0.32119914346895073	0.040102510100330946	ABCG8, ABCG5, APOA5	831	7	17535	9.04332129963899	1.0	0.7444386342740115	52.517808420091505
GOTERM_BP_DIRECT	GO:0032515~negative regulation of phosphoprotein phosphatase activity	3	0.32119914346895073	0.040102510100330946	PPP4R4, CRY2, RGN	831	7	17535	9.04332129963899	1.0	0.7444386342740115	52.517808420091505
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	8	0.8565310492505354	0.04131556431774189	AMIGO1, FLRT1, NRXN3, NTRK1, IL1RAP, LRRN3, EEF2K, EFNA5	831	68	17535	2.482480356763644	1.0	0.7515166299313709	53.597981082238796
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	8	0.8565310492505354	0.04131556431774189	HACL1, C1QTNF3, KCNA2, RASGRP1, NBR1, GRHPR, LIPC, GJB1	831	68	17535	2.482480356763644	1.0	0.7515166299313709	53.597981082238796
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	5	0.5353319057815845	0.04133997417855852	ERBB3, RGS3, NLRP12, HHIP, IHH	831	28	17535	3.7680505415162457	1.0	0.7482768369120067	53.619476767064626
GOTERM_BP_DIRECT	GO:0001890~placenta development	7	0.7494646680942184	0.04145995232169841	CDKN1C, HSD17B2, HTRA1, CCNF, MET, TTPA, ETNK2	831	54	17535	2.7353255782858668	1.0	0.7458805539919866	53.72499456433446
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	11	1.177730192719486	0.0416711787538142	SORBS3, LEPR, AGT, GAB1, ADRA1B, IGF1, LPAR2, BANK1, IL6R, IGFBP4, KDR	831	113	17535	2.0540877288265547	1.0	0.7442900052464865	53.91021188976728
GOTERM_BP_DIRECT	GO:0006508~proteolysis	32	3.4261241970021414	0.04196101430658647	CPQ, MME, CTSA, ENPEP, CTLA2A, CPN1, DDI2, CASP6, HTRA1, REN, KLKB1, PROZ, CFD, NPEPO, F11, HPN, F10, TRHDE, ACY1, SCRN1, SCRN2, CPS1, PLG, XPNPEP2, ADAMTS7, FOLH1, CAPN11, BACE1, C1RL, CTSC, CPB2, HABP2	831	472	17535	1.4305819005078628	1.0	0.7433897184833915	54.16321893546454
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	10	1.070663811563169	0.04242680654565335	ADAMTS7, HYAL1, PTGER3, MYLK3, ABCC2, CCL5, CCL26, PCK1, CCL6, FN1	831	98	17535	2.153171738009283	1.0	0.7439868796727762	54.567076612566055
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	6	0.6423982869379015	0.043036634456707135	CNR1, AKAP5, PDE3B, CCL5, SLC8B1, ITPR2	831	41	17535	3.0879633706084353	1.0	0.7457672910681696	55.09073643021068
GOTERM_BP_DIRECT	GO:0010867~positive regulation of triglyceride biosynthetic process	4	0.4282655246252677	0.04376445437894139	LDLR, APOC3, GPLD1, RGN	831	17	17535	4.964960713527288	1.0	0.7484645450776232	55.70825006616662
GOTERM_BP_DIRECT	GO:0035584~calcium-mediated signaling using intracellular calcium source	4	0.4282655246252677	0.04376445437894139	SELP, DMTN, TENM2, KDR	831	17	17535	4.964960713527288	1.0	0.7484645450776232	55.70825006616662
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	4	0.4282655246252677	0.04376445437894139	AADAT, GOT1, IDH1, TAT	831	17	17535	4.964960713527288	1.0	0.7484645450776232	55.70825006616662
GOTERM_BP_DIRECT	GO:0046688~response to copper ion	5	0.5353319057815845	0.046222727912672686	SORD, LCAT, LIPC, SOD3, ATP7B	831	29	17535	3.638117764222582	1.0	0.7645000998710815	57.735161431789386
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	8	0.8565310492505354	0.05029866123960158	CDKN1C, HPN, LRP6, WFDC1, RGN, MCC, PTCH1, PBLD1	831	71	17535	2.3775868205623634	1.0	0.7903751307937175	60.90396601820209
GOTERM_BP_DIRECT	GO:0007413~axonal fasciculation	4	0.4282655246252677	0.050725192485406925	AMIGO1, NCAM2, CNR1, EFNA5	831	18	17535	4.689129562775772	1.0	0.7902226171457376	61.22226846105423
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	5	0.5353319057815845	0.05141190620715441	CYP2B3, CYP2D1, CYP1A2, CYP2E1, CYP2C11	831	30	17535	3.5168471720818295	1.0	0.7917786281101273	61.72959390391518
GOTERM_BP_DIRECT	GO:0034379~very-low-density lipoprotein particle assembly	3	0.32119914346895073	0.05182087326724092	FECH, APOC3, CES1D	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0060603~mammary gland duct morphogenesis	3	0.32119914346895073	0.05182087326724092	LRP6, PTCH1, NR3C1	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	3	0.32119914346895073	0.05182087326724092	STARD4, AGT, APOA5	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	3	0.32119914346895073	0.05182087326724092	PTGER3, CNR1, CCL5	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0060509~Type I pneumocyte differentiation	3	0.32119914346895073	0.05182087326724092	THRB, IGF1, NFIB	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0071241~cellular response to inorganic substance	3	0.32119914346895073	0.05182087326724092	MET, GPLD1, ADCY10	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	3	0.32119914346895073	0.05182087326724092	APH1B, PSENEN, GALNT11	831	8	17535	7.912906137184116	1.0	0.7915068153264153	62.0287406701358
GOTERM_BP_DIRECT	GO:0043401~steroid hormone mediated signaling pathway	7	0.7494646680942184	0.05558495504888418	PPARA, THRB, NR1D1, NR1D2, ABHD2, PAQR9, NR2F2	831	58	17535	2.546682434955807	1.0	0.8117787416965566	64.68019085549253
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	7	0.7494646680942184	0.05558495504888418	ALAD, ASS1, SDS, PEMT, LIPC, CDO1, CPS1	831	58	17535	2.546682434955807	1.0	0.8117787416965566	64.68019085549253
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	5	0.5353319057815845	0.05690559402844618	PPIF, CIDEB, PINK1, FAM162A, BMF	831	31	17535	3.4034004891114478	1.0	0.8165832063198466	65.56825701614602
GOTERM_BP_DIRECT	GO:0019835~cytolysis	4	0.4282655246252677	0.05818631932132343	C8A, PRF1, C8B, MMD2	831	19	17535	4.4423332699981	1.0	0.8209771187340671	66.40929549103315
GOTERM_BP_DIRECT	GO:0030818~negative regulation of cAMP biosynthetic process	4	0.4282655246252677	0.05818631932132343	EDNRA, PTGER3, AKAP6, APLP1	831	19	17535	4.4423332699981	1.0	0.8209771187340671	66.40929549103315
GOTERM_BP_DIRECT	GO:0046849~bone remodeling	4	0.4282655246252677	0.05818631932132343	ENPP1, LRP6, SPP2, LGR4	831	19	17535	4.4423332699981	1.0	0.8209771187340671	66.40929549103315
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	15	1.6059957173447537	0.05876260475292373	EGFR, NOX4, PTPN22, CCL5, CD74, CCL26, CCL6, KDR, EDNRA, C1QTNF3, SERPINF2, NTRK1, RASGRP1, ARHGAP8, NQO2	831	186	17535	1.7017002445557239	1.0	0.8214389105456359	66.78136843141394
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	7	0.7494646680942184	0.05951731191631905	EDNRA, TRHDE, AGT, REN, PTGS1, ENPEP, GCH1	831	59	17535	2.5035183258887597	1.0	0.8228439215962365	67.26274967166965
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	7	0.7494646680942184	0.05951731191631905	EGFR, FECH, ASS1, SRD5A1, ABCC2, NR3C1, ASL	831	59	17535	2.5035183258887597	1.0	0.8228439215962365	67.26274967166965
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	6	0.6423982869379015	0.06026796136354122	ALAD, SORD, CYB5A, CAT, BDH1, TERT	831	45	17535	2.813477737665463	1.0	0.8241962800665543	67.73499793862258
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	12	1.284796573875803	0.0605598420456868	CASR, PINK1, FAM162A, FABP1, ASL, PPARGC1A, KCNK2, TERT, KCNK3, PCK1, CBS, ITPR2	831	137	17535	1.8482700466415452	1.0	0.8231394042368007	67.91688146026927
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	10	1.070663811563169	0.06089605324310129	EGFR, NRCAM, SELP, IGSF5, EMCN, ICAM5, TENM2, CTNND2, LRP6, NEGR1	831	105	17535	2.0096269554753308	1.0	0.8223252110605271	68.12518829203968
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	5	0.5353319057815845	0.06270087243120966	EGFR, ANG, CCL5, EGF, IRS1	831	32	17535	3.297044223826715	1.0	0.8289818646333205	69.22173123265777
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	5	0.5353319057815845	0.06270087243120966	SLC22A17, HMOX2, FECH, TFR2, SFXN5	831	32	17535	3.297044223826715	1.0	0.8289818646333205	69.22173123265777
GOTERM_BP_DIRECT	GO:0006869~lipid transport	7	0.7494646680942184	0.06361119600443484	LDLR, APOF, APOC4, APOC3, APOA5, APOC1, APOC2	831	60	17535	2.4617930204572804	1.0	0.8309894008151215	69.7611903322994
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	3	0.32119914346895073	0.06458061189552028	SHMT1, GLYAT, BAAT	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:1903779~regulation of cardiac conduction	3	0.32119914346895073	0.06458061189552028	AGT, ACE2, ITPR2	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:0050667~homocysteine metabolic process	3	0.32119914346895073	0.06458061189552028	NOX4, CPS1, CBS	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:0070102~interleukin-6-mediated signaling pathway	3	0.32119914346895073	0.06458061189552028	ZCCHC11, GAB1, IL6R	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:1900165~negative regulation of interleukin-6 secretion	3	0.32119914346895073	0.06458061189552028	C1QTNF3, PTPN22, BANK1	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:0034392~negative regulation of smooth muscle cell apoptotic process	3	0.32119914346895073	0.06458061189552028	APOH, LRP6, IGF1	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:0016101~diterpenoid metabolic process	3	0.32119914346895073	0.06458061189552028	EGFR, PDE3B, SRD5A1	831	9	17535	7.033694344163658	1.0	0.8332284193367268	70.32583691771157
GOTERM_BP_DIRECT	GO:0032868~response to insulin	10	1.070663811563169	0.06698706841660018	RBP4, PPARA, CRY2, CAT, NR3C1, CCL5, IRS1, BDH1, EPM2AIP1, PCK1	831	107	17535	1.9720638348122406	1.0	0.8420122941437661	71.68474472079944
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	7	0.7494646680942184	0.06786666312324022	CIITA, ASS1, IL12B, CCL5, ASL, CCL26, CCL6	831	61	17535	2.421435757826833	1.0	0.8436059356270047	72.16660185473387
GOTERM_BP_DIRECT	GO:0007613~memory	9	0.9635974304068522	0.06973286239402604	CEBPA, EIF4EBP2, CNR1, PTGS1, IGF1, PLCB1, CACNA1D, KCNK2, NQO2	831	92	17535	2.0642363836132476	1.0	0.8494016630688543	73.16339697625247
GOTERM_BP_DIRECT	GO:0046685~response to arsenic-containing substance	4	0.4282655246252677	0.07454267725043086	ALAD, FECH, ABCC2, NR3C1	831	21	17535	4.019253910950662	1.0	0.8664031800143148	75.57924724101892
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	4	0.4282655246252677	0.07454267725043086	THRB, SOX6, POR, IHH	831	21	17535	4.019253910950662	1.0	0.8664031800143148	75.57924724101892
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	4	0.4282655246252677	0.07454267725043086	HYAL1, CAT, PPARGC1A, ALDH3A2	831	21	17535	4.019253910950662	1.0	0.8664031800143148	75.57924724101892
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	5	0.5353319057815845	0.07517987561446954	G6PC, SLC37A4, GAA, GYS2, UGP2	831	34	17535	3.1031004459545555	1.0	0.8666742508586955	75.88342527911027
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	7	0.7494646680942184	0.07686120784086387	EDNRA, EGFR, TLR11, LDLR, IL33, CCL26, CCL6	831	63	17535	2.344564781387886	1.0	0.8707348578304682	76.66894314614566
GOTERM_BP_DIRECT	GO:0010898~positive regulation of triglyceride catabolic process	3	0.32119914346895073	0.07825714276512974	APOA5, APOH, APOC2	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	3	0.32119914346895073	0.07825714276512974	G6PC, GAA, CPS1	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	3	0.32119914346895073	0.07825714276512974	F11, KLKB1, APOH	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0006796~phosphate-containing compound metabolic process	3	0.32119914346895073	0.07825714276512974	G6PC, ENPP1, PPA1	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0070886~positive regulation of calcineurin-NFAT signaling cascade	3	0.32119914346895073	0.07825714276512974	ERBB3, AKAP6, IGF1	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0051006~positive regulation of lipoprotein lipase activity	3	0.32119914346895073	0.07825714276512974	APOA5, APOH, APOC2	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0010907~positive regulation of glucose metabolic process	3	0.32119914346895073	0.07825714276512974	GPLD1, RGN, IRS1	831	10	17535	6.330324909747292	1.0	0.873633225962213	77.3026884372516
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	15	1.6059957173447537	0.07981503480105887	LZTS3, PRF1, ALAD, KCND3, CLDN3, KCNA2, DPYS, GCH1, KCTD6, MAT1A, IVD, HAO2, SLC22A6, TERF1, SLC22A1	831	195	17535	1.6231602332685366	1.0	0.8769775791548935	77.99074125787904
GOTERM_BP_DIRECT	GO:0046579~positive regulation of Ras protein signal transduction	4	0.4282655246252677	0.08340025014640462	NTRK1, RASGRP1, IGF1, MMD2	831	22	17535	3.836560551361995	1.0	0.8866312496022613	79.5000491464159
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	8	0.8565310492505354	0.08418251174382387	EDNRA, KCNA2, CNR1, NTRK1, PTGS1, NIPSNAP1, MME, IL12B	831	80	17535	2.1101083032490973	1.0	0.8871758465065451	79.81610280434136
GOTERM_BP_DIRECT	GO:0046627~negative regulation of insulin receptor signaling pathway	5	0.5353319057815845	0.08880784458008098	ENPP1, SOCS2, IRS1, AHSG, PRKCB	831	36	17535	2.9307059767348576	1.0	0.8987674421027368	81.5927591054529
GOTERM_BP_DIRECT	GO:0007612~learning	7	0.7494646680942184	0.09155083012629586	NRXN3, PTGS1, CTNND2, COMT, PARK2, NTSR1, PLCB1	831	66	17535	2.237993654961164	1.0	0.9043506274612149	82.57545129299007
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	6	0.6423982869379015	0.09242294203419646	RAB3A, XBP1, NTRK1, AKAP5, NR3C1, PPARGC1A	831	51	17535	2.482480356763644	1.0	0.9049273201308008	82.8773572554904
GOTERM_BP_DIRECT	GO:0005997~xylulose metabolic process	2	0.21413276231263384	0.09242988058323788	DCXR, XYLB	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	2	0.21413276231263384	0.09242988058323788	ABCG8, ABCG5	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0061402~positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	2	0.21413276231263384	0.09242988058323788	SLC38A3, PCK1	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006212~uracil catabolic process	2	0.21413276231263384	0.09242988058323788	DPYS, DPYD	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006742~NADP catabolic process	2	0.21413276231263384	0.09242988058323788	ASPDH, NUDT12	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0046395~carboxylic acid catabolic process	2	0.21413276231263384	0.09242988058323788	PON1, PON3	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	2	0.21413276231263384	0.09242988058323788	ABCG8, ABCG5	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:1903038~negative regulation of leukocyte cell-cell adhesion	2	0.21413276231263384	0.09242988058323788	PPARA, ASS1	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006208~pyrimidine nucleobase catabolic process	2	0.21413276231263384	0.09242988058323788	DPYS, DPYD	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0045751~negative regulation of Toll signaling pathway	2	0.21413276231263384	0.09242988058323788	NLRP12, PELI3	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:1902741~positive regulation of interferon-alpha secretion	2	0.21413276231263384	0.09242988058323788	FLT3, PTPN22	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0002587~negative regulation of antigen processing and presentation of peptide antigen via MHC class II	2	0.21413276231263384	0.09242988058323788	RT1-DOA, RT1-DOB	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0042732~D-xylose metabolic process	2	0.21413276231263384	0.09242988058323788	DCXR, XYLB	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0002506~polysaccharide assembly with MHC class II protein complex	2	0.21413276231263384	0.09242988058323788	RT1-DB1, RT1-DA	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0034635~glutathione transport	2	0.21413276231263384	0.09242988058323788	SLC22A8, SLC9A3R1	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006835~dicarboxylic acid transport	2	0.21413276231263384	0.09242988058323788	SLC13A2, SLC13A3	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	2	0.21413276231263384	0.09242988058323788	CYP2D4, CYP1A2	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	2	0.21413276231263384	0.09242988058323788	CYP2D4, CYP3A9	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006528~asparagine metabolic process	2	0.21413276231263384	0.09242988058323788	NIT2, ASPG	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:1902679~negative regulation of RNA biosynthetic process	2	0.21413276231263384	0.09242988058323788	FCNA, RGN	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0033306~phytol metabolic process	2	0.21413276231263384	0.09242988058323788	PECR, ALDH3A2	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0000053~argininosuccinate metabolic process	2	0.21413276231263384	0.09242988058323788	ASS1, ASL	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0006066~alcohol metabolic process	2	0.21413276231263384	0.09242988058323788	DHRS4, ADH4	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:1902361~mitochondrial pyruvate transmembrane transport	2	0.21413276231263384	0.09242988058323788	MPC1, MPC2	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0042180~cellular ketone metabolic process	2	0.21413276231263384	0.09242988058323788	CYP2B3, DHRS4	831	2	17535	21.101083032490976	1.0	0.9032980557116035	82.87973928569649
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	11	1.177730192719486	0.09248944501150928	ADAMTS7, SLC1A3, GPR81, SLC37A4, MYH11, PINK1, FABP1, ASB2, PARK2, KCNK3, STAT2	831	131	17535	1.7718466668503872	1.0	0.9018013520548378	82.90017510016456
GOTERM_BP_DIRECT	GO:0009100~glycoprotein metabolic process	3	0.32119914346895073	0.0927353190792687	ASGR2, ST6GALNAC3, ST8SIA6	831	11	17535	5.754840827042993	1.0	0.900788344597447	82.98428770544884
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	3	0.32119914346895073	0.0927353190792687	RT1-DB1, RT1-DOB, RT1-DA	831	11	17535	5.754840827042993	1.0	0.900788344597447	82.98428770544884
GOTERM_BP_DIRECT	GO:1902715~positive regulation of interferon-gamma secretion	3	0.32119914346895073	0.0927353190792687	FLT3, RASGRP1, PTPN22	831	11	17535	5.754840827042993	1.0	0.900788344597447	82.98428770544884
GOTERM_BP_DIRECT	GO:0010193~response to ozone	3	0.32119914346895073	0.0927353190792687	CAT, CYP2E1, FN1	831	11	17535	5.754840827042993	1.0	0.900788344597447	82.98428770544884
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	5	0.5353319057815845	0.09603650308200433	CASR, AGT, IGF1, CXCL12, CACNA1D	831	37	17535	2.851497707093375	1.0	0.9074420091813248	84.07641199678817
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	7	0.7494646680942184	0.09676200432417661	CEBPA, RAB3A, SLC25A33, PINK1, PARK2, PPARGC1A, TERT	831	67	17535	2.2045907645886094	1.0	0.9076188496265369	84.3073809014815
GOTERM_BP_DIRECT	GO:0009725~response to hormone	9	0.9635974304068522	0.09698065913477459	ALAD, SORD, LDLR, ANG, APOA5, ADRA1B, LIPC, BDH1, CRYM	831	99	17535	1.9182802756809976	1.0	0.9065833151828664	84.3763680737428
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	8	0.8565310492505354	0.09780429339683927	EGFR, NRTN, ERBB3, FLT3, NTRK1, BLK, MET, ROR1	831	83	17535	2.0338393284328653	1.0	0.9070008486745021	84.63366611104684
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	6	0.6423982869379015	0.09849510047755129	HAGH, NAT8, IDH1, GSTZ1, CLIC2, GCLM	831	52	17535	2.434740349902805	1.0	0.9070993482573416	84.84637669730692
GOTERM_BP_DIRECT	GO:0001822~kidney development	12	1.284796573875803	0.09963447105328835	CDKN1C, TIMELESS, ASS1, AGT, REN, MME, RGN, CAT, EGF, ASL, LRP4, ALDH9A1	831	150	17535	1.688086642599278	1.0	0.9082436539184022	85.19113919202206
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	11	1.177730192719486	0.09974624013071173	CEBPA, ADAMTS7, HYAL1, ASS1, ABCC2, CCL5, ASL, PPARGC1A, CCL26, PCK1, CCL6	831	133	17535	1.745202356070682	1.0	0.9069914864376131	85.22455721862734
