Category	Term	PValue	log
GOTERM_BP_DIRECT	GO:0006810~transport	7.47E-05	4.126631439
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	2.08E-04	3.681727125
GOTERM_BP_DIRECT	GO:0001561~fatty acid alpha-oxidation	7.73E-04	3.111976771
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	0.001603814	2.794846114
GOTERM_BP_DIRECT	GO:0035356~cellular triglyceride homeostasis	0.001603814	2.794846114
GOTERM_BP_DIRECT	GO:0043401~steroid hormone mediated signaling pathway	0.001760743	2.754303977
GOTERM_BP_DIRECT	GO:0009437~carnitine metabolic process	0.00212594	2.672449021
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	0.004542497	2.342705309
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	0.0048954	2.310211793
GOTERM_BP_DIRECT	GO:0007588~excretion	0.007653162	2.116159074
GOTERM_BP_DIRECT	GO:0042493~response to drug	0.007675936	2.114868656
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	0.017714341	1.751675006
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	0.017714341	1.751675006
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	0.019376176	1.712731927
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	0.023864442	1.622248721
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	0.029068503	1.536577333
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	0.031160617	1.506393951
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	0.034679527	1.459926841
GOTERM_BP_DIRECT	GO:0030522~intracellular receptor signaling pathway	0.034679527	1.459926841
GOTERM_BP_DIRECT	GO:0000320~re-entry into mitotic cell cycle	0.03511686	1.454484327
GOTERM_BP_DIRECT	GO:0070141~response to UV-A	0.03511686	1.454484327
GOTERM_BP_DIRECT	GO:0015918~sterol transport	0.03511686	1.454484327
GOTERM_BP_DIRECT	GO:0055092~sterol homeostasis	0.03511686	1.454484327
GOTERM_BP_DIRECT	GO:0001889~liver development	0.040655514	1.390880543
GOTERM_BP_DIRECT	GO:0016358~dendrite development	0.04067263	1.390697743
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	0.041487062	1.382087321
GOTERM_BP_DIRECT	GO:0071332~cellular response to fructose stimulus	0.043702894	1.359489802
GOTERM_BP_DIRECT	GO:1900020~positive regulation of protein kinase C activity	0.043702894	1.359489802
GOTERM_BP_DIRECT	GO:0071375~cellular response to peptide hormone stimulus	0.044868473	1.348058707
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	0.047581288	1.32256381
GOTERM_BP_DIRECT	GO:0048143~astrocyte activation	0.052213011	1.282221261
GOTERM_BP_DIRECT	GO:0008544~epidermis development	0.05834379	1.234005366
GOTERM_BP_DIRECT	GO:0033590~response to cobalamin	0.060647877	1.217184395
GOTERM_BP_DIRECT	GO:0002082~regulation of oxidative phosphorylation	0.060647877	1.217184395
GOTERM_BP_DIRECT	GO:0032515~negative regulation of phosphoprotein phosphatase activity	0.060647877	1.217184395
GOTERM_BP_DIRECT	GO:0006366~transcription from RNA polymerase II promoter	0.065375217	1.18458686
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	0.068003056	1.167471568
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	0.069008154	1.16109959
GOTERM_BP_DIRECT	GO:0032868~response to insulin	0.070288789	1.153113942
GOTERM_BP_DIRECT	GO:0001942~hair follicle development	0.07301711	1.13657536
GOTERM_BP_DIRECT	GO:0051301~cell division	0.075789741	1.120389579
GOTERM_BP_DIRECT	GO:0006082~organic acid metabolic process	0.077294497	1.111851426
GOTERM_BP_DIRECT	GO:0048672~positive regulation of collateral sprouting	0.077294497	1.111851426
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	0.086044113	1.065278838
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	0.096972066	1.013353353
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	0.096972066	1.013353353
GOTERM_BP_DIRECT	GO:0007595~lactation	0.099706085	1.001278337