Category	Term	PValue	log
GOTERM_BP_DIRECT	GO:0007494~midgut development	4.77E-04	3.321258227
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	0.001368957	2.863610224
GOTERM_BP_DIRECT	GO:0042493~response to drug	0.004247183	2.371899035
GOTERM_BP_DIRECT	GO:0009611~response to wounding	0.004257152	2.37088082
GOTERM_BP_DIRECT	GO:0048469~cell maturation	0.005264388	2.278652124
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	0.006210609	2.206865811
GOTERM_BP_DIRECT	GO:0014823~response to activity	0.006974731	2.156472523
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	0.00841102	2.075151346
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	0.008449574	2.073165189
GOTERM_BP_DIRECT	GO:0006810~transport	0.009107529	2.040599457
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	0.01231208	1.909668581
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	0.012609845	1.89929026
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	0.013795743	1.860254897
GOTERM_BP_DIRECT	GO:0007568~aging	0.015375275	1.813177096
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	0.015689812	1.804382272
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	0.016357319	1.786287866
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	0.016357319	1.786287866
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	0.017690826	1.75225189
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	0.018671485	1.728821142
GOTERM_BP_DIRECT	GO:0006970~response to osmotic stress	0.019132989	1.71821718
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	0.019896509	1.70122311
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	0.020553787	1.687108144
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	0.020553787	1.687108144
GOTERM_BP_DIRECT	GO:0048741~skeletal muscle fiber development	0.020553787	1.687108144
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	0.025514424	1.59321423
GOTERM_BP_DIRECT	GO:0050679~positive regulation of epithelial cell proliferation	0.025514424	1.59321423
GOTERM_BP_DIRECT	GO:0009408~response to heat	0.026379474	1.578733866
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	0.026511102	1.576572213
GOTERM_BP_DIRECT	GO:0001937~negative regulation of endothelial cell proliferation	0.029947661	1.523637091
GOTERM_BP_DIRECT	GO:0055092~sterol homeostasis	0.032448905	1.488799957
GOTERM_BP_DIRECT	GO:0015918~sterol transport	0.032448905	1.488799957
GOTERM_BP_DIRECT	GO:0051897~positive regulation of protein kinase B signaling	0.032870232	1.483197233
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	0.033809743	1.470958137
GOTERM_BP_DIRECT	GO:0010961~cellular magnesium ion homeostasis	0.04039639	1.393657447
GOTERM_BP_DIRECT	GO:0007162~negative regulation of cell adhesion	0.044581623	1.350844124
GOTERM_BP_DIRECT	GO:0035690~cellular response to drug	0.045743838	1.339667397
GOTERM_BP_DIRECT	GO:0046426~negative regulation of JAK-STAT cascade	0.046564385	1.331946131
GOTERM_BP_DIRECT	GO:0014911~positive regulation of smooth muscle cell migration	0.046564385	1.331946131
GOTERM_BP_DIRECT	GO:0048143~astrocyte activation	0.048279043	1.316241343
GOTERM_BP_DIRECT	GO:0015722~canalicular bile acid transport	0.048279043	1.316241343
GOTERM_BP_DIRECT	GO:0006469~negative regulation of protein kinase activity	0.049298861	1.307163112
GOTERM_BP_DIRECT	GO:0045907~positive regulation of vasoconstriction	0.052701316	1.278178541
GOTERM_BP_DIRECT	GO:0007219~Notch signaling pathway	0.052985123	1.275846056
GOTERM_BP_DIRECT	GO:0045666~positive regulation of neuron differentiation	0.052985123	1.275846056
GOTERM_BP_DIRECT	GO:0007157~heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules	0.054807706	1.261158375
GOTERM_BP_DIRECT	GO:0033590~response to cobalamin	0.056097391	1.251057335
GOTERM_BP_DIRECT	GO:0035356~cellular triglyceride homeostasis	0.056097391	1.251057335
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	0.063422595	1.197755995
GOTERM_BP_DIRECT	GO:0050650~chondroitin sulfate proteoglycan biosynthetic process	0.063851954	1.194825809
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	0.065249177	1.18542496
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	0.066292335	1.178536683
GOTERM_BP_DIRECT	GO:0031102~neuron projection regeneration	0.071543248	1.145431345
GOTERM_BP_DIRECT	GO:0016101~diterpenoid metabolic process	0.071543248	1.145431345
GOTERM_BP_DIRECT	GO:0031017~exocrine pancreas development	0.079171787	1.101429551
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	0.084019847	1.075618111
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	0.084643034	1.072408776
GOTERM_BP_DIRECT	GO:1904322~cellular response to forskolin	0.086738079	1.0617902
GOTERM_BP_DIRECT	GO:0010193~response to ozone	0.086738079	1.0617902
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	0.087106755	1.059948167
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	0.088781768	1.051676209
GOTERM_BP_DIRECT	GO:0060137~maternal process involved in parturition	0.094242628	1.025752612
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	0.094356243	1.02522936
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	0.094624268	1.023997466
GOTERM_BP_DIRECT	GO:0030324~lung development	0.094935605	1.022570876
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	0.096714475	1.014508521
GOTERM_BP_DIRECT	GO:0006461~protein complex assembly	0.097170541	1.012465379
GOTERM_BP_DIRECT	GO:0048666~neuron development	0.097170541	1.012465379