Category	Term	PValue	log
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	1.12E-31	30.95233411
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	1.78E-07	6.750599964
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	2.33E-07	6.633114775
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	5.49E-07	6.260763635
GOTERM_BP_DIRECT	GO:0007568~aging	7.87E-07	6.103777066
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	1.12E-06	5.948892016
GOTERM_BP_DIRECT	GO:0006559~L-phenylalanine catabolic process	2.82E-06	5.55029779
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	3.00E-06	5.522346739
GOTERM_BP_DIRECT	GO:0001889~liver development	3.95E-06	5.403362137
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	2.01E-05	4.696831839
GOTERM_BP_DIRECT	GO:0042493~response to drug	2.12E-05	4.672984084
GOTERM_BP_DIRECT	GO:0043252~sodium-independent organic anion transport	2.54E-05	4.595771184
GOTERM_BP_DIRECT	GO:0001660~fever generation	4.72E-05	4.325854373
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	6.39E-05	4.194699236
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	8.12E-05	4.090340124
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	8.42E-05	4.074780035
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	8.80E-05	4.055373724
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	1.03E-04	3.986593134
GOTERM_BP_DIRECT	GO:0015721~bile acid and bile salt transport	1.03E-04	3.986593134
GOTERM_BP_DIRECT	GO:0007494~midgut development	1.03E-04	3.986593134
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	1.92E-04	3.716898358
GOTERM_BP_DIRECT	GO:0006572~tyrosine catabolic process	3.05E-04	3.515092676
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	3.44E-04	3.463351741
GOTERM_BP_DIRECT	GO:0000050~urea cycle	3.58E-04	3.446686582
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	4.24E-04	3.372477175
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	5.37E-04	3.270075058
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	5.44E-04	3.264420452
GOTERM_BP_DIRECT	GO:0010907~positive regulation of glucose metabolic process	5.76E-04	3.239829955
GOTERM_BP_DIRECT	GO:0071377~cellular response to glucagon stimulus	5.76E-04	3.239829955
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	5.86E-04	3.232297763
GOTERM_BP_DIRECT	GO:0042737~drug catabolic process	7.39E-04	3.131283921
GOTERM_BP_DIRECT	GO:0032259~methylation	7.63E-04	3.117685017
GOTERM_BP_DIRECT	GO:0006699~bile acid biosynthetic process	8.74E-04	3.058504618
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	8.74E-04	3.058504618
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	9.20E-04	3.036381768
GOTERM_BP_DIRECT	GO:0006810~transport	0.001043988	2.981304418
GOTERM_BP_DIRECT	GO:0045600~positive regulation of fat cell differentiation	0.001053709	2.977279222
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	0.001211199	2.916784564
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	0.001414555	2.84938021
GOTERM_BP_DIRECT	GO:0006641~triglyceride metabolic process	0.001414555	2.84938021
GOTERM_BP_DIRECT	GO:0015711~organic anion transport	0.001767739	2.752581974
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	0.001798207	2.745160276
GOTERM_BP_DIRECT	GO:0055088~lipid homeostasis	0.001900459	2.721141394
GOTERM_BP_DIRECT	GO:0001822~kidney development	0.002027975	2.692937452
GOTERM_BP_DIRECT	GO:0008206~bile acid metabolic process	0.002062534	2.685598975
GOTERM_BP_DIRECT	GO:0010243~response to organonitrogen compound	0.002412146	2.617596447
GOTERM_BP_DIRECT	GO:0019441~tryptophan catabolic process to kynurenine	0.002424466	2.61538396
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	0.002521349	2.59836707
GOTERM_BP_DIRECT	GO:0043171~peptide catabolic process	0.002543453	2.594576278
GOTERM_BP_DIRECT	GO:0008286~insulin receptor signaling pathway	0.002857607	2.543997468
GOTERM_BP_DIRECT	GO:0050873~brown fat cell differentiation	0.002952277	2.529842916
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	0.003106675	2.507704225
GOTERM_BP_DIRECT	GO:0033762~response to glucagon	0.003151146	2.50153142
GOTERM_BP_DIRECT	GO:0042730~fibrinolysis	0.003151146	2.50153142
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	0.003186746	2.496652576
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	0.003192803	2.495827844
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	0.003557757	2.448823735
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	0.003671147	2.43519821
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	0.004153798	2.381554653
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	0.004659905	2.331622899
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	0.005150741	2.288130247
GOTERM_BP_DIRECT	GO:0006552~leucine catabolic process	0.005367415	2.270234786
GOTERM_BP_DIRECT	GO:0046294~formaldehyde catabolic process	0.005367415	2.270234786
GOTERM_BP_DIRECT	GO:0019556~histidine catabolic process to glutamate and formamide	0.005367415	2.270234786
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	0.005454898	2.263213337
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	0.005454898	2.263213337
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	0.00584414	2.233279384
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	0.005890056	2.229880551
GOTERM_BP_DIRECT	GO:0006730~one-carbon metabolic process	0.006223455	2.205968421
GOTERM_BP_DIRECT	GO:0006637~acyl-CoA metabolic process	0.006223455	2.205968421
GOTERM_BP_DIRECT	GO:0032868~response to insulin	0.006235989	2.205094672
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	0.007093498	2.149139553
GOTERM_BP_DIRECT	GO:0006796~phosphate-containing compound metabolic process	0.007545998	2.1222833
GOTERM_BP_DIRECT	GO:0033539~fatty acid beta-oxidation using acyl-CoA dehydrogenase	0.00780645	2.107546434
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	0.00780645	2.107546434
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	0.00840965	2.075222086
GOTERM_BP_DIRECT	GO:0033993~response to lipid	0.00840965	2.075222086
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	0.009234738	2.034575432
GOTERM_BP_DIRECT	GO:0006954~inflammatory response	0.009349744	2.029200303
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	0.010429404	1.981740508
GOTERM_BP_DIRECT	GO:0019346~transsulfuration	0.010429404	1.981740508
GOTERM_BP_DIRECT	GO:0070458~cellular detoxification of nitrogen compound	0.010429404	1.981740508
GOTERM_BP_DIRECT	GO:0008152~metabolic process	0.010542676	1.97704913
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	0.011199041	1.950819148
GOTERM_BP_DIRECT	GO:0033574~response to testosterone	0.011824126	1.927230952
GOTERM_BP_DIRECT	GO:0045429~positive regulation of nitric oxide biosynthetic process	0.012011769	1.920393036
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	0.012604374	1.899478706
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	0.012844628	1.891278475
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	0.012975145	1.886887765
GOTERM_BP_DIRECT	GO:0001523~retinoid metabolic process	0.012975145	1.886887765
GOTERM_BP_DIRECT	GO:0006693~prostaglandin metabolic process	0.012975145	1.886887765
GOTERM_BP_DIRECT	GO:0045717~negative regulation of fatty acid biosynthetic process	0.012975145	1.886887765
GOTERM_BP_DIRECT	GO:0032930~positive regulation of superoxide anion generation	0.012975145	1.886887765
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	0.013818185	1.859548982
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	0.014007042	1.85365358
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	0.014088534	1.851134189
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	0.015267818	1.816223029
GOTERM_BP_DIRECT	GO:0031000~response to caffeine	0.015573393	1.807616746
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	0.016118035	1.79268791
GOTERM_BP_DIRECT	GO:0016126~sterol biosynthetic process	0.016337368	1.786817921
GOTERM_BP_DIRECT	GO:0001887~selenium compound metabolic process	0.016337368	1.786817921
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	0.016593913	1.780051197
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	0.016830999	1.773890103
GOTERM_BP_DIRECT	GO:0031427~response to methotrexate	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0018916~nitrobenzene metabolic process	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0070120~ciliary neurotrophic factor-mediated signaling pathway	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0009143~nucleoside triphosphate catabolic process	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0006526~arginine biosynthetic process	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0009072~aromatic amino acid family metabolic process	0.016889592	1.772380839
GOTERM_BP_DIRECT	GO:0014823~response to activity	0.0172095	1.764231744
GOTERM_BP_DIRECT	GO:0007613~memory	0.0172095	1.764231744
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	0.019536902	1.709144303
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	0.019587104	1.708029773
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	0.020126564	1.696230364
GOTERM_BP_DIRECT	GO:2001275~positive regulation of glucose import in response to insulin stimulus	0.020140822	1.695922805
GOTERM_BP_DIRECT	GO:0046470~phosphatidylcholine metabolic process	0.020140822	1.695922805
GOTERM_BP_DIRECT	GO:0070373~negative regulation of ERK1 and ERK2 cascade	0.021057404	1.676595163
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	0.022381895	1.65010315
GOTERM_BP_DIRECT	GO:0042102~positive regulation of T cell proliferation	0.022714139	1.643703721
GOTERM_BP_DIRECT	GO:0006006~glucose metabolic process	0.022714139	1.643703721
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	0.023363393	1.631464089
GOTERM_BP_DIRECT	GO:0048009~insulin-like growth factor receptor signaling pathway	0.024388241	1.61281952
GOTERM_BP_DIRECT	GO:0007588~excretion	0.024388241	1.61281952
GOTERM_BP_DIRECT	GO:0014854~response to inactivity	0.024618877	1.608731756
GOTERM_BP_DIRECT	GO:0015722~canalicular bile acid transport	0.024618877	1.608731756
GOTERM_BP_DIRECT	GO:0050996~positive regulation of lipid catabolic process	0.024618877	1.608731756
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	0.026977363	1.569000502
GOTERM_BP_DIRECT	GO:0022904~respiratory electron transport chain	0.029079312	1.536415877
GOTERM_BP_DIRECT	GO:0015698~inorganic anion transport	0.029079312	1.536415877
GOTERM_BP_DIRECT	GO:0035634~response to stilbenoid	0.029079312	1.536415877
GOTERM_BP_DIRECT	GO:0019395~fatty acid oxidation	0.029079312	1.536415877
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	0.02940713	1.531547357
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	0.029895434	1.524395131
GOTERM_BP_DIRECT	GO:0006814~sodium ion transport	0.03317724	1.479159751
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	0.033496642	1.474998729
GOTERM_BP_DIRECT	GO:0051918~negative regulation of fibrinolysis	0.033496642	1.474998729
GOTERM_BP_DIRECT	GO:0071315~cellular response to morphine	0.033496642	1.474998729
GOTERM_BP_DIRECT	GO:0044597~daunorubicin metabolic process	0.033496642	1.474998729
GOTERM_BP_DIRECT	GO:0044598~doxorubicin metabolic process	0.033496642	1.474998729
GOTERM_BP_DIRECT	GO:0006508~proteolysis	0.033969185	1.468914877
GOTERM_BP_DIRECT	GO:0010038~response to metal ion	0.034144667	1.466677119
GOTERM_BP_DIRECT	GO:0046688~response to copper ion	0.034144667	1.466677119
GOTERM_BP_DIRECT	GO:0050995~negative regulation of lipid catabolic process	0.039777953	1.40035757
GOTERM_BP_DIRECT	GO:0045333~cellular respiration	0.039777953	1.40035757
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	0.042738023	1.369185567
GOTERM_BP_DIRECT	GO:0071474~cellular hyperosmotic response	0.043410264	1.362407573
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	0.043410264	1.362407573
GOTERM_BP_DIRECT	GO:0006309~apoptotic DNA fragmentation	0.043410264	1.362407573
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	0.043410264	1.362407573
GOTERM_BP_DIRECT	GO:0030193~regulation of blood coagulation	0.04577261	1.339394325
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	0.046288142	1.334530247
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	0.046777415	1.329963779
GOTERM_BP_DIRECT	GO:0051591~response to cAMP	0.047111363	1.326874332
GOTERM_BP_DIRECT	GO:0009408~response to heat	0.049927667	1.301658731
GOTERM_BP_DIRECT	GO:0071548~response to dexamethasone	0.051490938	1.288269195
GOTERM_BP_DIRECT	GO:0034220~ion transmembrane transport	0.051502653	1.288170402
GOTERM_BP_DIRECT	GO:0048714~positive regulation of oligodendrocyte differentiation	0.052185644	1.282448955
GOTERM_BP_DIRECT	GO:0048678~response to axon injury	0.054019751	1.267447421
GOTERM_BP_DIRECT	GO:0050667~homocysteine metabolic process	0.054254654	1.265563
GOTERM_BP_DIRECT	GO:0006111~regulation of gluconeogenesis	0.054254654	1.265563
GOTERM_BP_DIRECT	GO:0070327~thyroid hormone transport	0.054254654	1.265563
GOTERM_BP_DIRECT	GO:0034392~negative regulation of smooth muscle cell apoptotic process	0.054254654	1.265563
GOTERM_BP_DIRECT	GO:1903779~regulation of cardiac conduction	0.054254654	1.265563
GOTERM_BP_DIRECT	GO:0001934~positive regulation of protein phosphorylation	0.056046485	1.251451617
GOTERM_BP_DIRECT	GO:1902600~hydrogen ion transmembrane transport	0.05622672	1.250057251
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	0.059006116	1.229102972
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	0.059006116	1.229102972
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	0.059056069	1.228735462
GOTERM_BP_DIRECT	GO:0042246~tissue regeneration	0.061664244	1.209966588
GOTERM_BP_DIRECT	GO:0009725~response to hormone	0.062711938	1.202649781
GOTERM_BP_DIRECT	GO:0032966~negative regulation of collagen biosynthetic process	0.065931818	1.180904948
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	0.065931818	1.180904948
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	0.065931818	1.180904948
GOTERM_BP_DIRECT	GO:0006865~amino acid transport	0.065931818	1.180904948
GOTERM_BP_DIRECT	GO:0071313~cellular response to caffeine	0.065931818	1.180904948
GOTERM_BP_DIRECT	GO:0014075~response to amine	0.066221716	1.178999572
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	0.070908948	1.149298956
GOTERM_BP_DIRECT	GO:0043491~protein kinase B signaling	0.072815189	1.137778018
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	0.072815189	1.137778018
GOTERM_BP_DIRECT	GO:0007566~embryo implantation	0.076293311	1.117513536
GOTERM_BP_DIRECT	GO:1904322~cellular response to forskolin	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0010193~response to ozone	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0031953~negative regulation of protein autophosphorylation	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0001818~negative regulation of cytokine production	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0061099~negative regulation of protein tyrosine kinase activity	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0060586~multicellular organismal iron ion homeostasis	0.078350442	1.105958548
GOTERM_BP_DIRECT	GO:0072593~reactive oxygen species metabolic process	0.078748518	1.103757612
GOTERM_BP_DIRECT	GO:0048015~phosphatidylinositol-mediated signaling	0.078748518	1.103757612
GOTERM_BP_DIRECT	GO:0030308~negative regulation of cell growth	0.07957588	1.099218549
GOTERM_BP_DIRECT	GO:0001938~positive regulation of endothelial cell proliferation	0.079669585	1.098707447
GOTERM_BP_DIRECT	GO:0071277~cellular response to calcium ion	0.081262094	1.09011199
GOTERM_BP_DIRECT	GO:0030041~actin filament polymerization	0.081783399	1.087334845
GOTERM_BP_DIRECT	GO:0010468~regulation of gene expression	0.08202256	1.086066682
GOTERM_BP_DIRECT	GO:0071260~cellular response to mechanical stimulus	0.082176992	1.085249762
GOTERM_BP_DIRECT	GO:0006208~pyrimidine nucleobase catabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0055081~anion homeostasis	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0006212~uracil catabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0042450~arginine biosynthetic process via ornithine	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0046395~carboxylic acid catabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0010623~programmed cell death involved in cell development	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0055090~acylglycerol homeostasis	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0000053~argininosuccinate metabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:1901558~response to metformin	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0019285~glycine betaine biosynthetic process from choline	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0006528~asparagine metabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0034635~glutathione transport	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:1902679~negative regulation of RNA biosynthetic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0034769~basement membrane disassembly	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0042126~nitrate metabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	0.084043642	1.075495137
GOTERM_BP_DIRECT	"GO:0070221~sulfide oxidation, using sulfide:quinone oxidoreductase"	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0019557~histidine catabolic process to glutamate and formate	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0061402~positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0006507~GPI anchor release	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0045751~negative regulation of Toll signaling pathway	0.084043642	1.075495137
GOTERM_BP_DIRECT	GO:0010288~response to lead ion	0.084914657	1.07101734
GOTERM_BP_DIRECT	GO:0019882~antigen processing and presentation	0.091308672	1.039487971
GOTERM_BP_DIRECT	GO:0048711~positive regulation of astrocyte differentiation	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0009750~response to fructose	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:2001259~positive regulation of cation channel activity	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0060740~prostate gland epithelium morphogenesis	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0034375~high-density lipoprotein particle remodeling	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0071318~cellular response to ATP	0.091425502	1.038932648
GOTERM_BP_DIRECT	GO:0051091~positive regulation of sequence-specific DNA binding transcription factor activity	0.093108801	1.031009265
GOTERM_BP_DIRECT	GO:0010508~positive regulation of autophagy	0.097925184	1.009105603
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	0.097925184	1.009105603
GOTERM_BP_DIRECT	GO:0006879~cellular iron ion homeostasis	0.097925184	1.009105603
GOTERM_BP_DIRECT	GO:0015758~glucose transport	0.098752063	1.005453824
GOTERM_BP_DIRECT	GO:2000377~regulation of reactive oxygen species metabolic process	0.098752063	1.005453824
GOTERM_BP_DIRECT	GO:0006970~response to osmotic stress	0.098752063	1.005453824
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	0.098752063	1.005453824