Category	Term	PValue	log
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	3.55E-05	-4.450034201
GOTERM_BP_DIRECT	GO:0007568~aging	5.42E-04	-3.266371904
GOTERM_BP_DIRECT	GO:0030307~positive regulation of cell growth	5.86E-04	-3.232193092
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	6.97E-04	-3.156798746
GOTERM_BP_DIRECT	GO:0071392~cellular response to estradiol stimulus	0.001568732	-2.804451283
GOTERM_BP_DIRECT	GO:0042493~response to drug	0.002566073	-2.590731037
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	0.002625031	-2.580865486
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	0.003063081	-2.513841521
GOTERM_BP_DIRECT	GO:0007494~midgut development	0.003260917	-2.486660231
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	0.006072557	-2.216628371
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	0.007570101	-2.120898309
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	0.008046358	-2.094400624
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	0.008639038	-2.063534597
GOTERM_BP_DIRECT	GO:0070141~response to UV-A	0.017901202	-1.747117806
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	0.018095682	-1.742425045
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	0.021351124	-1.670579263
GOTERM_BP_DIRECT	GO:0097421~liver regeneration	0.025512307	-1.593250271
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	0.025852613	-1.587495558
GOTERM_BP_DIRECT	GO:0050996~positive regulation of lipid catabolic process	0.02673278	-1.572955878
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	0.026808407	-1.571728988
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	0.029058418	-1.536728034
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	0.031119117	-1.506972729
GOTERM_BP_DIRECT	GO:0060136~embryonic process involved in female pregnancy	0.035485936	-1.44994374
GOTERM_BP_DIRECT	GO:0048146~positive regulation of fibroblast proliferation	0.0397394	-1.400778693
GOTERM_BP_DIRECT	GO:0070102~interleukin-6-mediated signaling pathway	0.03983332	-1.399753492
GOTERM_BP_DIRECT	GO:0010898~positive regulation of triglyceride catabolic process	0.044161357	-1.354957592
GOTERM_BP_DIRECT	GO:0051006~positive regulation of lipoprotein lipase activity	0.044161357	-1.354957592
GOTERM_BP_DIRECT	GO:0048661~positive regulation of smooth muscle cell proliferation	0.053953855	-1.26797752
GOTERM_BP_DIRECT	GO:0021795~cerebral cortex cell migration	0.057030226	-1.243894911
GOTERM_BP_DIRECT	GO:0044321~response to leptin	0.057030226	-1.243894911
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	0.061281716	-1.212669084
GOTERM_BP_DIRECT	GO:0001775~cell activation	0.061281716	-1.212669084
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	0.062314644	-1.205409884
GOTERM_BP_DIRECT	GO:0014823~response to activity	0.064688503	-1.189172902
GOTERM_BP_DIRECT	GO:0030335~positive regulation of cell migration	0.065305749	-1.185048587
GOTERM_BP_DIRECT	GO:0045725~positive regulation of glycogen biosynthetic process	0.065514279	-1.183664033
GOTERM_BP_DIRECT	GO:0042523~positive regulation of tyrosine phosphorylation of Stat5 protein	0.069727999	-1.156592797
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	0.079998348	-1.096918981
GOTERM_BP_DIRECT	GO:0060749~mammary gland alveolus development	0.082256923	-1.084827538
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	0.087158391	-1.059690795
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	0.088887305	-1.051160259
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	0.089398442	-1.048670049
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	0.089398442	-1.048670049
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	0.090516831	-1.043270661
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	0.092142239	-1.035541238