Category	Term	PValue	log
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	8.08E-19	18.09265373
GOTERM_BP_DIRECT	GO:0042493~response to drug	1.50E-08	7.824458365
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	6.03E-07	6.219631805
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	7.00E-07	6.155009822
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	1.38E-06	5.860763883
GOTERM_BP_DIRECT	GO:0006641~triglyceride metabolic process	1.70E-06	5.770664945
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	1.97E-06	5.705075851
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	2.00E-06	5.698428697
GOTERM_BP_DIRECT	GO:0007568~aging	2.75E-06	5.561319768
GOTERM_BP_DIRECT	GO:0006559~L-phenylalanine catabolic process	4.64E-06	5.333919577
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	1.60E-05	4.795511407
GOTERM_BP_DIRECT	GO:0001889~liver development	1.74E-05	4.758921721
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	2.44E-05	4.612463349
GOTERM_BP_DIRECT	GO:0043252~sodium-independent organic anion transport	4.85E-05	4.314471901
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	6.34E-05	4.198123747
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	1.43E-04	3.843294626
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	1.89E-04	3.723457603
GOTERM_BP_DIRECT	GO:0015711~organic anion transport	2.24E-04	3.65065037
GOTERM_BP_DIRECT	GO:0046470~phosphatidylcholine metabolic process	3.34E-04	3.476040011
GOTERM_BP_DIRECT	GO:0006572~tyrosine catabolic process	4.12E-04	3.384914358
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	5.14E-04	3.288766197
GOTERM_BP_DIRECT	GO:0070327~thyroid hormone transport	5.26E-04	3.279123646
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	5.53E-04	3.257372255
GOTERM_BP_DIRECT	GO:0055088~lipid homeostasis	7.02E-04	3.153416564
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	7.31E-04	3.136035244
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	8.17E-04	3.087804075
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	8.90E-04	3.050527037
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	9.19E-04	3.036713494
GOTERM_BP_DIRECT	GO:0042737~drug catabolic process	9.94E-04	3.00263653
GOTERM_BP_DIRECT	GO:0006526~arginine biosynthetic process	9.94E-04	3.00263653
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	9.94E-04	3.00263653
GOTERM_BP_DIRECT	GO:0006810~transport	0.001130078	2.946891427
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	0.001131327	2.946411891
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	0.001275934	2.894171922
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	0.001416312	2.848841029
GOTERM_BP_DIRECT	GO:0015721~bile acid and bile salt transport	0.001592024	2.798050435
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	0.001592024	2.798050435
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	0.001842325	2.734633707
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	0.001848526	2.733174384
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	0.001889368	2.7236835
GOTERM_BP_DIRECT	GO:0034382~chylomicron remnant clearance	0.001917653	2.717229879
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	0.002111696	2.675368699
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	0.002521062	2.598416422
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	0.002686297	2.570846015
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	0.003228682	2.490974679
GOTERM_BP_DIRECT	GO:0051918~negative regulation of fibrinolysis	0.003237606	2.489776019
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	0.003402521	2.468199187
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	0.003542831	2.450649624
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	0.003843829	2.415235911
GOTERM_BP_DIRECT	GO:0030301~cholesterol transport	0.003935284	2.405023915
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	0.004159215	2.380988579
GOTERM_BP_DIRECT	GO:0014823~response to activity	0.004180827	2.37873779
GOTERM_BP_DIRECT	GO:0008544~epidermis development	0.004387138	2.357818692
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	0.005189019	2.284914754
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	0.005881264	2.230529315
GOTERM_BP_DIRECT	GO:0046294~formaldehyde catabolic process	0.006548754	2.183841314
GOTERM_BP_DIRECT	GO:0006551~leucine metabolic process	0.006548754	2.183841314
GOTERM_BP_DIRECT	GO:0032787~monocarboxylic acid metabolic process	0.006548754	2.183841314
GOTERM_BP_DIRECT	GO:0006565~L-serine catabolic process	0.006548754	2.183841314
GOTERM_BP_DIRECT	GO:0090258~negative regulation of mitochondrial fission	0.006548754	2.183841314
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	0.007234118	2.140614414
GOTERM_BP_DIRECT	GO:0000050~urea cycle	0.007234118	2.140614414
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	0.007944757	2.099919383
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	0.008071744	2.093032645
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	0.0083922	2.076124168
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	0.00848197	2.071503259
GOTERM_BP_DIRECT	GO:0035435~phosphate ion transmembrane transport	0.009073582	2.042221224
GOTERM_BP_DIRECT	GO:0006637~acyl-CoA metabolic process	0.009450152	2.024561212
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	0.009497715	2.022380876
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	0.009631045	2.01632658
GOTERM_BP_DIRECT	GO:0071377~cellular response to glucagon stimulus	0.009972929	2.001177262
GOTERM_BP_DIRECT	GO:0033539~fatty acid beta-oxidation using acyl-CoA dehydrogenase	0.011068664	1.955904781
GOTERM_BP_DIRECT	GO:0007494~midgut development	0.011068664	1.955904781
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	0.011068664	1.955904781
GOTERM_BP_DIRECT	GO:0033993~response to lipid	0.012675397	1.897038424
GOTERM_BP_DIRECT	GO:0043271~negative regulation of ion transport	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0045833~negative regulation of lipid metabolic process	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0070541~response to platinum ion	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0010916~negative regulation of very-low-density lipoprotein particle clearance	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0044332~Wnt signaling pathway involved in dorsal/ventral axis specification	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0002003~angiotensin maturation	0.012685329	1.896698248
GOTERM_BP_DIRECT	GO:0010243~response to organonitrogen compound	0.014943342	1.825552252
GOTERM_BP_DIRECT	GO:0048469~cell maturation	0.015342172	1.814113162
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	0.01549684	1.80975684
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	0.015855349	1.799824185
GOTERM_BP_DIRECT	GO:0060416~response to growth hormone	0.015855349	1.799824185
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	0.016428113	1.784412324
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	0.017828786	1.748878232
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	0.017925046	1.74653973
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	0.01845521	1.733881011
GOTERM_BP_DIRECT	GO:0008206~bile acid metabolic process	0.018666917	1.728927398
GOTERM_BP_DIRECT	GO:0071548~response to dexamethasone	0.018789186	1.726092032
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	0.018789186	1.726092032
GOTERM_BP_DIRECT	GO:0006706~steroid catabolic process	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0098542~defense response to other organism	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0031427~response to methotrexate	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0090324~negative regulation of oxidative phosphorylation	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0034014~response to triglyceride	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0051409~response to nitrosative stress	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0009072~aromatic amino acid family metabolic process	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0071332~cellular response to fructose stimulus	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0048261~negative regulation of receptor-mediated endocytosis	0.020479584	1.688678868
GOTERM_BP_DIRECT	GO:0008152~metabolic process	0.020864058	1.680601216
GOTERM_BP_DIRECT	GO:0035774~positive regulation of insulin secretion involved in cellular response to glucose stimulus	0.021192263	1.673822675
GOTERM_BP_DIRECT	GO:0046689~response to mercury ion	0.021372581	1.670143028
GOTERM_BP_DIRECT	GO:0043171~peptide catabolic process	0.021768314	1.662175213
GOTERM_BP_DIRECT	GO:0030324~lung development	0.023313903	1.632385016
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	0.024120054	1.617621731
GOTERM_BP_DIRECT	GO:0010001~glial cell differentiation	0.02516608	1.599184424
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	0.025324804	1.596453912
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	0.026259784	1.580708845
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	0.026259784	1.580708845
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	0.026259784	1.580708845
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	0.026577719	1.575482301
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	0.027465303	1.561215599
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	0.028729894	1.541665982
GOTERM_BP_DIRECT	"GO:0006958~complement activation, classical pathway"	0.029568833	1.529165811
GOTERM_BP_DIRECT	GO:0051354~negative regulation of oxidoreductase activity	0.029760549	1.526359055
GOTERM_BP_DIRECT	GO:0006081~cellular aldehyde metabolic process	0.029760549	1.526359055
GOTERM_BP_DIRECT	GO:0006531~aspartate metabolic process	0.029760549	1.526359055
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	0.030302164	1.518526356
GOTERM_BP_DIRECT	GO:0045475~locomotor rhythm	0.03169142	1.499058296
GOTERM_BP_DIRECT	GO:0007588~excretion	0.03169142	1.499058296
GOTERM_BP_DIRECT	GO:0050435~beta-amyloid metabolic process	0.03169142	1.499058296
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	0.032870161	1.483198167
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	0.032870161	1.483198167
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	0.037182929	1.429656398
GOTERM_BP_DIRECT	GO:0019395~fatty acid oxidation	0.037661784	1.424099108
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	0.037661784	1.424099108
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	0.03977696	1.400368409
GOTERM_BP_DIRECT	GO:0032515~negative regulation of phosphoprotein phosphatase activity	0.040369727	1.393944189
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	0.040369727	1.393944189
GOTERM_BP_DIRECT	GO:0034372~very-low-density lipoprotein particle remodeling	0.040369727	1.393944189
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	0.040662222	1.390808889
GOTERM_BP_DIRECT	GO:0006508~proteolysis	0.041681443	1.38005725
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	0.041805059	1.37877116
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	0.041995106	1.376801318
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	0.041995106	1.376801318
GOTERM_BP_DIRECT	GO:0001890~placenta development	0.042075786	1.375967758
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	0.042530874	1.371295694
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	0.043243932	1.364074829
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	0.043599579	1.360517709
GOTERM_BP_DIRECT	GO:0035584~calcium-mediated signaling using intracellular calcium source	0.04416179	1.354953329
GOTERM_BP_DIRECT	GO:0010867~positive regulation of triglyceride biosynthetic process	0.04416179	1.354953329
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	0.04416179	1.354953329
GOTERM_BP_DIRECT	GO:0046688~response to copper ion	0.04673671	1.330341859
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	0.051104906	1.291537403
GOTERM_BP_DIRECT	GO:0007413~axonal fasciculation	0.051179432	1.290904539
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	0.051976912	1.284189522
GOTERM_BP_DIRECT	GO:0060509~Type I pneumocyte differentiation	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0071241~cellular response to inorganic substance	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0060603~mammary gland duct morphogenesis	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0034379~very-low-density lipoprotein particle assembly	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	0.052160291	1.282659995
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	0.056380168	1.248873633
GOTERM_BP_DIRECT	GO:0043401~steroid hormone mediated signaling pathway	0.056380168	1.248873633
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	0.05752362	1.240153789
GOTERM_BP_DIRECT	GO:0019835~cytolysis	0.058700201	1.231360413
GOTERM_BP_DIRECT	GO:0030818~negative regulation of cAMP biosynthetic process	0.058700201	1.231360413
GOTERM_BP_DIRECT	GO:0046849~bone remodeling	0.058700201	1.231360413
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	0.06017572	1.220578708
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	0.060360711	1.219245654
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	0.060360711	1.219245654
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	0.061024104	1.214498585
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	0.061812342	1.208924801
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	0.062008344	1.207549866
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	0.063373777	1.198090409
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	0.063373777	1.198090409
GOTERM_BP_DIRECT	GO:0006869~lipid transport	0.064504014	1.190413262
GOTERM_BP_DIRECT	GO:0016101~diterpenoid metabolic process	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0010498~proteasomal protein catabolic process	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0070102~interleukin-6-mediated signaling pathway	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:1903779~regulation of cardiac conduction	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:1900165~negative regulation of interleukin-6 secretion	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0034392~negative regulation of smooth muscle cell apoptotic process	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0050667~homocysteine metabolic process	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	0.06499634	1.187111096
GOTERM_BP_DIRECT	GO:0032868~response to insulin	0.068191817	1.166267737
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	0.068810074	1.162347976
GOTERM_BP_DIRECT	GO:0007613~memory	0.070890964	1.149409116
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	0.075182819	1.123881394
GOTERM_BP_DIRECT	GO:0046685~response to arsenic-containing substance	0.075182819	1.123881394
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	0.075182819	1.123881394
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	0.075967524	1.119372027
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	0.07790908	1.108411924
GOTERM_BP_DIRECT	GO:0010907~positive regulation of glucose metabolic process	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0010898~positive regulation of triglyceride catabolic process	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0006796~phosphate-containing compound metabolic process	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0070886~positive regulation of calcineurin-NFAT signaling cascade	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0051006~positive regulation of lipoprotein lipase activity	0.078752193	1.103737343
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	0.081630357	1.088148303
GOTERM_BP_DIRECT	GO:0046579~positive regulation of Ras protein signal transduction	0.084106383	1.075171046
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	0.085428277	1.068398353
GOTERM_BP_DIRECT	GO:0046627~negative regulation of insulin receptor signaling pathway	0.089715857	1.04713079
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006208~pyrimidine nucleobase catabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0042732~D-xylose metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0034635~glutathione transport	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0042180~cellular ketone metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:1902361~mitochondrial pyruvate transmembrane transport	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0042126~nitrate metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0045751~negative regulation of Toll signaling pathway	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006212~uracil catabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:1902741~positive regulation of interferon-alpha secretion	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006835~dicarboxylic acid transport	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0046395~carboxylic acid catabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0002587~negative regulation of antigen processing and presentation of peptide antigen via MHC class II	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:1902679~negative regulation of RNA biosynthetic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006742~NADP catabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:1903038~negative regulation of leukocyte cell-cell adhesion	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0002506~polysaccharide assembly with MHC class II protein complex	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006528~asparagine metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0033306~phytol metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0006066~alcohol metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0000053~argininosuccinate metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0061402~positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0005997~xylulose metabolic process	0.092755837	1.032658753
GOTERM_BP_DIRECT	GO:0007612~learning	0.092762578	1.03262719
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	0.093311724	1.030063785
GOTERM_BP_DIRECT	GO:0009100~glycoprotein metabolic process	0.093311724	1.030063785
GOTERM_BP_DIRECT	GO:0010193~response to ozone	0.093311724	1.030063785
GOTERM_BP_DIRECT	GO:1902715~positive regulation of interferon-gamma secretion	0.093311724	1.030063785
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	0.093510054	1.029141694
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	0.094161868	1.026124935
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	0.097006405	1.013199588
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	0.098030009	1.008640959
GOTERM_BP_DIRECT	GO:0009725~response to hormone	0.09849859	1.006569988
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	0.099212349	1.003434266
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	0.099640971	1.001562049