Category	Term	PValue	LogPvalue
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	7.82E-04	3.106661369
GOTERM_BP_DIRECT	GO:0043627~response to estrogen	8.39E-04	3.076216041
GOTERM_BP_DIRECT	GO:0009812~flavonoid metabolic process	9.60E-04	3.017733632
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	0.003855513	2.41391785
GOTERM_BP_DIRECT	GO:0009750~response to fructose	0.006052809	2.218043035
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	0.008237631	2.084197652
GOTERM_BP_DIRECT	GO:0006811~ion transport	0.009439895	2.025032824
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	0.010536432	1.977306425
GOTERM_BP_DIRECT	GO:0005978~glycogen biosynthetic process	0.013495081	1.869824504
GOTERM_BP_DIRECT	GO:0009395~phospholipid catabolic process	0.013495081	1.869824504
GOTERM_BP_DIRECT	GO:0042426~choline catabolic process	0.019748116	1.704474321
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	0.019748116	1.704474321
GOTERM_BP_DIRECT	GO:0009749~response to glucose	0.021283803	1.671950778
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	0.021745598	1.662628647
GOTERM_BP_DIRECT	GO:0060348~bone development	0.024700117	1.607300983
GOTERM_BP_DIRECT	GO:0046890~regulation of lipid biosynthetic process	0.029476276	1.530527381
GOTERM_BP_DIRECT	GO:0009804~coumarin metabolic process	0.029476276	1.530527381
GOTERM_BP_DIRECT	GO:0019932~second-messenger-mediated signaling	0.029476276	1.530527381
GOTERM_BP_DIRECT	GO:0051100~negative regulation of binding	0.029476276	1.530527381
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	0.035510982	1.449637314
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	0.035510982	1.449637314
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	0.039974745	1.398214295
GOTERM_BP_DIRECT	GO:0032094~response to food	0.039974745	1.398214295
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	0.044638214	1.350293191
GOTERM_BP_DIRECT	GO:0034612~response to tumor necrosis factor	0.047041848	1.327515623
GOTERM_BP_DIRECT	GO:0042737~drug catabolic process	0.048645555	1.312956836
GOTERM_BP_DIRECT	GO:0019695~choline metabolic process	0.048645555	1.312956836
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	0.048645555	1.312956836
GOTERM_BP_DIRECT	GO:0050996~positive regulation of lipid catabolic process	0.058088548	1.235909476
GOTERM_BP_DIRECT	GO:0050917~sensory perception of umami taste	0.058088548	1.235909476
GOTERM_BP_DIRECT	GO:0007204~positive regulation of cytosolic calcium ion concentration	0.069846938	1.155852627
GOTERM_BP_DIRECT	GO:0002931~response to ischemia	0.079187769	1.101341891
GOTERM_BP_DIRECT	GO:0045597~positive regulation of cell differentiation	0.079187769	1.101341891
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	0.081087919	1.091043848
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	0.085862	1.066199
GOTERM_BP_DIRECT	GO:0060315~negative regulation of ryanodine-sensitive calcium-release channel activity	0.085862	1.066199
GOTERM_BP_DIRECT	GO:0055091~phospholipid homeostasis	0.085862	1.066199
GOTERM_BP_DIRECT	GO:0016051~carbohydrate biosynthetic process	0.085862	1.066199
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	0.094117517	1.026329537
GOTERM_BP_DIRECT	GO:0051923~sulfation	0.09493766	1.022561479
GOTERM_BP_DIRECT	GO:0046850~regulation of bone remodeling	0.09493766	1.022561479
GOTERM_BP_DIRECT	GO:2001256~regulation of store-operated calcium entry	0.09493766	1.022561479
GOTERM_BP_DIRECT	GO:0042312~regulation of vasodilation	0.09493766	1.022561479