Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005615~extracellular space	31	15.8974359	1.15E-05	"HFE2, S100A8, EAR11, S100A9, MMP8, PLBD1, HP, PCOLCE, WFDC21, CCL21, FAS, LBP, NRG1, PCSK6, B4GALT1, STX2, AIFM2, C4B, PRG4, RGD1309079, ANXA5, ACPP, LCN2, ORM1, TNFRSF9, CD36, ITGA5, TFPI, CP, DMBT1, ADAMTS4"	182	1316	18520	2.397040649	0.002611385	0.002611385	0.014735722
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	10	5.128205128	5.08E-05	"TNFRSF9, TNFRSF1B, RASSF6, SGK2, NME1, ANP32A, TRIM24, FAS, LRP5, DAPK1"	175	170	17535	5.894117647	0.066024916	0.066024916	0.083286912
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	8	4.102564103	5.44E-05	"LCN2, CCL21, P2RY2, IRF1, TFPI, MAPK9, ADAMTS12, FAS"	175	98	17535	8.179591837	0.070474498	0.035880971	0.089107246
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	76	38.97435897	8.62E-05	"TSPO, S100A8, TUBB2B, HIP1R, NUAK1, TUBB2A, HPS3, PGD, S100A9, RNPEPL1, ACSS2, SLC7A5, RGD1305464, KANK2, IL17RB, CAMKK2, GPX2, ATAT1, ITIH4, ANP32A, SYNJ2, SRD5A1, FAS, PAK1, NRG1, AGAP3, SULT2A6, SGK2, AIFM2, BST2, STXBP1, ESPL1, GAN, ARNTL, MID1IP1, CLPX, FARP2, DAPK1, G6PD, BTG1, NME1, MAPK4, ERN1, MAPK9, ARL4D, CHKA, C9, EAR11, RGD1304810, SULT4A1, DDHD1, PTK2B, HJURP, PTK6, FASN, GAPDH, DIXDC1, TRIM24, ANXA5, P2RX5, IKBKE, ATF4, NXN, ITGA5, ULK1, HEBP2, ETS2, SVIL, IRF1, HSPA4L, FABP4, GRK5, RAB38, PSAT1, DNM1, DMBT1"	182	5227	18520	1.479553544	0.019382998	0.009738922	0.110252818
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	12	6.153846154	1.14E-04	"TNFRSF9, ORM1, TNFRSF1B, S100A8, WFDC21, CYP2C7, S100A9, TFPI, ABCC3, HP, LBP, FAS"	175	280	17535	4.294285714	0.142200164	0.049843115	0.186929195
UP_KEYWORDS	Lipid metabolism	12	6.153846154	1.36E-04	"SULT4A1, CHKA, SULT2A6, SCD2, DHCR7, INSIG1, PLBD1, FASN, MID1IP1, ELOVL6, GPAM, ACSL5"	193	306	20793	4.224931423	0.027314375	0.027314375	0.170562873
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	12	6.153846154	2.65E-04	"TCIRG1, CD36, BST2, HIP1R, P2RY2, PSEN2, FAS, SLC39A4, NRG1, TJP3, ITPK1, SLC7A5"	182	313	18520	3.901274444	0.058317052	0.019829632	0.338070776
KEGG_PATHWAY	rno04920:Adipocytokine signaling pathway	7	3.58974359	2.89E-04	"TNFRSF1B, IRS3, CD36, MAPK9, RGD1565355, ACSL5, CAMKK2"	96	75	7780	7.563888889	0.052615162	0.052615162	0.357646946
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	44	22.56410256	4.39E-04	"TSPO, RNF11L1, C9, TM7SF3, S100A8, TUBB2A, EFNA1, EAR11, S100A9, PGD, HP, SLC7A5, PCOLCE, GPX2, FASN, ITIH4, GALE, FAS, LBP, SLC39A4, GAPDH, PPP2R1B, B4GALT1, STX2, BST2, C4B, STXBP1, ANXA5, APPL2, ACPP, LCN2, CBLC, ORM1, G6PD, NME1, HEBP2, H2AFY2, DSC2, FABP4, CP, PSAT1, SNX12, DNM1, DMBT1"	182	2646	18520	1.692124957	0.094839893	0.024603144	0.560008617
UP_KEYWORDS	Lipid biosynthesis	7	3.58974359	7.01E-04	"CHKA, SCD2, DHCR7, FASN, MID1IP1, ELOVL6, GPAM"	193	115	20793	6.55782834	0.133293659	0.069029356	0.877917819
UP_KEYWORDS	Phosphoprotein	57	29.23076923	7.57E-04	"HFE2, TUBB2B, RGD1311739, TUBB2A, PDLIM4, PGD, S100A9, SLC7A5, MBP, CAMKK2, ATAT1, ANP32A, SYNJ2, FAS, PAK1, SGK2, STX2, MICAL2, STXBP1, MID1IP1, ARNTL, WDR91, CLPX, RGD1304694, G6PD, NME1, BTG1, MAPK4, PSEN2, MAPK9, GPAM, CHKA, PCOLCE, SULT4A1, TNFRSF1B, PTK2B, FASN, GAPDH, HCN3, DIXDC1, PHACTR2, DLAT, ANXA5, CBLC, ATF4, RASSF6, KCNN2, IRF1, HSPA4L, ABCC3, FABP4, HEPH, GRK5, DNM1, TMEM176B, TMEM176A, DMBT1"	193	4047	20793	1.517404948	0.143195861	0.050210891	0.948101032
GOTERM_BP_DIRECT	GO:0042493~response to drug	15	7.692307692	8.11E-04	"TSPO, GSTA3, GNA12, CYP2C7, HP, LCN2, ORM1, CD36, NME1, PTK2B, MAPK9, FABP4, SRD5A1, GRK5, FAS"	175	528	17535	2.846590909	0.664066876	0.238687068	1.321837118
UP_KEYWORDS	Innate immunity	7	3.58974359	9.55E-04	"LCN2, C9, BST2, S100A8, S100A9, IRF1, LBP"	193	122	20793	6.181559501	0.177090738	0.047559208	1.194236665
UP_KEYWORDS	Glycoprotein	35	17.94871795	0.001009998	"C9, TM7SF3, HFE2, EFNA1, EAR11, MMP8, PLBD1, HP, SLC7A5, PCOLCE, TMEM140, TNFRSF1B, P2RY2, FAS, SLCO3A1, LBP, ELOVL6, SLC39A4, NRG1, PCSK6, HCN3, BST2, ACPP, NCR3, LCN2, P2RX5, ORM1, CD36, PRLR, ABCC3, TFPI, HEPH, CP, DMBT1, ADAMTS4"	193	2123	20793	1.776142862	0.186283862	0.040390396	1.262634806
UP_KEYWORDS	Immunity	9	4.615384615	0.001035763	"LCN2, C9, BST2, S100A8, PTK2B, S100A9, IRF1, HP, LBP"	193	220	20793	4.407371644	0.190553885	0.034620682	1.294651344
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	12	6.153846154	0.001095671	"TNFRSF9, ZFP385A, RASSF6, S100A8, HIP1R, S100A9, IRF1, GRK5, PAK1, FAS, GAPDH, DAPK1"	175	366	17535	3.285245902	0.770852469	0.255228522	1.781240067
UP_KEYWORDS	Transferase	25	12.82051282	0.001106562	"CHKA, NUAK1, CAMKK2, SULT4A1, ATAT1, PTK2B, PTK6, FASN, ELOVL6, PAK1, GAPDH, B4GALT1, SULT2A6, GSTA3, SGK2, DLAT, IKBKE, NME1, ULK1, MAPK4, ERN1, MAPK9, GRK5, PSAT1, GPAM"	193	1316	20793	2.04665181	0.202173049	0.031751222	1.382580716
GOTERM_BP_DIRECT	GO:0060416~response to growth hormone	4	2.051282051	0.001119845	"CD36, IRF1, SRD5A1, HP"	175	21	17535	19.08571429	0.778185684	0.221966562	1.820201333
GOTERM_CC_DIRECT	GO:0045121~membrane raft	10	5.128205128	0.001250054	"PPP2R1B, CBLC, TNFRSF1B, CD36, BST2, STX2, PTK2B, TLR1, SYNJ2, FAS"	182	266	18520	3.82549781	0.247188033	0.055205617	1.587526098
GOTERM_BP_DIRECT	GO:0071222~cellular response to lipopolysaccharide	8	4.102564103	0.001400442	"LCN2, TNFRSF1B, TSPO, CD36, P2RY2, TFPI, MAPK9, LBP"	175	167	17535	4.8	0.847944956	0.235912709	2.271385587
INTERPRO	IPR011009:Protein kinase-like domain	14	7.179487179	0.001815982	"CHKA, SGK2, NUAK1, CAMKK2, DAPK1, IKBKE, PTK2B, ULK1, PTK6, MAPK4, ERN1, MAPK9, GRK5, PAK1"	183	540	19384	2.746164744	0.612091867	0.612091867	2.59825406
GOTERM_CC_DIRECT	GO:0005925~focal adhesion	12	6.153846154	0.001827423	"CORO1C, DIXDC1, ATAT1, PTK2B, ITGA5, SVIL, GNA12, SNTB1, GRK5, PAK1, ANXA5, PARVB"	182	396	18520	3.083583084	0.339794761	0.06686067	2.312892841
GOTERM_BP_DIRECT	GO:0071356~cellular response to tumor necrosis factor	7	3.58974359	0.002125432	"LCN2, CCL21, IRF1, MAPK9, FABP4, ADAMTS12, FAS"	175	133	17535	5.273684211	0.942709496	0.300544112	3.428132588
GOTERM_BP_DIRECT	GO:0042127~regulation of cell proliferation	9	4.615384615	0.002356827	"B4GALT1, TNFRSF9, TNFRSF1B, SGK2, PRG4, PTK6, DHCR7, IRF1, FAS"	175	234	17535	3.853846154	0.958051542	0.296978764	3.794616165
GOTERM_BP_DIRECT	GO:0046777~protein autophosphorylation	8	4.102564103	0.002586379	"ULK1, PTK6, ERN1, TRIM24, GRK5, PAK1, CAMKK2, DAPK1"	175	186	17535	4.309677419	0.969210945	0.293943208	4.156890448
INTERPRO	"IPR000719:Protein kinase, catalytic domain"	13	6.666666667	0.002727972	"SGK2, NUAK1, DAPK1, CAMKK2, IKBKE, ULK1, PTK2B, PTK6, MAPK4, ERN1, MAPK9, PAK1, GRK5"	183	499	19384	2.759529989	0.759061955	0.509145597	3.879263921
GOTERM_BP_DIRECT	GO:0000165~MAPK cascade	6	3.076923077	0.002805941	"PTK2B, EFNA1, MAPK4, MAPK9, PAK1, NRG1"	175	97	17535	6.197938144	0.977096966	0.290586636	4.502200594
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	16	8.205128205	0.003161243	"EVA1A, TSPO, IRS3, HIP1R, PGD, CYP2C7, ARNTL, ACSS2, SLC7A5, CD36, G6PD, DHCR7, CES2A, SRD5A1, RPIA, GAPDH"	182	688	18520	2.366470739	0.512633443	0.097581561	3.969808477
INTERPRO	"IPR017441:Protein kinase, ATP binding site"	11	5.641025641	0.003174154	"IKBKE, SGK2, PTK2B, NUAK1, ULK1, PTK6, MAPK4, GRK5, PAK1, CAMKK2, DAPK1"	183	379	19384	3.074296754	0.809168543	0.424272923	4.500256146
KEGG_PATHWAY	rno01200:Carbon metabolism	7	3.58974359	0.003521706	"G6PD, PGD, DLAT, RPIA, ACSS2, PSAT1, GAPDH"	96	121	7780	4.688360882	0.483004613	0.280976087	4.278941465
GOTERM_MF_DIRECT	GO:0008144~drug binding	6	3.076923077	0.003996788	"P2RX5, CHKA, ORM1, GSTA3, FASN, RARB"	155	113	16650	5.703682558	0.782558927	0.782558927	5.395337188
UP_KEYWORDS	Kinase	14	7.179487179	0.004436262	"CHKA, SGK2, NUAK1, CAMKK2, IKBKE, NME1, PTK2B, ULK1, PTK6, MAPK4, ERN1, MAPK9, GRK5, PAK1"	193	609	20793	2.476683938	0.596270767	0.107185419	5.437417806
KEGG_PATHWAY	rno04152:AMPK signaling pathway	7	3.58974359	0.004468543	"PPP2R1B, SCD2, IRS3, CD36, FASN, RGD1565355, CAMKK2"	96	127	7780	4.466863517	0.567204551	0.243583672	5.400298738
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	5	2.564102564	0.004904824	"GPX2, NXN, S100A8, S100A9, HP"	175	69	17535	7.260869565	0.998650881	0.423449282	7.744708942
GOTERM_MF_DIRECT	GO:0050661~NADP binding	4	2.051282051	0.005164227	"G6PD, DHCR7, PGD, GAPDH"	155	38	16650	11.30730051	0.860914799	0.627058716	6.919546919
SMART	SM00220:S_TKc	11	5.641025641	0.005531399	"IKBKE, SGK2, NUAK1, ULK1, MAPK4, ERN1, MAPK9, GRK5, PAK1, CAMKK2, DAPK1"	102	374	9680	2.791234141	0.500098513	0.500098513	6.212940365
GOTERM_CC_DIRECT	GO:0072562~blood microparticle	6	3.076923077	0.006070428	"ORM1, C9, C4B, ITIH4, HP, CP"	182	118	18520	5.174147886	0.748970964	0.158671706	7.494210063
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	4	2.051282051	0.006278897	"ORM1, ITIH4, HP, LBP"	175	38	17535	10.54736842	0.999789377	0.478573964	9.811171098
UP_KEYWORDS	Disulfide bond	33	16.92307692	0.006310427	"C9, HFE2, EFNA1, PLXNA2, EAR11, MMP8, PLBD1, HP, SLC7A5, PCOLCE, TNFRSF1B, P2RY2, PRSS32, FAS, SLCO3A1, LBP, ADAMTS12, NRG1, BST2, C4B, ACPP, NCR3, LCN2, P2RX5, ORM1, CD36, PRLR, TFPI, HEPH, CP, LRP5, ADAMTS4, DMBT1"	193	2199	20793	1.616771165	0.725115995	0.133670158	7.651666231
UP_KEYWORDS	Oxidoreductase	12	6.153846154	0.006445378	"GPX2, SCD2, G6PD, DHCR7, MICAL2, PGD, CYP2C7, FASN, HEPH, SRD5A1, CP, GAPDH"	193	494	20793	2.617062785	0.732627603	0.123581257	7.809248839
GOTERM_BP_DIRECT	GO:0043065~positive regulation of apoptotic process	10	5.128205128	0.00668431	"B4GALT1, ATF4, TSPO, RASSF6, AIFM2, PSEN2, MAPK9, RARB, FAS, ANXA5"	175	338	17535	2.964497041	0.99987829	0.474732684	10.41251607
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	4	2.051282051	0.006753183	"SCD2, CD36, INSIG1, MBP"	175	39	17535	10.27692308	0.99988912	0.455091575	10.51429961
GOTERM_BP_DIRECT	GO:0006098~pentose-phosphate shunt	3	1.538461538	0.007106904	"G6PD, PGD, RPIA"	175	13	17535	23.12307692	0.999931301	0.450700473	11.03533739
UP_KEYWORDS	Antioxidant	3	1.538461538	0.007175361	"S100A8, S100A9, HP"	193	14	20793	23.08623242	0.769856069	0.125016311	8.65736697
GOTERM_BP_DIRECT	GO:0033209~tumor necrosis factor-mediated signaling pathway	4	2.051282051	0.007248219	"TNFRSF9, TNFRSF1B, PTK2B, FAS"	175	40	17535	10.02	0.999943263	0.437364072	11.24269931
GOTERM_CC_DIRECT	GO:0009986~cell surface	14	7.179487179	0.00724996	"B4GALT1, STX2, BST2, HFE2, TSPAN14, IL17RB, CD36, PRLR, ITGA5, KCNN2, TFPI, FAS, LBP, PCSK6"	182	612	18520	2.327802916	0.808283131	0.167669916	8.888897406
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	6	3.076923077	0.007662448	"CD36, INSIG1, SRD5A1, PAK1, GPAM, ACSL5"	175	123	17535	4.887804878	0.999967621	0.436919485	11.84791506
UP_KEYWORDS	NADP	6	3.076923077	0.008665678	"G6PD, DHCR7, MICAL2, PGD, FASN, SRD5A1"	193	136	20793	4.753047851	0.830601682	0.137533124	10.3666133
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	6	3.076923077	0.009310813	"BTG1, CYP2C7, INSIG1, TRIM24, FAS, LRP5"	175	129	17535	4.660465116	0.999996533	0.484028025	14.2181083
GOTERM_BP_DIRECT	GO:0006811~ion transport	4	2.051282051	0.009439895	"LCN2, TSPO, KCNN2, SLCO3A1"	175	44	17535	9.109090909	0.99999709	0.471321134	14.40116661
GOTERM_MF_DIRECT	GO:0016209~antioxidant activity	3	1.538461538	0.01055305	"S100A8, S100A9, HP"	155	17	16650	18.95635674	0.982439052	0.740074244	13.66442554
INTERPRO	"IPR008271:Serine/threonine-protein kinase, active site"	9	4.615384615	0.010718565	"SGK2, NUAK1, ULK1, MAPK4, ERN1, MAPK9, PAK1, CAMKK2, DAPK1"	183	319	19384	2.988437227	0.996355428	0.754296337	14.45113736
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	7	3.58974359	0.011374143	"NME1, STXBP1, SRD5A1, DLAT, GAPDH, DNM1, MBP"	182	191	18520	3.729359646	0.925482886	0.228695966	13.61442271
GOTERM_BP_DIRECT	GO:0030154~cell differentiation	10	5.128205128	0.011924747	"STX2, PTK2B, PTK6, DHCR7, ETS2, GNA12, SRD5A1, SLC7A5, TMEM176B, DMBT1"	175	371	17535	2.700808625	0.999999901	0.535953596	17.85437664
GOTERM_BP_DIRECT	GO:0010976~positive regulation of neuron projection development	6	3.076923077	0.012939214	"PTK2B, NME1, PTK6, P2RY2, S100A9, NRG1"	175	140	17535	4.294285714	0.999999975	0.54870179	19.22622044
UP_KEYWORDS	Endoplasmic reticulum	13	6.666666667	0.012946513	"REEP6, JPH4, TMEM97, SCD2, CYP2C7, DHCR7, INSIG1, PSEN2, ANP32A, SRD5A1, ELOVL6, TM6SF2, ACSL5"	193	621	20793	2.255337789	0.929935161	0.184934862	15.1139348
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	14	7.179487179	0.013135789	"SCD2, AIFM2, MICAL2, PGD, CYP2C7, RGD1304810, GPX2, G6PD, DHCR7, FASN, SRD5A1, HEPH, CP, GAPDH"	175	651	17535	2.15483871	0.999999981	0.538222916	19.48954408
UP_KEYWORDS	Cytoplasm	34	17.43589744	0.013264783	"CHKA, TUBB2B, S100A8, TUBB2A, S100A9, PGD, SLC7A5, CAMKK2, GPX2, SULT4A1, ATAT1, PTK2B, FASN, ANP32A, SYNJ2, PAK1, GAPDH, DIXDC1, SULT2A6, GSTA3, SGK2, BST2, STXBP1, MID1IP1, ARNTL, ATF4, NME1, MAPK4, IRF1, HSPA4L, MAPK9, FABP4, GRK5, DNM1"	193	2410	20793	1.519923462	0.934396321	0.176819884	15.4574733
UP_KEYWORDS	Apoptosis	8	4.102564103	0.01386266	"LCN2, RASSF6, S100A8, S100A9, GRK5, PAK1, FAS, GAPDH"	193	274	20793	3.145569381	0.942026394	0.172917774	16.09935965
KEGG_PATHWAY	rno03320:PPAR signaling pathway	5	2.564102564	0.014324134	"SCD2, CD36, FABP4, RGD1565355, ACSL5"	96	77	7780	5.262445887	0.93265878	0.49058674	16.37644368
GOTERM_MF_DIRECT	GO:0005031~tumor necrosis factor-activated receptor activity	3	1.538461538	0.01447875	"TNFRSF9, TNFRSF1B, FAS"	155	20	16650	16.11290323	0.996138612	0.750720905	18.28933151
GOTERM_BP_DIRECT	GO:0032956~regulation of actin cytoskeleton organization	4	2.051282051	0.014871741	"DIXDC1, BST2, HIP1R, PAK1"	175	52	17535	7.707692308	0.999999998	0.567888788	21.78021713
INTERPRO	IPR008972:Cupredoxin	3	1.538461538	0.014907272	"EFNA1, HEPH, CP"	183	20	19384	15.88852459	0.999600446	0.790918707	19.55029422
GOTERM_MF_DIRECT	GO:0004683~calmodulin-dependent protein kinase activity	3	1.538461538	0.015906702	"PTK2B, CAMKK2, DAPK1"	155	21	16650	15.34562212	0.997777609	0.705310882	19.91381089
INTERPRO	IPR001368:TNFR/NGFR cysteine-rich region	3	1.538461538	0.016375824	"TNFRSF9, TNFRSF1B, FAS"	183	21	19384	15.13192818	0.999816342	0.761584187	21.27000884
GOTERM_BP_DIRECT	GO:0031532~actin cytoskeleton reorganization	4	2.051282051	0.01645365	"S100A9, PAK1, PARVB, FARP2"	175	54	17535	7.422222222	1	0.590126231	23.81419721
GOTERM_BP_DIRECT	GO:0031333~negative regulation of protein complex assembly	3	1.538461538	0.016542948	"ULK1, PSEN2, STXBP1"	175	20	17535	15.03	1	0.577808148	23.92752085
GOTERM_BP_DIRECT	GO:0032722~positive regulation of chemokine production	3	1.538461538	0.016542948	"P2RY2, MAPK9, LBP"	175	20	17535	15.03	1	0.577808148	23.92752085
UP_KEYWORDS	Secreted	18	9.230769231	0.016993675	"B4GALT1, C9, S100A8, C4B, EFNA1, MMP8, S100A9, HP, PCOLCE, ACPP, LCN2, ORM1, TFPI, CP, LBP, NRG1, DMBT1, ADAMTS4"	193	1045	20793	1.855735429	0.969696855	0.196301826	19.38820237
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	13	6.666666667	0.017112091	"GATSL2, G6PD, NME1, HJURP, PTK6, STXBP1, FASN, ERN1, FAS, GAPDH, ACPP, DNM1, DAPK1"	155	647	16650	2.158348706	0.998606775	0.665802239	21.26171915
GOTERM_CC_DIRECT	GO:0043025~neuronal cell body	12	6.153846154	0.017336817	"DIXDC1, ZFP385A, TNFRSF1B, PTK2B, ULK1, PSEN2, KCNN2, SRD5A1, FAS, ANXA5, HCN3, MBP"	182	540	18520	2.261294261	0.981126021	0.302955806	20.04805648
KEGG_PATHWAY	rno01130:Biosynthesis of antibiotics	8	4.102564103	0.017342949	"G6PD, NME1, PGD, DLAT, RPIA, ACSS2, PSAT1, GAPDH"	96	219	7780	2.96042618	0.962053716	0.480202901	19.49637844
UP_SEQ_FEATURE	active site:Proton acceptor	11	5.641025641	0.017567812	"SULT2A6, SGK2, G6PD, PTK2B, EAR11, MAPK4, MAPK9, GALE, GRK5, PAK1, CAMKK2"	100	375	7976	2.339626667	0.998213421	0.998213421	21.58228901
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	6	3.076923077	0.01780899	"ABCC3, MAPK9, HP, PAK1, ANXA5, DMBT1"	175	152	17535	3.955263158	1	0.591180166	25.51725103
UP_SEQ_FEATURE	glycosylation site:N-linked (GlcNAc...)	34	17.43589744	0.017905592	"TM7SF3, C9, HFE2, EFNA1, EAR11, MMP8, PLBD1, HP, SLC7A5, PCOLCE, TMEM140, TNFRSF1B, P2RY2, FAS, SLCO3A1, LBP, SLC39A4, NRG1, PCSK6, HCN3, BST2, ACPP, NCR3, LCN2, P2RX5, ORM1, CD36, PRLR, ABCC3, TFPI, HEPH, CP, DMBT1, ADAMTS4"	100	1887	7976	1.437117117	0.998419822	0.960248549	21.95131585
INTERPRO	IPR009281:LR8	2	1.025641026	0.018690697	"TMEM176B, TMEM176A"	183	2	19384	105.9234973	0.999946188	0.754457858	23.91144358
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	5	2.564102564	0.018765077	"CD36, PTK2B, EFNA1, ITGA5, NRG1"	175	102	17535	4.911764706	1	0.597186657	26.69704714
UP_KEYWORDS	Steroid metabolism	4	2.051282051	0.018853313	"SULT4A1, SULT2A6, DHCR7, INSIG1"	193	61	20793	7.064639429	0.979406787	0.204193832	21.28497717
GOTERM_MF_DIRECT	GO:0005524~ATP binding	22	11.28205128	0.019025339	"CHKA, SGK2, NUAK1, CLPX, DAPK1, CAMKK2, P2RX5, IKBKE, ULK1, NME1, PTK2B, PTK6, P2RY2, MAPK4, HSPA4L, ABCC3, ERN1, MAPK9, PAK1, GRK5, ITPK1, ACSL5"	155	1403	16650	1.684408985	0.999336841	0.648483747	23.35803128
GOTERM_BP_DIRECT	GO:0070488~neutrophil aggregation	2	1.025641026	0.019748116	"S100A8, S100A9"	175	2	17535	100.2	1	0.603222965	27.89179101
GOTERM_BP_DIRECT	GO:0019322~pentose biosynthetic process	2	1.025641026	0.019748116	"G6PD, PGD"	175	2	17535	100.2	1	0.603222965	27.89179101
GOTERM_BP_DIRECT	GO:0035606~peptidyl-cysteine S-trans-nitrosylation	2	1.025641026	0.019748116	"S100A9, GAPDH"	175	2	17535	100.2	1	0.603222965	27.89179101
GOTERM_BP_DIRECT	GO:0032490~detection of molecule of bacterial origin	2	1.025641026	0.019748116	"C4B, LBP"	175	2	17535	100.2	1	0.603222965	27.89179101
SMART	SM00208:TNFR	3	1.538461538	0.019896289	"TNFRSF9, TNFRSF1B, FAS"	102	21	9680	13.55742297	0.918903108	0.715224839	20.73731171
GOTERM_MF_DIRECT	GO:0005515~protein binding	24	12.30769231	0.02043512	"TSPO, BST2, STX2, STXBP1, CACNB4, ANXA5, MBP, CD36, PTK2B, NME1, BTG1, P2RY2, KCNN2, IRF1, FASN, ERN1, MAPK9, SYNJ2, FABP4, PAK1, FAS, RARB, GAPDH, DNM1"	155	1589	16650	1.622444629	0.9996166	0.625926929	24.86943759
UP_KEYWORDS	Antimicrobial	4	2.051282051	0.020527133	"S100A8, S100A9, HP, LBP"	193	63	20793	6.840365162	0.985463775	0.209477965	22.95700445
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	12	6.153846154	0.02099865	"REEP6, JPH4, SCD2, PSEN2, CYP2C7, INSIG1, TMEM170A, ERN1, SRD5A1, ELOVL6, TM6SF2, ACSL5"	182	556	18520	2.196221045	0.991912636	0.330654138	23.77706743
UP_KEYWORDS	Nucleotide-binding	21	10.76923077	0.021179049	"CHKA, SGK2, TUBB2B, TUBB2A, GNA12, CLPX, CAMKK2, NME1, PTK2B, PTK6, MAPK4, HSPA4L, ABCC3, MAPK9, PAK1, GRK5, ARL4D, HCN3, AGAP3, DNM1, ACSL5"	193	1327	20793	1.704936531	0.987309922	0.20533821	23.59932962
GOTERM_BP_DIRECT	GO:0002526~acute inflammatory response	3	1.538461538	0.021605278	"B4GALT1, S100A8, HP"	175	23	17535	13.06956522	1	0.624135138	30.09916542
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	4	2.051282051	0.021745598	"CD36, FABP4, GPAM, ACSL5"	175	60	17535	6.68	1	0.614486313	30.26334086
GOTERM_CC_DIRECT	GO:0005887~integral component of plasma membrane	17	8.717948718	0.022491509	"PLXNA2, TSPAN14, CD72, SLC7A5, NCR3, IL17RB, P2RX5, TNFRSF9, TNFRSF1B, PSEN2, ABCC3, FAS, SLCO3A1, SLC39A4, PERP, NRG1, HCN3"	182	942	18520	1.836401391	0.994280445	0.32781409	25.25077275
UP_SEQ_FEATURE	metal ion-binding site:Copper 5; type 1	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 2	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	metal ion-binding site:Copper 2; type 3	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 4	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	metal ion-binding site:Copper 3; type 3	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 5	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 3	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	metal ion-binding site:Copper 6; type 1	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	metal ion-binding site:Copper 4; type 1	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	metal ion-binding site:Copper 1; type 2	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 6	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
UP_SEQ_FEATURE	domain:Plastocyanin-like 1	2	1.025641026	0.024671947	"HEPH, CP"	100	2	7976	79.76	0.999866092	0.948839451	29.01283302
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	4	2.051282051	0.024700117	"S100A8, S100A9, FABP4, IL17RB"	175	63	17535	6.361904762	1	0.650213356	33.63722525
GOTERM_MF_DIRECT	GO:0005525~GTP binding	9	4.615384615	0.025143288	"P2RX5, TUBB2B, NME1, TUBB2A, GNA12, RAB38, ARL4D, AGAP3, DNM1"	155	380	16650	2.544142615	0.999938844	0.659727683	29.7189575
GOTERM_BP_DIRECT	GO:0001954~positive regulation of cell-matrix adhesion	3	1.538461538	0.02529058	"CD36, PTK2B, CCL21"	175	25	17535	12.024	1	0.647697485	34.29285278
UP_SEQ_FEATURE	binding site:ATP	9	4.615384615	0.025844237	"CHKA, SGK2, PTK2B, NME1, MAPK4, MAPK9, GRK5, PAK1, CAMKK2"	100	287	7976	2.501184669	0.999912835	0.903375984	30.17430445
UP_SEQ_FEATURE	domain:Protein kinase	8	4.102564103	0.025997572	"SGK2, PTK2B, MAPK4, PSEN2, MAPK9, GRK5, PAK1, CAMKK2"	100	234	7976	2.726837607	0.999917599	0.847529154	30.32491523
GOTERM_BP_DIRECT	GO:0006695~cholesterol biosynthetic process	3	1.538461538	0.027222214	"G6PD, DHCR7, INSIG1"	175	26	17535	11.56153846	1	0.664118239	36.39542635
UP_KEYWORDS	Alternative splicing	16	8.205128205	0.02768681	"CHKA, STX2, MICAL2, STXBP1, HP, ARNTL, ACPP, MBP, CAMKK2, PRLR, PTK2B, MAPK9, SYNJ2, NRG1, DNM1, DMBT1"	193	938	20793	1.837710043	0.996745681	0.249029277	29.74656611
INTERPRO	"IPR002355:Multicopper oxidase, copper-binding site"	2	1.025641026	0.027905344	"HEPH, CP"	183	3	19384	70.61566485	0.999999605	0.841685869	33.62960494
KEGG_PATHWAY	rno01212:Fatty acid metabolism	4	2.051282051	0.02794243	"SCD2, FASN, ELOVL6, ACSL5"	96	54	7780	6.00308642	0.995006541	0.586571656	29.62300145
GOTERM_BP_DIRECT	"GO:0009051~pentose-phosphate shunt, oxidative branch"	2	1.025641026	0.029476276	"G6PD, PGD"	175	3	17535	66.8	1	0.683016699	38.7690556
GOTERM_BP_DIRECT	GO:2001199~negative regulation of dendritic cell differentiation	2	1.025641026	0.029476276	"TMEM176B, TMEM176A"	175	3	17535	66.8	1	0.683016699	38.7690556
GOTERM_CC_DIRECT	GO:0032587~ruffle membrane	4	2.051282051	0.03005687	"ITGA5, NME1, SYNJ2, PAK1"	182	69	18520	5.899028508	0.999019599	0.390322371	32.32350102
SMART	SM00033:CH	4	2.051282051	0.030218746	"DIXDC1, MICAL2, SMTNL2, PARVB"	102	65	9680	5.840120664	0.978411468	0.721553966	29.87156913
GOTERM_CC_DIRECT	GO:0005741~mitochondrial outer membrane	5	2.564102564	0.030222537	"TSPO, AIFM2, NME1, GPAM, ACSL5"	182	120	18520	4.23992674	0.999056887	0.371501494	32.47123601
UP_KEYWORDS	Ubl conjugation	14	7.179487179	0.032057984	"DIXDC1, BST2, TUBB2B, TUBB2A, ARNTL, ANXA5, CBLC, ATF4, CD36, NME1, INSIG1, IRF1, FASN, GAPDH"	193	790	20793	1.909241162	0.998702027	0.271320645	33.61634832
INTERPRO	IPR001715:Calponin homology domain	4	2.051282051	0.032470844	"DIXDC1, MICAL2, SMTNL2, PARVB"	183	74	19384	5.725594447	0.999999966	0.852052232	38.00415903
INTERPRO	IPR001849:Pleckstrin homology domain	7	3.58974359	0.03349846	"IRS3, PGD, SNTB1, APPL2, AGAP3, DNM1, FARP2"	183	255	19384	2.907703847	0.99999998	0.830545587	38.95105305
KEGG_PATHWAY	rno00480:Glutathione metabolism	4	2.051282051	0.033576481	"GPX2, GSTA3, G6PD, PGD"	96	58	7780	5.58908046	0.998316083	0.598431071	34.51568827
UP_KEYWORDS	Isopeptide bond	10	5.128205128	0.035550528	"CD36, BST2, TUBB2B, NME1, TUBB2A, INSIG1, IRF1, FASN, ARNTL, ANXA5"	193	482	20793	2.235181562	0.999379111	0.285128635	36.56619731
GOTERM_BP_DIRECT	GO:0071300~cellular response to retinoic acid	4	2.051282051	0.036028364	"ORM1, PTK2B, PTK6, IRF1"	175	73	17535	5.490410959	1	0.745864381	45.20516277
GOTERM_MF_DIRECT	GO:0042803~protein homodimerization activity	14	7.179487179	0.036076986	"B4GALT1, CHKA, BST2, HIP1R, HP, ACPP, NCR3, LCN2, G6PD, MAPK4, KCNN2, ERN1, FASN, GALE"	155	805	16650	1.868162693	0.999999168	0.753388392	39.88283058
GOTERM_MF_DIRECT	GO:0035662~Toll-like receptor 4 binding	2	1.025641026	0.036490105	"S100A8, S100A9"	155	4	16650	53.70967742	0.999999293	0.724045964	40.2386768
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	9	4.615384615	0.036595818	"RP1, SGK2, NUAK1, GNA12, PSEN2, SPSB4, PAK1, NRG1, DAPK1"	175	381	17535	2.366929134	1	0.741859776	45.73159326
GOTERM_BP_DIRECT	GO:0042060~wound healing	5	2.564102564	0.036899796	"B4GALT1, S100A8, P2RY2, PAK1, NRG1"	175	126	17535	3.976190476	1	0.735463347	46.01163719
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	6	3.076923077	0.037011577	"TUBB2B, TUBB2A, GNA12, RAB38, AGAP3, DNM1"	155	198	16650	3.255131965	0.999999425	0.698026493	40.6850644
INTERPRO	"IPR011706:Multicopper oxidase, type 2"	2	1.025641026	0.037033935	"HEPH, CP"	183	4	19384	52.96174863	0.999999997	0.832599581	42.10695612
GOTERM_BP_DIRECT	GO:0008625~extrinsic apoptotic signaling pathway via death domain receptors	3	1.538461538	0.037717293	"TNFRSF9, FAS, DAPK1"	175	31	17535	9.696774194	1	0.734181805	46.75805349
GOTERM_BP_DIRECT	GO:0007568~aging	8	4.102564103	0.037963738	"GSTA3, TNFRSF1B, TSPO, P2RY2, HP, FAS, CP, MBP"	175	315	17535	2.544761905	1	0.727584094	46.98116179
GOTERM_BP_DIRECT	GO:0007010~cytoskeleton organization	5	2.564102564	0.038744549	"TUBB2B, TUBB2A, SVIL, MICAL2, GAN"	175	128	17535	3.9140625	1	0.726190825	47.68225397
GOTERM_CC_DIRECT	GO:0031012~extracellular matrix	7	3.58974359	0.038944995	"S100A9, MMP8, ADAMTS12, PCSK6, PCOLCE, DMBT1, ADAMTS4"	182	254	18520	2.804360993	0.999878703	0.430831675	39.84261276
GOTERM_MF_DIRECT	GO:0051879~Hsp90 protein binding	3	1.538461538	0.039308622	"ULK1, ERN1, ARNTL"	155	34	16650	9.478178368	0.999999769	0.69127337	42.61478725
KEGG_PATHWAY	rno04721:Synaptic vesicle cycle	4	2.051282051	0.039756296	"TCIRG1, STX2, STXBP1, DNM1"	96	62	7780	5.228494624	0.999492619	0.612593575	39.52137159
GOTERM_BP_DIRECT	GO:2000379~positive regulation of reactive oxygen species metabolic process	3	1.538461538	0.039974745	"TSPO, CD36, PTK2B"	175	32	17535	9.39375	1	0.72895272	48.76921168
GOTERM_CC_DIRECT	GO:0005622~intracellular	17	8.717948718	0.040842944	"SGK2, STX2, BST2, EFNA1, GNA12, SPSB4, ANXA5, ACPP, CD36, PRLR, MAPK9, HEPH, ARL4D, NRG1, ITPK1, AGAP3, DMBT1"	182	1016	18520	1.702647746	0.99992256	0.426973668	41.34494138
UP_SEQ_FEATURE	transmembrane region	36	18.46153846	0.042662232	"JPH4, TSPO, C9, TM7SF3, SLC7A5, TMEM140, TNFRSF1B, P2RY2, TMEM252, DHCR7, INSIG1, SRD5A1, FAS, SLCO3A1, ELOVL6, SLC39A4, NRG1, HCN3, ACSL5, REEP6, TMEM97, SCD2, BST2, STX2, NCR3, P2RX5, CD36, PRLR, PSEN2, KCNN2, ABCC3, HEPH, GPAM, TMEM176B, DMBT1, TMEM176A"	100	2160	7976	1.329333333	0.999999826	0.925289961	45.01169526
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	6	3.076923077	0.042723302	"TNFRSF1B, CD36, PTK2B, PLXNA2, TSPAN14, RGD1565355"	175	192	17535	3.13125	1	0.744546863	51.12160307
SMART	SM00233:PH	7	3.58974359	0.042799696	"IRS3, PGD, SNTB1, APPL2, AGAP3, DNM1, FARP2"	102	245	9680	2.711484594	0.995779602	0.745118471	39.70038729
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	6	3.076923077	0.043516531	"TMEM97, TSPO, GRK5, PAK1, GAPDH, TMEM176B"	182	196	18520	3.115048217	0.999958905	0.429413611	43.40261005
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	7	3.58974359	0.044695986	"PTK2B, ULK1, ERN1, TRIM24, PAK1, CAMKK2, DAPK1"	155	278	16650	2.704803899	0.999999973	0.711883652	46.91447582
GOTERM_MF_DIRECT	GO:0004322~ferroxidase activity	2	1.025641026	0.04540399	"HEPH, CP"	155	5	16650	42.96774194	0.99999998	0.692802116	47.45676325
GOTERM_BP_DIRECT	GO:0045087~innate immune response	7	3.58974359	0.04586622	"LCN2, BST2, S100A8, PTK2B, PTK6, S100A9, LBP"	175	261	17535	2.687356322	1	0.761682497	53.68710712
INTERPRO	IPR005428:Adhesion molecule CD36	2	1.025641026	0.04607727	"CD36, RGD1565355"	183	5	19384	42.36939891	1	0.871017345	49.50187079
INTERPRO	"IPR011707:Multicopper oxidase, type 3"	2	1.025641026	0.04607727	"HEPH, CP"	183	5	19384	42.36939891	1	0.871017345	49.50187079
INTERPRO	IPR002159:CD36 antigen	2	1.025641026	0.04607727	"CD36, RGD1565355"	183	5	19384	42.36939891	1	0.871017345	49.50187079
GOTERM_CC_DIRECT	GO:0009897~external side of plasma membrane	7	3.58974359	0.04756501	"B4GALT1, TNFRSF9, CD36, ITGA5, FAS, NRG1, ANXA5"	182	267	18520	2.667819072	0.99998431	0.441352281	46.39206475
KEGG_PATHWAY	rno00030:Pentose phosphate pathway	3	1.538461538	0.048390805	"G6PD, PGD, RPIA"	96	29	7780	8.38362069	0.999906295	0.643205463	45.92771693
GOTERM_BP_DIRECT	GO:1900227~positive regulation of NLRP3 inflammasome complex assembly	2	1.025641026	0.048645555	"ATAT1, CD36"	175	5	17535	40.08	1	0.774493931	55.84994557
GOTERM_BP_DIRECT	GO:0002793~positive regulation of peptide secretion	2	1.025641026	0.048645555	"S100A8, S100A9"	175	5	17535	40.08	1	0.774493931	55.84994557