Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
UP_KEYWORDS	Transferase	43	17.62295082	2.51E-09	"MOCOS, MOK, NUAK1, MGMT, SULT2B1, ACVR1C, TK1, GSTM1, TYMS, SCLY, PTK2B, TKFC, GSTK1, FASN, TGM2, PAK1, ELOVL6, GAPDH, ACAA1B, ZDHHC2, PRKCA, GSTA1, SULT2A6, GSTA3, DHDDS, STK24, SULT2A2, PRKCI, GSTT1, TKT, HERC3, PBK, AK4, CHPT1, PARP16, IKBKE, CDKN1A, GCK, NME1, PSAT1, PGK1, YKT6, GPAM"	244	1316	20793	2.784453012	5.87E-07	5.87E-07	3.23E-06
GOTERM_CC_DIRECT	GO:0070062~extracellular exosome	65	26.63934426	3.49E-08	"RTN4, GDA, RNF11L1, ARSE, ALDH1L1, EFNA1, PGD, PGAM1, SULT2B1, KIFC3, GPX1, TP53I3, CRYL1, JADE2, TKFC, RHOB, AKR7A3, PPP2R1B, RGD1309676, PRKCA, BST2, STX2, STK24, PRKCI, STXBP1, NME1, CD81, LILRB4, SNX12, AKR1D1, SRI, TF, RRM2B, MIF, ALDH1A1, HIST1H4B, GSTK1, TGM2, ENTPD5, FASN, HS6ST2, GALE, SLC39A4, GAPDH, CAR2, THBS4, DPT, GSTA1, CUBN, HIST1H2BH, TKT, AK4, CRYZ, ANXA5, DBI, GBE1, GNG10, H2AFY2, SH3BGRL2, HIBCH, GDF15, PGK1, PSAT1, YKT6, CD14"	228	2646	18520	1.995398549	7.70E-06	7.70E-06	4.44E-05
UP_KEYWORDS	Oxidoreductase	23	9.426229508	9.22E-08	"CYP2B2, ALDH1L1, CYP1A1, EHHADH, MICAL2, PGD, ADH7, CRYZ, IYD, CYP2C6V1, ALDH1A1, GPX1, CRYL1, TP53I3, ADH1, PIR, CYP26B1, FASN, HSD17B6, AKR7A3, GAPDH, AKR1D1, CYP2C22"	244	494	20793	3.96760304	2.16E-05	1.08E-05	1.19E-04
KEGG_PATHWAY	rno05204:Chemical carcinogenesis	12	4.918032787	2.61E-07	"GSTM1, GSTA1, CYP2C6V1, CYP2B2, GSTA3, CYP1A1, ADH1, GSTK1, EPHX1, GSTT1, ADH7, CYP2C22"	130	91	7780	7.891800507	5.13E-05	5.13E-05	3.26E-04
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	26	10.6557377	5.36E-07	"CYP2B2, ALDH1L1, ETHE1, PGD, ADH7, RRM2B, ALDH1A1, GPX1, TP53I3, CRYL1, PIR, GSTK1, CYP26B1, FASN, AKR7A3, HSD17B6, GAPDH, RGD1309676, CYP1A1, MICAL2, CRYZ, IYD, CYP2C6V1, AKR1D1, BCO2, CYP2C22"	218	651	17535	3.212488902	7.94E-04	7.94E-04	8.89E-04
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	16	6.557377049	1.56E-06	"PRKCA, CYP2B2, TF, CYP1A1, MGMT, GSTT1, EPHX1, ACVR1C, ALDH1A1, GPX1, TYMS, CDKN1A, CDKN2B, PLIN2, JUND, ACSL3"	218	272	17535	4.73151646	0.002318441	0.001159893	0.002595414
KEGG_PATHWAY	rno00980:Metabolism of xenobiotics by cytochrome P450	10	4.098360656	1.98E-06	"GSTM1, GSTA1, GSTA3, CYP1A1, ADH1, GSTK1, EPHX1, AKR7A3, GSTT1, ADH7"	130	70	7780	8.549450549	3.91E-04	1.95E-04	0.002479139
UP_KEYWORDS	Lipid metabolism	16	6.557377049	3.45E-06	"SULT2A6, CUBN, SULT2A2, EHHADH, PLBD1, SULT2B1, MID1IP1, CHPT1, ASAH2, FASN, HSD17B6, ELOVL6, ACSL3, GPAM, AKR1D1, ACAA1B"	244	306	20793	4.455801993	8.08E-04	2.69E-04	0.00443849
UP_KEYWORDS	NAD	11	4.508196721	9.82E-06	"PARP16, ALDH1A1, CRYL1, ADH1, EHHADH, FASN, HSD17B6, AKR7A3, GALE, ADH7, GAPDH"	244	148	20793	6.333711786	0.002296311	5.75E-04	0.012629387
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	10	4.098360656	1.72E-05	"PRKCA, GPX1, TYMS, CDKN1A, CYP1A1, MGMT, EPHX1, AKR7A3, MBP, TK1"	218	119	17535	6.759309228	0.025183762	0.008466059	0.028516601
UP_KEYWORDS	Cytoplasm	52	21.31147541	1.75E-05	"ALDH1L1, PGD, SULT2B1, MCF2L, GSTM1, GPX1, CRYL1, PGPEP1, SCLY, AKR7A3, PAK1, CRY1, PRKCA, RGD1309676, SULT2A6, AR, BST2, CYP1A1, SULT2A2, STK24, STXBP1, PRKCI, GSTT1, MID1IP1, ARRDC3, NME1, AKR1D1, ADH7, MIF, TK1, ALDH1A1, TSC22D1, TYMS, PLIN5, PTK2B, ADH1, PIR, FASN, GAPDH, CAR2, GSTA1, GSTA3, ARPP19, CRYZ, GNAT3, MICALCL, GCK, NUP62, HSPA4L, RGS7, PGK1, YKT6"	244	2410	20793	1.838711652	0.004079891	8.17E-04	0.022457798
SMART	SM00829:SM00829	5	2.049180328	2.07E-05	"TP53I3, ADH1, FASN, ADH7, CRYZ"	105	16	9680	28.80952381	0.002462879	0.002462879	0.023748574
INTERPRO	IPR016040:NAD(P)-binding domain	12	4.918032787	2.15E-05	"TP53I3, CRYL1, ADH1, EHHADH, PGD, FASN, HSD17B6, GALE, ADH7, SDR16C6, CRYZ, GAPDH"	229	196	19384	5.182425809	0.011991589	0.011991589	0.031463467
INTERPRO	"IPR013149:Alcohol dehydrogenase, C-terminal"	5	2.049180328	2.30E-05	"TP53I3, ADH1, FASN, ADH7, CRYZ"	229	15	19384	28.2154294	0.012811935	0.006426618	0.033629456
INTERPRO	"IPR020843:Polyketide synthase, enoylreductase"	5	2.049180328	3.04E-05	"TP53I3, ADH1, FASN, ADH7, CRYZ"	229	16	19384	26.45196507	0.016890383	0.005662127	0.044424025
KEGG_PATHWAY	rno00480:Glutathione metabolism	8	3.278688525	4.36E-05	"GSTM1, GSTA1, GPX1, GSTA3, GSTK1, PGD, GSTT1, RRM2B"	130	58	7780	8.25464191	0.008547761	0.002857411	0.054468168
KEGG_PATHWAY	rno00830:Retinol metabolism	9	3.68852459	6.39E-05	"CYP2C6V1, ALDH1A1, CYP2B2, CYP1A1, ADH1, CYP26B1, HSD17B6, ADH7, CYP2C22"	130	83	7780	6.489341983	0.012512059	0.0031428	0.079878969
INTERPRO	IPR011032:GroES-like	5	2.049180328	7.79E-05	"TP53I3, ADH1, FASN, ADH7, CRYZ"	229	20	19384	21.16157205	0.042761193	0.010866128	0.11393016
UP_KEYWORDS	Microsome	9	3.68852459	8.46E-05	"CYP2C6V1, CYP2B2, CYP1A1, CYP26B1, EPHX1, HSD17B6, SULT2B1, ACSL3, CYP2C22"	244	120	20793	6.391290984	0.019593664	0.003292595	0.108654934
GOTERM_BP_DIRECT	GO:0042493~response to drug	19	7.786885246	1.05E-04	"GSTA1, GSTA3, CYP1A1, MGMT, GSTT1, AK4, ACVR1C, MIF, CYP2C6V1, ALDH1A1, GSTM1, INHBA, TYMS, CDKN1A, CD36, PLIN2, NME1, PTK2B, JUND"	218	528	17535	2.894469349	0.144540837	0.038277403	0.174414749
GOTERM_CC_DIRECT	GO:0005829~cytosol	38	15.57377049	1.12E-04	"SRI, ALDH1L1, EHHADH, PGAM1, ALDH1A1, BAG4, PLIN5, GPX1, ANXA8, PGPEP1, CRYL1, PLIN2, SCLY, ADH1, FASN, TGM2, RHOB, PAK1, GAPDH, CAR2, GSTA1, PRKCA, GSTA3, PRKCI, STXBP1, GSTT1, MID1IP1, CRYZ, ANXA5, CIDEC, CDKN1A, GCK, NME1, HSPA4L, RGS7, PGK1, YKT6, AKR1D1"	228	1590	18520	1.94129979	0.02436824	0.012259265	0.142099886
UP_KEYWORDS	Endoplasmic reticulum	20	8.196721311	1.37E-04	"RTN4, REEP6, TMEM97, CYP2B2, CYP1A1, SULT2B1, EPHX1, CD1D1, DBI, DERL3, CIDEC, CYP2C6V1, PARP16, CYP26B1, ENTPD5, HSD17B6, ELOVL6, ACSL3, CYP2C22, THBS4"	244	621	20793	2.74451572	0.031480818	0.004559145	0.175578696
KEGG_PATHWAY	rno01200:Carbon metabolism	10	4.098360656	1.69E-04	"GCK, TKFC, EHHADH, PGD, PGAM1, TKT, HIBCH, PGK1, PSAT1, GAPDH"	130	121	7780	4.945963128	0.032777072	0.006643091	0.211287354
GOTERM_MF_DIRECT	GO:0019899~enzyme binding	15	6.147540984	2.50E-04	"CYP2C6V1, GSTM1, PRKCA, AR, PPP1R3B, CYP1A1, PTK2B, BTG1, NME1, EHHADH, JUND, TGM2, EPHX1, SNX12, GAPDH"	200	389	16650	3.210154242	0.106558137	0.106558137	0.354592648
GOTERM_CC_DIRECT	GO:0005739~mitochondrion	37	15.16393443	2.76E-04	"SRI, RGD1311756, ALDH1L1, ETHE1, EHHADH, RRM2B, KANK2, ASAH2, PLIN5, TYMS, GPX1, TP53I3, ADH1, GSTK1, FASN, TGM2, SLC25A47, CRY1, GAPDH, ACAA1B, RGD1309676, PRKCA, CYP1A1, STXBP1, LOC691083, AK4, DBI, CD36, GCK, DACT2, NME1, G0S2, HIBCH, PERP, GPAM, YKT6, BCO2"	228	1602	18520	1.876054055	0.059246714	0.020152291	0.351420408
GOTERM_BP_DIRECT	GO:0019915~lipid storage	5	2.049180328	3.20E-04	"PLIN5, CD36, PLIN2, CRY1, ACVR1C"	218	27	17535	14.89551478	0.378258005	0.090668909	0.529983999
GOTERM_BP_DIRECT	GO:0001523~retinoid metabolic process	4	1.639344262	3.79E-04	"ALDH1A1, ADH1, CES2A, ADH7"	218	12	17535	26.81192661	0.429966921	0.089423	0.626515151
GOTERM_BP_DIRECT	GO:0042178~xenobiotic catabolic process	4	1.639344262	3.79E-04	"GSTM1, GSTA1, GSTA3, CRYZ"	218	12	17535	26.81192661	0.429966921	0.089423	0.626515151
UP_KEYWORDS	Acetylation	38	15.57377049	4.05E-04	"RTN4, EHHADH, PGD, PGAM1, ADH7, TK1, MIF, MBP, ALDH1A1, GPX1, TP53I3, SCLY, ADH1, HIST1H4B, GSTK1, FASN, PAK1, GAPDH, ACAA1B, CAR2, PPP2R1B, PRKCA, STK24, ARPP19, PRKCI, EPHX1, TKT, MID1IP1, AK4, CRYZ, ANXA5, CHPT1, DBI, CYP2C6V1, NUP62, HIBCH, PGK1, GPAM"	244	1775	20793	1.824368506	0.090340754	0.011765885	0.518839482
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	6	2.459016393	4.49E-04	"GSTM1, GSTA1, GPX1, ETHE1, GSTK1, GSTT1"	218	52	17535	9.281051517	0.486376738	0.090791418	0.742237066
GOTERM_MF_DIRECT	GO:0008013~beta-catenin binding	7	2.868852459	5.40E-04	"AMER1, AR, DACT2, PTPRT, TCF7L1, KANK1, MED12L"	200	85	16650	6.855882353	0.215766992	0.114430687	0.763322875
GOTERM_CC_DIRECT	GO:0043209~myelin sheath	10	4.098360656	5.97E-04	"RTN4, GSTM1, NME1, STXBP1, PGAM1, TKT, GAPDH, CAR2, MIF, MBP"	228	191	18520	4.252778543	0.123719849	0.032478235	0.758372539
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	5	2.049180328	6.25E-04	"CYP2C6V1, SULT2A6, SULT2A2, HSD17B6, SULT2B1"	218	32	17535	12.5680906	0.604617332	0.10951378	1.032197704
UP_KEYWORDS	Steroid metabolism	6	2.459016393	7.30E-04	"SULT2A6, CUBN, SULT2A2, HSD17B6, SULT2B1, AKR1D1"	244	61	20793	8.382020962	0.157155676	0.018817695	0.934909238
INTERPRO	IPR013154:Alcohol dehydrogenase GroES-like	4	1.639344262	8.03E-04	"TP53I3, ADH1, ADH7, CRYZ"	229	16	19384	21.16157205	0.362840457	0.086203188	1.168831895
GOTERM_BP_DIRECT	GO:0042573~retinoic acid metabolic process	4	1.639344262	9.29E-04	"ALDH1A1, ADH1, CYP26B1, ADH7"	218	16	17535	20.10894495	0.748349463	0.142129004	1.530930607
KEGG_PATHWAY	rno00982:Drug metabolism - cytochrome P450	7	2.868852459	0.001097016	"GSTM1, GSTA1, GSTA3, ADH1, GSTK1, GSTT1, ADH7"	130	71	7780	5.900325027	0.194450635	0.035396811	1.362971847
UP_KEYWORDS	NADP	8	3.278688525	0.00111151	"ALDH1L1, MICAL2, PGD, FASN, AKR7A3, CRYZ, AKR1D1, IYD"	244	136	20793	5.012777242	0.229131813	0.025688088	1.419546452
INTERPRO	"IPR002085:Alcohol dehydrogenase superfamily, zinc-type"	4	1.639344262	0.001150131	"TP53I3, ADH1, ADH7, CRYZ"	229	18	19384	18.81028627	0.475649407	0.102012495	1.669896243
GOTERM_CC_DIRECT	GO:0005811~lipid particle	6	2.459016393	0.001202754	"PLIN5, PLIN2, ACSL3, GAPDH, PNPLA5, CIDEC"	228	65	18520	7.497975709	0.233536749	0.051803676	1.52138026
INTERPRO	IPR012336:Thioredoxin-like fold	8	3.278688525	0.001359662	"RGD1309676, GSTM1, GSTA1, GPX1, GSTA3, GSTK1, SH3BGRL2, GSTT1"	229	140	19384	4.836930755	0.533869271	0.103306623	1.971305753
GOTERM_MF_DIRECT	GO:0004027~alcohol sulfotransferase activity	3	1.229508197	0.001388055	"SULT2A6, SULT2A2, SULT2B1"	200	5	16650	49.95	0.464770006	0.188079549	1.951308098
GOTERM_CC_DIRECT	GO:0005789~endoplasmic reticulum membrane	17	6.967213115	0.001432994	"RTN4, REEP6, SRI, CYP2B2, CYP1A1, EPHX1, TKT, CD1D1, DERL3, CYP2C6V1, PARP16, SLC17A3, CYP26B1, HSD17B6, ELOVL6, ACSL3, CYP2C22"	228	556	18520	2.483592074	0.271610034	0.051449059	1.810170436
KEGG_PATHWAY	rno01100:Metabolic pathways	36	14.75409836	0.001634379	"CYP2B2, GDA, EHHADH, PGD, PGAM1, ADH7, RRM2B, TK1, ASAH2, ALDH1A1, TYMS, CRYL1, SCLY, ADH1, TKFC, CYP26B1, FASN, HSD17B6, GALE, GAPDH, ACAA1B, ACSL3, CYP1A1, TKT, AK4, CHPT1, CYP2C6V1, GBE1, GCK, NME1, HIBCH, PSAT1, PGK1, GPAM, AKR1D1, CYP2C22"	130	1293	7780	1.666250223	0.275472841	0.04499024	2.024355032
KEGG_PATHWAY	rno03320:PPAR signaling pathway	7	2.868852459	0.001675129	"CD36, EHHADH, ACSL3, DBI, ACAA1B, RGD1565355, ANGPTL4"	130	77	7780	5.440559441	0.281275469	0.040444037	2.07434332
GOTERM_BP_DIRECT	GO:0050731~positive regulation of peptidyl-tyrosine phosphorylation	7	2.868852459	0.00168274	"CD36, PTK2B, EFNA1, CD81, NRG1, MIF, THBS4"	218	102	17535	5.520102536	0.91785661	0.221143834	2.755968879
GOTERM_MF_DIRECT	GO:0004364~glutathione transferase activity	5	2.049180328	0.001697041	"GSTM1, GSTA1, GSTA3, GSTK1, GSTT1"	200	43	16650	9.680232558	0.534348148	0.173932885	2.380831633
GOTERM_CC_DIRECT	GO:0016324~apical plasma membrane	12	4.918032787	0.001720605	"TF, CUBN, CD36, BST2, SLC17A3, CD81, PRKCI, SLC39A4, NRG1, TJP3, AMOTL2, GNAT3"	228	313	18520	3.114175214	0.316536002	0.052917201	2.16982578
GOTERM_BP_DIRECT	GO:0007568~aging	12	4.918032787	0.001946039	"RTN4, GSTA1, PRKCA, GPX1, TYMS, CYP2B2, GSTA3, CYP1A1, CDKN2B, JUND, MIF, MBP"	218	315	17535	3.064220183	0.944464674	0.231099862	3.180684363
UP_SEQ_FEATURE	nucleotide phosphate-binding region:NAD	7	2.868852459	0.002118386	"ALDH1A1, CRYL1, ADH1, HSD17B6, GALE, ADH7, GAPDH"	122	88	7976	5.200447094	0.580821952	0.580821952	2.92487142
KEGG_PATHWAY	rno00140:Steroid hormone biosynthesis	7	2.868852459	0.002172881	"CYP2C6V1, CYP2B2, CYP1A1, HSD17B6, SULT2B1, AKR1D1, CYP2C22"	130	81	7780	5.171889839	0.348529573	0.046497944	2.683045287
UP_KEYWORDS	Kinase	17	6.967213115	0.002237171	"PRKCA, MOK, NUAK1, STK24, PRKCI, AK4, PBK, TK1, ACVR1C, IKBKE, CDKN1A, GCK, TKFC, NME1, PTK2B, PAK1, PGK1"	244	609	20793	2.378805621	0.407902827	0.046526881	2.838207039
GOTERM_MF_DIRECT	GO:0008144~drug binding	7	2.868852459	0.002369227	"P2RX5, GSTA1, TYMS, GSTA3, ADH1, FASN, CHRNA2"	200	113	16650	5.157079646	0.656104431	0.192234471	3.309210198
UP_KEYWORDS	Growth factor	7	2.868852459	0.002657122	"INHBA, INHBE, FGF21, GDF15, NRG1, GDNF, THBS4"	244	118	20793	5.055258405	0.463449279	0.050559911	3.362627569
INTERPRO	"IPR000192:Aminotransferase, class V/Cysteine desulfurase"	3	1.229508197	0.002782286	"MOCOS, SCLY, PSAT1"	229	7	19384	36.27698066	0.790501272	0.177477714	3.995097035
UP_KEYWORDS	Phosphoprotein	66	27.04918033	0.00336546	"RTN4, GDA, ALDH1L1, HFE2, EHHADH, PGD, PGAM1, GJA5, AMOTL2, MCF2L, ASAH2, MBP, GSTM1, GPX1, CRYL1, SCLY, CDKN2B, TKFC, PAX8, RHOB, AKR7A3, UNC5C, PAK1, CRY1, PRKCA, AR, STX2, STK24, MICAL2, PRKCI, STXBP1, MID1IP1, BTG1, NME1, GPAM, CYP2B2, TF, MGMT, TK1, ALDH1A1, PLIN5, TYMS, PPP1R3B, PTK2B, HIST1H4B, JUND, MYBPH, FASN, GAPDH, ACSL3, HCN3, CAR2, CUBN, ARPP19, TKT, RGS16, ANXA5, DBI, MICALCL, NUP62, KCNN2, HSPA4L, RGS7, HIBCH, PGK1, YKT6"	244	4047	20793	1.389754402	0.545631068	0.058876067	4.241263782
KEGG_PATHWAY	rno01130:Biosynthesis of antibiotics	11	4.508196721	0.003370874	"GCK, NME1, EHHADH, PGD, PGAM1, TKT, AK4, PGK1, PSAT1, GAPDH, ACAA1B"	130	219	7780	3.005971198	0.485821107	0.064354303	4.133830833
GOTERM_CC_DIRECT	GO:0043234~protein complex	17	6.967213115	0.003648647	"RTN4, PRKCA, AR, ALDH1L1, CUBN, PRKCI, STXBP1, GNAT3, PEX11A, GSTM1, CD36, NUP62, HIST1H4B, JUND, SNTB1, RGS7, PAK1"	228	611	18520	2.260028139	0.554173588	0.096047263	4.549649276
GOTERM_MF_DIRECT	GO:1990459~transferrin receptor binding	3	1.229508197	0.003795642	"TF, HFE2, CD81"	200	8	16650	31.21875	0.819367112	0.24814723	5.252156694
GOTERM_BP_DIRECT	GO:0006739~NADP metabolic process	3	1.229508197	0.004063947	"TP53I3, GCK, PGD"	218	8	17535	30.16341743	0.997626016	0.3956482	6.53412351
GOTERM_BP_DIRECT	GO:0033194~response to hydroperoxide	3	1.229508197	0.004063947	"GPX1, STX2, TRPM2"	218	8	17535	30.16341743	0.997626016	0.3956482	6.53412351
GOTERM_MF_DIRECT	GO:0016491~oxidoreductase activity	7	2.868852459	0.004227193	"CYP2C6V1, CYP2B2, TP53I3, CYP1A1, ADH1, HSD17B6, AKR1D1"	200	127	16650	4.588582677	0.851366077	0.238392636	5.832791553
UP_KEYWORDS	Lipoprotein	14	5.737704918	0.00452152	"ZDHHC2, AR, BST2, HFE2, EFNA1, RGS16, GNAT3, CD36, GALR3, GNG10, RGS7, RHOB, YKT6, CD14"	244	481	20793	2.480334685	0.653694815	0.072947747	5.659454677
GOTERM_CC_DIRECT	GO:0031090~organelle membrane	6	2.459016393	0.005002931	"CYP2C6V1, CYP2B2, CYP26B1, EPHX1, HSD17B6, CYP2C22"	228	90	18520	5.415204678	0.669920851	0.115876119	6.189248588
UP_KEYWORDS	Angiogenesis	5	2.049180328	0.005008447	"PRKCA, PTK2B, EFNA1, RHOB, ANGPTL4"	244	59	20793	7.221797722	0.691156694	0.075338988	6.25097148
UP_KEYWORDS	Apoptosis	10	4.098360656	0.005066613	"PRKCA, STK24, RHOB, G0S2, PAK1, UNC5C, GAPDH, CIDEC, ACVR1C, ASAH2"	244	274	20793	3.110117267	0.695352846	0.071595321	6.321402456
GOTERM_BP_DIRECT	GO:0043588~skin development	5	2.049180328	0.005068196	"DACT2, ARRDC3, DBI, TCF7L1, MIF"	218	56	17535	7.181766055	0.999468776	0.440115706	8.085788383
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	83	34.01639344	0.005614808	"RTN4, ALDH1L1, NUAK1, PGD, LRRC19, PGAM1, SULT2B1, CD1D1, RGD1305464, KANK1, MCF2L, ACVR1C, KANK2, GSTM1, GPX1, BAG4, CRYL1, CDKN2B, AKR7A3, PAK1, NRG1, AGAP3, RGD1309676, PRKCA, SULT2A6, AR, BST2, CYP1A1, STK24, SULT2A2, PRKCI, STXBP1, HERC3, MID1IP1, PNPLA5, MK1, DACT2, BTG1, NME1, ARL4D, AKR1D1, SRI, ETHE1, ADH7, RRM2B, TK1, SESN3, MIF, TSC22D1, ALDH1A1, PLIN5, TYMS, PLIN2, PTK2B, PIR, CYP26B1, TGM2, FASN, GAPDH, CAR2, CKAP2, CUBN, HIST1H2BH, ARPP19, CRYZ, RGS16, ANXA5, DBI, GNAT3, P2RX5, IKBKE, MICALCL, RGD1562136, CDKN1A, NUP62, SLC17A3, GCK, SVIL, SH3BGRL2, HSPA4L, GDF15, PSAT1, YKT6"	228	5227	18520	1.289827784	0.711877449	0.117006056	6.921487229
INTERPRO	"IPR004046:Glutathione S-transferase, C-terminal"	4	1.639344262	0.005662313	"GSTM1, GSTA1, GSTA3, GSTT1"	229	31	19384	10.9221017	0.958645952	0.298092665	7.973547536
INTERPRO	"IPR013328:Dehydrogenase, multihelical"	3	1.229508197	0.005824856	"CRYL1, EHHADH, PGD"	229	10	19384	25.39388646	0.962269956	0.279442354	8.193438943
KEGG_PATHWAY	rno00010:Glycolysis / Gluconeogenesis	6	2.459016393	0.005934951	"GCK, ADH1, PGAM1, ADH7, PGK1, GAPDH"	130	70	7780	5.12967033	0.69046021	0.101120453	7.172329148
UP_SEQ_FEATURE	domain:GST N-terminal	4	1.639344262	0.006139722	"GSTM1, GSTA1, GSTA3, GSTT1"	122	25	7976	10.46032787	0.919945321	0.717060645	8.259826621
GOTERM_BP_DIRECT	GO:0048680~positive regulation of axon regeneration	3	1.229508197	0.006425676	"STK24, NRG1, MIF"	218	10	17535	24.13073394	0.999929962	0.495061866	10.14478152
GOTERM_BP_DIRECT	GO:0032570~response to progesterone	5	2.049180328	0.006476263	"TYMS, ADH1, NRG1, MIF, MBP"	218	60	17535	6.702981651	0.999935059	0.474183012	10.2206677
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	4	1.639344262	0.007117219	"TF, AR, GCK, MIF"	218	32	17535	10.05447248	0.999975077	0.484430083	11.17695597
GOTERM_MF_DIRECT	GO:0008083~growth factor activity	7	2.868852459	0.007228129	"INHBA, INHBE, FGF21, GDF15, NRG1, GDNF, THBS4"	200	142	16650	4.103873239	0.961782827	0.335060214	9.779872393
KEGG_PATHWAY	rno00071:Fatty acid degradation	5	2.049180328	0.007418901	"ADH1, EHHADH, ADH7, ACSL3, ACAA1B"	130	47	7780	6.366612111	0.769377238	0.115070824	8.890114606
GOTERM_BP_DIRECT	GO:0060395~SMAD protein signal transduction	5	2.049180328	0.007687574	"INHBA, TF, JADE2, INHBE, GDF15"	218	63	17535	6.383792049	0.999989376	0.490167382	12.01985495
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	4	1.639344262	0.007758495	"PGAM1, CRY1, PGK1, GAPDH"	218	33	17535	9.749791493	0.999990446	0.4738343	12.12413847
UP_KEYWORDS	Glycolysis	4	1.639344262	0.007831736	"GCK, PGAM1, PGK1, GAPDH"	244	35	20793	9.73911007	0.841157188	0.102575148	9.613819497
GOTERM_BP_DIRECT	GO:0071404~cellular response to low-density lipoprotein particle stimulus	3	1.229508197	0.009272158	"CD36, CD81, FGF21"	218	12	17535	20.10894495	0.999999009	0.516924667	14.32234921
INTERPRO	"IPR004045:Glutathione S-transferase, N-terminal"	4	1.639344262	0.00929588	"GSTM1, GSTA1, GSTA3, GSTT1"	229	37	19384	9.150950077	0.994696449	0.378927311	12.77386032
GOTERM_BP_DIRECT	GO:0009612~response to mechanical stimulus	6	2.459016393	0.009476423	"PRKCA, CD36, PTK2B, JUND, CLCN6, MIF"	218	104	17535	4.640525759	0.99999927	0.506633729	14.615004
UP_KEYWORDS	Monooxygenase	6	2.459016393	0.009486194	"CYP2C6V1, CYP2B2, CYP1A1, MICAL2, CYP26B1, CYP2C22"	244	110	20793	4.648211624	0.892510827	0.116539923	11.5324011
INTERPRO	"IPR001839:Transforming growth factor-beta, C-terminal"	4	1.639344262	0.010006481	"INHBA, INHBE, GDF15, GDNF"	229	38	19384	8.910135601	0.996453915	0.375097263	13.68492809
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	8	3.278688525	0.010345543	"GSTM1, PRKCA, ALDH1A1, TYMS, PTK2B, MGMT, ADH7, CD14"	218	193	17535	3.334125588	0.999999802	0.520443277	15.84974088
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	5	2.049180328	0.010536984	"RGD1309676, GPX1, GSTK1, GSTT1, IYD"	218	69	17535	5.828679697	0.999999851	0.510582145	16.11945066
GOTERM_BP_DIRECT	GO:0032868~response to insulin	6	2.459016393	0.010635844	"AR, SCLY, CRY1, MIF, SESN3, ACVR1C"	218	107	17535	4.51041756	0.999999872	0.498383115	16.25841104
GOTERM_MF_DIRECT	GO:0070330~aromatase activity	4	1.639344262	0.011205019	"CYP2C6V1, CYP2B2, CYP1A1, CYP2C22"	200	39	16650	8.538461538	0.993722106	0.430737386	14.77390912
GOTERM_MF_DIRECT	GO:0008395~steroid hydroxylase activity	4	1.639344262	0.011205019	"CYP2C6V1, CYP2B2, CYP1A1, CYP2C22"	200	39	16650	8.538461538	0.993722106	0.430737386	14.77390912
INTERPRO	"IPR008927:6-phosphogluconate dehydrogenase, C-terminal-like"	3	1.229508197	0.011420363	"CRYL1, EHHADH, PGD"	229	14	19384	18.13849033	0.998409471	0.390836359	15.47136646
KEGG_PATHWAY	rno01212:Fatty acid metabolism	5	2.049180328	0.012038787	"EHHADH, FASN, ELOVL6, ACSL3, ACAA1B"	130	54	7780	5.541310541	0.908006053	0.167682218	14.05250667
GOTERM_BP_DIRECT	GO:0006096~glycolytic process	4	1.639344262	0.012311206	"GCK, PGAM1, PGK1, GAPDH"	218	39	17535	8.249823571	0.99999999	0.535116123	18.58069432
GOTERM_BP_DIRECT	GO:0045821~positive regulation of glycolytic process	3	1.229508197	0.012578337	"GCK, ENTPD5, MIF"	218	14	17535	17.23623853	0.999999993	0.528287523	18.9453323
GOTERM_BP_DIRECT	GO:0006641~triglyceride metabolic process	4	1.639344262	0.013190178	"GPX1, CD36, DBI, GPAM"	218	40	17535	8.043577982	0.999999997	0.531333582	19.77473103
UP_SEQ_FEATURE	domain:GST C-terminal	4	1.639344262	0.013340938	"GSTM1, GSTA1, GSTA3, GSTT1"	122	33	7976	7.92449081	0.995940105	0.840471511	17.13899657
UP_KEYWORDS	Palmitate	8	3.278688525	0.014773403	"ZDHHC2, AR, CD36, GALR3, RGS7, RHOB, RGS16, YKT6"	244	219	20793	3.112957557	0.969277693	0.167484541	17.41477198
GOTERM_MF_DIRECT	GO:0070402~NADPH binding	3	1.229508197	0.015277148	"TP53I3, FASN, CRYZ"	200	16	16650	15.609375	0.999019817	0.499814914	19.62034075
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	11	4.508196721	0.016014597	"PRKCA, GPX1, TF, STK24, RHOB, PAK1, UNC5C, GAPDH, CIDEC, ACVR1C, ASAH2"	218	366	17535	2.417468792	1	0.588247966	23.50111933
UP_SEQ_FEATURE	binding site:Substrate	9	3.68852459	0.016309384	"GDA, GCK, HSD17B6, AKR7A3, GALE, HIBCH, PGK1, AKR1D1, MIF"	122	215	7976	2.736713687	0.998819688	0.814647195	20.56124129
GOTERM_BP_DIRECT	GO:0032924~activin receptor signaling pathway	3	1.229508197	0.016320087	"INHBA, HFE2, ACVR1C"	218	16	17535	15.08170872	1	0.581927542	23.89426984
INTERPRO	"IPR017972:Cytochrome P450, conserved site"	5	2.049180328	0.016624513	"CYP2C6V1, CYP2B2, CYP1A1, CYP26B1, CYP2C22"	229	83	19384	5.099173989	0.999917667	0.489195054	21.75437518
GOTERM_CC_DIRECT	GO:0045177~apical part of cell	6	2.459016393	0.01671977	"REEP6, PRKCA, CUBN, CD36, PRKCI, CAR2"	228	121	18520	4.027838191	0.975918422	0.287343174	19.32879738
GOTERM_CC_DIRECT	GO:0045121~membrane raft	9	3.68852459	0.017127264	"PPP2R1B, PRKCA, CD36, BST2, STX2, PTK2B, RGS16, PGK1, CD14"	228	266	18520	2.748318164	0.978026426	0.272513299	19.75364339
GOTERM_MF_DIRECT	GO:0043295~glutathione binding	3	1.229508197	0.01717935	"GSTM1, GSTA1, GSTA3"	200	17	16650	14.69117647	0.999589396	0.5078139	21.79531956
GOTERM_CC_DIRECT	GO:0005777~peroxisome	6	2.459016393	0.017265787	"PEX11A, GSTK1, EHHADH, NUDT7, TKT, ACAA1B"	228	122	18520	3.994823123	0.978700334	0.256273438	19.89759409
GOTERM_MF_DIRECT	GO:0004745~retinol dehydrogenase activity	3	1.229508197	0.019176502	"ADH1, HSD17B6, ADH7"	200	18	16650	13.875	0.999835605	0.516209511	24.01990642
GOTERM_BP_DIRECT	GO:0042981~regulation of apoptotic process	7	2.868852459	0.019307488	"INHBA, INHBE, NME1, PAX8, GDF15, CIDEC, ACVR1C"	218	170	17535	3.312061522	1	0.631263639	27.64011549
INTERPRO	"IPR010987:Glutathione S-transferase, C-terminal-like"	4	1.639344262	0.020983654	"GSTM1, GSTA1, GSTA3, GSTT1"	229	50	19384	6.771703057	0.99999319	0.547577846	26.67941146
INTERPRO	IPR001128:Cytochrome P450	5	2.049180328	0.021705202	"CYP2C6V1, CYP2B2, CYP1A1, CYP26B1, CYP2C22"	229	90	19384	4.702571567	0.999995497	0.53671802	27.4662115
GOTERM_BP_DIRECT	GO:0051593~response to folic acid	3	1.229508197	0.022698838	"GPX1, TYMS, MGMT"	218	19	17535	12.70038629	1	0.678827063	31.68227311
GOTERM_CC_DIRECT	GO:0043231~intracellular membrane-bounded organelle	16	6.557377049	0.022751501	"CYP2B2, CYP1A1, PGD, SULT2B1, EPHX1, TKT, AMER1, CD36, PPP1R3B, NUP62, PLIN2, GSTK1, CES2A, CES2C, GAPDH, CYP2C22"	228	688	18520	1.889024888	0.993818304	0.304620357	25.4106193
INTERPRO	"IPR015395:C-myb, C-terminal"	2	0.819672131	0.023386805	"MYBL1, MYBL2"	229	2	19384	84.64628821	0.999998285	0.542021176	29.26946319
GOTERM_MF_DIRECT	GO:0005515~protein binding	29	11.8852459	0.023868715	"RTN4, MBP, PLIN5, PTK2B, PAX8, FASN, TGM2, PAK1, GAPDH, ACAA1B, CAR2, PRKCA, AR, CYP1A1, BST2, STX2, STXBP1, ANXA5, DBI, CDKN1A, CD36, GCK, NUP62, NME1, BTG1, CD81, KCNN2, RGS7, CD14"	200	1589	16650	1.519351794	0.999981002	0.566665348	29.0171196
GOTERM_BP_DIRECT	GO:0046223~aflatoxin catabolic process	2	0.819672131	0.024598049	"GSTA3, AKR7A3"	218	2	17535	80.43577982	1	0.696464555	33.85225688
GOTERM_CC_DIRECT	GO:0005783~endoplasmic reticulum	18	7.37704918	0.024783156	"RTN4, PRKCA, ZDHHC2, TMEM97, DHDDS, CUBN, SULT2B1, ANXA5, DBI, CIDEC, PARP16, CD36, TGM2, ENTPD5, ELOVL6, ACSL3, YKT6, THBS4"	228	821	18520	1.78088339	0.996097312	0.309085585	27.36205529
GOTERM_MF_DIRECT	GO:0004602~glutathione peroxidase activity	3	1.229508197	0.025712711	"GPX1, GSTK1, GSTT1"	200	21	16650	11.89285714	0.999991887	0.567118495	30.8959752
UP_KEYWORDS	Endosome	8	3.278688525	0.026489037	"CUBN, BST2, PRKCI, RHOB, ARRDC3, SLC39A4, CD1D1, AMOTL2"	244	247	20793	2.76007168	0.99813036	0.269554353	29.18693654
GOTERM_MF_DIRECT	GO:0016787~hydrolase activity	6	2.459016393	0.026501501	"ENTPD5, PLBD1, PGAM1, CES2C, OTUB2, TRPM2"	200	140	16650	3.567857143	0.999994365	0.553256151	31.68547237
GOTERM_BP_DIRECT	GO:0001525~angiogenesis	7	2.868852459	0.027147706	"RTN4, PRKCA, PTK2B, EFNA1, RHOB, GJA5, ANGPTL4"	218	184	17535	3.060056841	1	0.720954299	36.66370684
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	3	1.229508197	0.027429792	"PRKCA, GPX1, PTK2B"	218	21	17535	11.49082569	1	0.713707929	36.96776228
KEGG_PATHWAY	rno04115:p53 signaling pathway	5	2.049180328	0.028541301	"CDKN1A, RRM2B, CCNG1, PERP, SESN3"	130	70	7780	4.274725275	0.996668841	0.334661701	30.37466623
GOTERM_MF_DIRECT	GO:0005102~receptor binding	10	4.098360656	0.029790107	"INHBA, AR, HFE2, PTK2B, GSTK1, EHHADH, NUDT7, ARPP19, NRG1, MIF"	200	361	16650	2.306094183	0.999998771	0.572832923	34.88754372
UP_SEQ_FEATURE	domain:Acyl carrier	2	0.819672131	0.030112752	"ALDH1L1, FASN"	122	2	7976	65.37704918	0.999996405	0.918502846	34.81888915
UP_SEQ_FEATURE	chain:Alcohol sulfotransferase A	2	0.819672131	0.030112752	"SULT2A6, SULT2A2"	122	2	7976	65.37704918	0.999996405	0.918502846	34.81888915
UP_SEQ_FEATURE	chain:Alcohol sulfotransferase	2	0.819672131	0.030112752	"SULT2A6, SULT2A2"	122	2	7976	65.37704918	0.999996405	0.918502846	34.81888915
UP_KEYWORDS	Fatty acid metabolism	5	2.049180328	0.03179646	"EHHADH, FASN, ELOVL6, ACSL3, ACAA1B"	244	102	20793	4.177314368	0.999479765	0.302364507	33.99275213
COG_ONTOLOGY	"Secondary metabolites biosynthesis, transport, and catabolism"	6	2.459016393	0.032067318	"CYP2C6V1, CYP2B2, CYP1A1, CYP26B1, BCO2, CYP2C22"	34	96	1738	3.194852941	0.345383415	0.345383415	19.40907487
GOTERM_BP_DIRECT	GO:0007166~cell surface receptor signaling pathway	7	2.868852459	0.032473686	"CD36, NUP62, PTK2B, PLXNA2, CD81, RGD1565355, MIF"	218	192	17535	2.932554472	1	0.763286652	42.17828497
GOTERM_BP_DIRECT	GO:0001659~temperature homeostasis	3	1.229508197	0.032518767	"GPX1, ARRDC3, TRPM2"	218	23	17535	10.49162345	1	0.753824917	42.22297484
UP_SEQ_FEATURE	nucleotide phosphate-binding region:PAPS	3	1.229508197	0.032985602	"SULT2A6, SULT2A2, SULT2B1"	122	19	7976	10.32269198	0.999998935	0.898938844	37.47009221
UP_KEYWORDS	Lysosome	6	2.459016393	0.0332457	"TMEM97, CUBN, PLBD1, ARRDC3, CD1D1, TRPM2"	244	152	20793	3.36383736	0.999633587	0.302062021	35.25171091
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	4	1.639344262	0.033551682	"PRKCA, BAG4, TGM2, NRG1"	218	57	17535	5.644616127	1	0.755076545	43.23808211
GOTERM_BP_DIRECT	GO:0001889~liver development	6	2.459016393	0.034371782	"ALDH1A1, CYP1A1, CDKN2B, EPHX1, AK4, TK1"	218	145	17535	3.328377096	1	0.754101567	44.03208204
UP_SEQ_FEATURE	propeptide:Removed in mature form	6	2.459016393	0.034394054	"CUBN, BST2, HFE2, EFNA1, RHOB, CD14"	122	119	7976	3.296321807	0.999999414	0.871260957	38.732971
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	7	2.868852459	0.034564842	"P2RX5, IKBKE, TGM2, LNX2, ANXA5, ANGPTL4, THBS4"	218	195	17535	2.88743825	1	0.746838734	44.21747347
INTERPRO	"IPR019826:Carboxylesterase type B, active site"	3	1.229508197	0.034600788	"CES4A, CES2A, CES2C"	229	25	19384	10.15755459	0.999999997	0.666292244	40.26743158
UP_KEYWORDS	Phosphopantetheine	2	0.819672131	0.034653388	"ALDH1L1, FASN"	244	3	20793	56.81147541	0.999739453	0.301495849	36.45333659
GOTERM_BP_DIRECT	GO:0043408~regulation of MAPK cascade	4	1.639344262	0.035068493	"INHBA, INHBE, PAK1, GDF15"	218	58	17535	5.54729516	1	0.74291812	44.69840712
GOTERM_MF_DIRECT	GO:0003960~NADPH:quinone reductase activity	2	0.819672131	0.035431118	"TP53I3, CRYZ"	200	3	16650	55.5	0.999999911	0.6151497	40.0573048
GOTERM_MF_DIRECT	"GO:0004024~alcohol dehydrogenase activity, zinc-dependent"	2	0.819672131	0.035431118	"ADH1, ADH7"	200	3	16650	55.5	0.999999911	0.6151497	40.0573048
GOTERM_BP_DIRECT	GO:0006986~response to unfolded protein	3	1.229508197	0.037945458	"PARP16, HSPA4L, THBS4"	218	25	17535	9.652293578	1	0.761927817	47.3717535
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	3	1.229508197	0.037945458	"CYP2C6V1, CYP2B2, CYP2C22"	218	25	17535	9.652293578	1	0.761927817	47.3717535
UP_KEYWORDS	Lyase	5	2.049180328	0.038018706	"SCLY, TKFC, EHHADH, FASN, CAR2"	244	108	20793	3.945241348	0.999884922	0.314709655	39.24316381
UP_KEYWORDS	Magnesium	9	3.68852459	0.039493719	"NME1, TKFC, STK24, ENTPD5, TKT, ACSL3, CHPT1, GNAT3, ACVR1C"	244	328	20793	2.338277189	0.999919638	0.314192933	40.42996186
UP_KEYWORDS	Tumor suppressor	4	1.639344262	0.040547857	"CDKN2B, EFNA1, PRKCI, RHOB"	244	65	20793	5.244136192	0.999937848	0.31101486	41.2649829
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	3	1.229508197	0.040779315	"CDKN1A, CDKN2B, KANK2"	218	26	17535	9.281051517	1	0.778415594	49.88593894
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	6	2.459016393	0.040808801	"CDKN1A, CYP1A1, PAK1, ANXA5, CAR2, ASAH2"	218	152	17535	3.175096572	1	0.770570168	49.9114953
GOTERM_BP_DIRECT	GO:0043123~positive regulation of I-kappaB kinase/NF-kappaB signaling	6	2.459016393	0.041780691	"IKBKE, CD36, BST2, NUP62, UNC5CL, TGM2"	218	153	17535	3.154344307	1	0.770742183	50.74703788
UP_KEYWORDS	GPI-anchor	4	1.639344262	0.04212419	"BST2, HFE2, EFNA1, CD14"	244	66	20793	5.164679583	0.999957699	0.311326905	42.49353202
GOTERM_BP_DIRECT	GO:0009749~response to glucose	5	2.049180328	0.042699762	"GPX1, GCK, PTK2B, GPAM, ACVR1C"	218	106	17535	3.794140557	1	0.770487491	51.52510637
GOTERM_BP_DIRECT	GO:0008285~negative regulation of cell proliferation	10	4.098360656	0.043616608	"PRKCA, INHBA, CDKN1A, AR, CDKN2B, NUP62, PTK2B, BTG1, KANK2, DPT"	218	374	17535	2.1506893	1	0.770233211	52.28977128
GOTERM_CC_DIRECT	GO:0005622~intracellular	20	8.196721311	0.044456089	"RTN4, PRKCA, SRI, TF, STX2, BST2, EFNA1, SPSB4, ADH7, ANXA5, MCF2L, CIDEC, FAM49A, CD36, ADH1, GSTK1, ARL4D, NRG1, ASB5, AGAP3"	228	1016	18520	1.598977759	0.999956809	0.466404577	43.97017602
INTERPRO	"IPR002018:Carboxylesterase, type B"	3	1.229508197	0.045420738	"CES4A, CES2A, CES2C"	229	29	19384	8.756512573	1	0.746532314	49.34973603
INTERPRO	"IPR019819:Carboxylesterase type B, conserved site"	3	1.229508197	0.045420738	"CES4A, CES2A, CES2C"	229	29	19384	8.756512573	1	0.746532314	49.34973603
INTERPRO	"IPR002401:Cytochrome P450, E-class, group I"	4	1.639344262	0.046072817	"CYP2C6V1, CYP2B2, CYP1A1, CYP2C22"	229	68	19384	4.979193424	1	0.733681066	49.85369277
UP_KEYWORDS	Lipid biosynthesis	5	2.049180328	0.046099096	"FASN, MID1IP1, ELOVL6, CHPT1, GPAM"	244	115	20793	3.705096222	0.999984013	0.325928725	45.4870106
INTERPRO	IPR021939:Kank N-terminal motif	2	0.819672131	0.04622901	"KANK1, KANK2"	229	4	19384	42.3231441	1	0.717600419	49.97370993
INTERPRO	"IPR006180:3-hydroxyacyl-CoA dehydrogenase, conserved site"	2	0.819672131	0.04622901	"CRYL1, EHHADH"	229	4	19384	42.3231441	1	0.717600419	49.97370993
INTERPRO	"IPR006108:3-hydroxyacyl-CoA dehydrogenase, C-terminal"	2	0.819672131	0.04622901	"CRYL1, EHHADH"	229	4	19384	42.3231441	1	0.717600419	49.97370993
INTERPRO	"IPR006176:3-hydroxyacyl-CoA dehydrogenase, NAD binding"	2	0.819672131	0.04622901	"CRYL1, EHHADH"	229	4	19384	42.3231441	1	0.717600419	49.97370993
GOTERM_BP_DIRECT	GO:0006730~one-carbon metabolic process	3	1.229508197	0.046676196	"ALDH1L1, CAR12, CAR2"	218	28	17535	8.618119266	1	0.786066666	54.76029735
GOTERM_MF_DIRECT	GO:0035276~ethanol binding	2	0.819672131	0.046961677	"ADH1, ADH7"	200	4	16650	41.625	1	0.699559057	49.45951557
SMART	SM00220:S_TKc	9	3.68852459	0.047755984	"PRKCA, MOK, IKBKE, NUAK1, STK24, PRKCI, PAK1, PBK, ACVR1C"	105	374	9680	2.218487395	0.997041701	0.945609756	42.92919589
GOTERM_BP_DIRECT	GO:0035556~intracellular signal transduction	10	4.098360656	0.047989878	"PRKCA, RP1, NUAK1, PRKCI, SPSB4, RGS7, PAK1, NRG1, ASB5, MCF2L"	218	381	17535	2.111175323	1	0.788349739	55.78372191
GOTERM_MF_DIRECT	GO:0008270~zinc ion binding	20	8.196721311	0.048174913	"PRKCA, ZDHHC2, AR, RNF11L1, GDA, MICAL2, CAR12, LNX2, ADH7, HNF4G, CRYZ, TK1, P2RX5, TP53I3, JADE2, TCEA3, ADH1, LONRF3, LHX8, CAR2"	200	1054	16650	1.579696395	1	0.689441826	50.3646688
GOTERM_CC_DIRECT	GO:0031982~vesicle	6	2.459016393	0.048415964	"SRI, TF, CD81, TKT, GAPDH, MIF"	228	161	18520	3.02713305	0.999982749	0.47541856	46.85712819
UP_KEYWORDS	Iron	8	3.278688525	0.048471067	"CYP2C6V1, CYP2B2, TF, CYP1A1, PIR, CYP26B1, RRM2B, CYP2C22"	244	282	20793	2.417509592	0.999991072	0.330288358	47.20417121
GOTERM_BP_DIRECT	GO:0072108~positive regulation of mesenchymal to epithelial transition involved in metanephros morphogenesis	2	0.819672131	0.048593754	"PAX8, GDNF"	218	4	17535	40.21788991	1	0.78563752	56.24683646
GOTERM_BP_DIRECT	GO:0006069~ethanol oxidation	2	0.819672131	0.048593754	"ADH1, ADH7"	218	4	17535	40.21788991	1	0.78563752	56.24683646
GOTERM_BP_DIRECT	GO:0071726~cellular response to diacyl bacterial lipopeptide	2	0.819672131	0.048593754	"CD36, CD14"	218	4	17535	40.21788991	1	0.78563752	56.24683646
GOTERM_BP_DIRECT	GO:0060574~intestinal epithelial cell maturation	2	0.819672131	0.048593754	"TYMS, CDKN1A"	218	4	17535	40.21788991	1	0.78563752	56.24683646
KEGG_PATHWAY	rno01230:Biosynthesis of amino acids	5	2.049180328	0.048640125	"PGAM1, TKT, PGK1, PSAT1, GAPDH"	130	83	7780	3.605189991	0.999945808	0.480488173	46.38989012