Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0055114~oxidation-reduction process	88	0.06878492984718802	8.078789089179466E-19	TM7SF2, ASPDH, CYP2J3, SC5D, CYP2D4, LDHD, PTGS1, PRDX4, CYP2D1, PRDX5, PPOX, CYP2D3, CYP2D2, AKR1C14, AKR1C13, AKR1C2, PECR, RDH7, CREG1, AKR7A2, DAO, SRD5A1, HHIP, CYP3A9, CYP2C11, NQO2, HPD, CYP3A18, SUOX, PCBD1, CYP2T1, CMAH, CYB5A, CYP1A2, GRHPR, CYP2E1, CDO1, DDO, POR, DHRS3, DHRS4, MARC1, CYP27A1, MARC2, HAO2, CYP2C23, TXNRD2, ALDH9A1, CYP2B3, HSD17B11, HSD17B10, PHYHD1, ACADSB, SORD, ADHFE1, HSD17B2, HSD17B14, CYP2F4, ADH6, PAH, KMO, TYW5, ALDH3A2, FMO3, BDH1, NOX4, CHDH, PYROXD2, NDUFA6, MAOB, CYP2C7, HGD, MSRB1, SOD3, TXNDC17, CYP4F4, AKR1C19, BLVRB, CYP4F6, TMLHE, CYP4F1, PRODH2, AOX3, AGMO, DPYD, DIO1, DCXR, CRYM	834	651	17535	2.8421134060493536	2.6668082783381418E-15	2.6668082783381418E-15	1.470214268018192E-15
GOTERM_BP_DIRECT	GO:0042493~response to drug	57	0.04455387501465588	1.4981028678313172E-8	ALAD, CYP2D1, PPOX, CYP2D2, CBX7, ALAS1, SLC1A3, DAB1, SRD5A1, CAT, NDUFA10L1, FECH, PTGER3, RPP21, CYP2E1, CYP1A2, PPARGC1A, POR, PRKCB, TXNRD2, WFDC1, CYP2B3, SORD, ASS1, ERBB3, APOC2, COMT, CCL5, ASL, GCLM, XBP1, REN, APOC3, PEMT, BDH1, TERF1, FN1, GSTA2, MET, MAOB, CYP2C7, PARK2, CPS1, KCNK3, KDR, ABCG8, SLCO1B2, ABCG5, NTRK1, ADRA1B, PTCH1, DPYD, ABCC2, LIPC, IGFBP2, CPB2, NNMT	834	528	17535	2.269763734466972	4.9451153161905737E-5	2.4725882265652643E-5	2.7263144231071124E-5
GOTERM_BP_DIRECT	GO:0006631~fatty acid metabolic process	15	0.011724703951225232	6.030706528894166E-7	ACOX2, ALKBH7, PPARA, ACADSB, SC5D, LIPA, PLA2G15, ACNAT2, AMACR, ACSF2, BAAT, FAAH, ACOT12, LIPC, ACSL4	834	60	17535	5.256294964028777	0.0019887566230541998	6.63358821975546E-4	0.0010974893274284803
GOTERM_BP_DIRECT	GO:0017144~drug metabolic process	11	0.008598116230898503	6.998261677683135E-7	CYP2B3, SULT2A1, CYP2D4, FMO1, CYP3A2, FMO3, UGT2B1, CYP1A2, CYP2E1, CYP2C11, PCK1	834	30	17535	7.709232613908873	0.0023074606984312407	5.773650076988934E-4	0.0012735673797670266
GOTERM_BP_DIRECT	GO:0008202~steroid metabolic process	11	0.008598116230898503	1.377958433939399E-6	CYP2B3, AKR1C2, G6PC, STS, DHRS4, SULT2A1, CYP2D4, SLC37A4, CYP2E1, CYP2C11, AKR1C14	834	32	17535	7.227405575539568	0.004538314511034258	9.093151070767025E-4	0.0025076408388891025
GOTERM_BP_DIRECT	GO:0006641~triglyceride metabolic process	12	0.009379763160980185	1.695645473880587E-6	G6PC, APOF, APOC3, SLC37A4, APOA5, APOH, APOC1, CAT, CYP2E1, LIPC, ACSL4, SEL1L	834	40	17535	6.307553956834532	0.005581694587486918	9.324534040483501E-4	0.003085766680632762
GOTERM_BP_DIRECT	GO:0007584~response to nutrient	22	0.017196232461797006	1.972078277868929E-6	CEBPA, SUOX, ALAD, ASS1, LEPR, SLC37A4, CYP2C7, TTPA, IGF1, ASL, GCLM, POR, ABCG8, ABCG5, CNR1, APOC3, PEMT, SERPINC1, DPYD, IGFBP2, ACSL4, BDH1	834	137	17535	3.3763062542666593	0.006488693730851591	9.29544393456494E-4	0.0035888156278085503
GOTERM_BP_DIRECT	GO:0055085~transmembrane transport	29	0.02266776097236878	2.002494368877532E-6	SLC22A17, PRF1, MFSD8, SLC16A10, SLC20A2, UST5R, SLC37A4, SLC1A3, SLC43A1, SLC2A9, GPR155, SLC22A7, SLC6A12, SLC22A8, SLC22A23, SLC10A5, ABCB7, GJB1, RGD1565367, SLC10A1, SLC25A30, ABCG8, SLC16A2, ABCG5, SLC17A4, SLC13A2, SLC13A3, SLC46A3, ABCC6	834	220	17535	2.771500981033355	0.006588440950163754	8.259387908988725E-4	0.0036441663023634163
GOTERM_BP_DIRECT	GO:0007568~aging	36	0.028139289482940553	2.7458716432130855E-6	LDLR, ASS1, LEPR, CRP, PTGS1, ADH5, PAX5, NR3C1, CCL5, ASL, GCLM, EDNRA, AGT, ADH4, CNR1, APOH, RGN, CAT, CIITA, NOX4, GSTA2, SULT2A1, SOCS2, IGFALS, IGF1, IRS1, PPARGC1A, KDR, PCK1, CDKN1C, C1QB, NTRK1, CTSC, DPYD, IGFBP2, CACNA1D	834	315	17535	2.402877697841727	0.009023179304583073	0.0010066191008056835	0.004996942365009804
GOTERM_BP_DIRECT	GO:0006559~L-phenylalanine catabolic process	6	0.0046898815804900925	4.635327489467574E-6	HGD, GSTZ1, PAH, TAT, HPD, FAH	834	7	17535	18.021582733812952	0.015184782156195675	0.0015289551059651796	0.008435240602511218
GOTERM_BP_DIRECT	GO:0007623~circadian rhythm	19	0.01485129167155196	1.6013585889333557E-5	EGFR, PRF1, KLF9, ERBB3, IGF1, NR3C1, LGR4, CRY2, NCOA2, TIMELESS, NR1D1, DBP, NTRK1, ID4, DPYD, PER3, ARNTL2, LIPC, ATP7B	834	121	17535	3.3014745228610503	0.051488409888942654	0.004794041747048228	0.029138229066982824
GOTERM_BP_DIRECT	GO:0001889~liver development	21	0.016414585531715323	1.7421208526509904E-5	EGFR, CEBPA, ONECUT1, ASS1, GNPNAT1, MET, CYP2D3, CPS1, SLCO2B1, ASL, SLCO1B2, BAAT, XBP1, DBP, ANG, RGN, SRD5A1, LIPC, FPGS, BDH1, ALDH9A1	834	145	17535	3.0450260481270157	0.0558855778489914	0.004780860984574975	0.0316991474574313
GOTERM_BP_DIRECT	GO:0006536~glutamate metabolic process	7	0.005471528510571775	2.4408250455637187E-5	AADAT, GOT1, SLC1A3, NAGS, FPGS, GCLM, TAT	834	14	17535	10.512589928057555	0.07741209540795868	0.006178726374504451	0.04440990676151113
GOTERM_BP_DIRECT	GO:0043252~sodium-independent organic anion transport	8	0.006253175440653457	4.847614763884969E-5	SLCO1B2, SLCO1A1, SLCO1A2, SLC22A8, SLC22A6, SLCO5A1, SLCO2B1, SLCO2A1	834	22	17535	7.64551994767822	0.1478763572233217	0.011365182908971039	0.08818230226520507
GOTERM_BP_DIRECT	GO:0006979~response to oxidative stress	20	0.01563293860163364	6.336891240832453E-5	EGFR, ALAD, NDUFA6, PTGS1, PINK1, MSRB1, PRDX5, PARK2, TAT, GCLM, SOD3, HAO1, PPIF, HMOX2, GAB1, IDH1, ABCC2, CAT, PPP1R15B, CAR3	834	146	17535	2.880161624125357	0.18875681200139305	0.013849034619804024	0.11525876865279283
GOTERM_BP_DIRECT	GO:0008203~cholesterol metabolic process	12	0.009379763160980185	1.4345159250317896E-4	CEBPA, FECH, CYP27A1, LDLR, LEPR, APOF, LCAT, APOC3, PON1, APOC1, CAT, LIPC	834	62	17535	4.069389649570666	0.3772235636041401	0.02916424918326277	0.2607378544975947
GOTERM_BP_DIRECT	GO:0051384~response to glucocorticoid	18	0.014069644741470277	1.8903507617125544E-4	ALAD, ASS1, IGF1, IL6R, CPS1, CDO1, CCL5, TAT, ANXA3, CPN1, SLCO1B2, C1QB, GOT1, LCAT, DPYD, LIPC, IGFBP2, FN1	834	133	17535	2.8455130632336236	0.4642372107678403	0.03604400496924254	0.34345586481902
GOTERM_BP_DIRECT	GO:0015711~organic anion transport	6	0.0046898815804900925	2.2353710900352102E-4	SLC22A17, SLCO1A1, SLC22A7, SLC22A23, SLC22A6, ABCC2	834	13	17535	9.70392916436082	0.5219206149081618	0.0401697226654838	0.4060218235340196
GOTERM_BP_DIRECT	GO:0046470~phosphatidylcholine metabolic process	6	0.0046898815804900925	3.341642526557839E-4	PLA2G15, LCAT, APOA5, GPLD1, PON1, LIPC	834	14	17535	9.010791366906476	0.6682124894390713	0.05641265636622261	0.6063827560549351
GOTERM_BP_DIRECT	GO:0006572~tyrosine catabolic process	4	0.0031265877203267285	4.121787915850684E-4	GSTZ1, TAT, HPD, FAH	834	4	17535	21.02517985611511	0.7435656708304322	0.0657807578741686	0.7474486840004291
GOTERM_BP_DIRECT	GO:0009636~response to toxic substance	16	0.012506350881306914	5.143204621508705E-4	ALAD, ASS1, CYP2F4, SLC22A8, MAOB, TTPA, ASL, CCL5, CPS1, GLYAT, SLC23A1, PON1, CYP4F1, CAT, BDH1, PON3	834	119	17535	2.826914938637325	0.8169889224145792	0.0776837186775099	0.931855288155703
GOTERM_BP_DIRECT	GO:0070327~thyroid hormone transport	5	0.00390823465040841	5.258675279476085E-4	SLC16A2, TTR, SLC16A10, ABCC2, CRYM	834	9	17535	11.680655475619503	0.8238369502168015	0.07589057226873763	0.9526819809970055
GOTERM_BP_DIRECT	GO:0048545~response to steroid hormone	11	0.008598116230898503	5.528760095497731E-4	ASS1, MAOB, ADRA1B, IDH1, ADH6, IGF1, PAQR9, ABCC2, CPS1, IGFBP2, ASL	834	61	17535	3.791425875692888	0.8388707441933488	0.07630344945782686	1.00137926925834
GOTERM_BP_DIRECT	GO:0055088~lipid homeostasis	9	0.007034822370735138	7.023982743788665E-4	CEBPA, ACOX2, GCDH, ASGR2, G6PC, ACADSB, IVD, NR1D2, ACOX3	834	42	17535	4.505395683453238	0.9016705183185137	0.09211991513218876	1.2705643145702217
GOTERM_BP_DIRECT	GO:0042593~glucose homeostasis	16	0.012506350881306914	7.310797518417924E-4	CEBPA, RBP4, LEPR, SLC37A4, MET, MLXIPL, PDE3B, PCK1, G6PC, CRY2, C1QTNF3, XBP1, CNR1, ADRA1B, PTCH1, SLC8B1	834	123	17535	2.734982745510908	0.9105590677374856	0.09205100407929545	1.3221204678389276
GOTERM_BP_DIRECT	GO:0042632~cholesterol homeostasis	11	0.008598116230898503	8.169508430102484E-4	ABCG8, G6PC, HPN, ABCG5, LDLR, XBP1, LCAT, APOC3, SLC37A4, APOA5, LIPC	834	64	17535	3.613702787769784	0.9326503040839527	0.09856174183936472	1.4763252615883071
GOTERM_BP_DIRECT	GO:0045471~response to ethanol	21	0.016414585531715323	8.901700184391022E-4	PRF1, RBP4, ALAD, FECH, CLDN3, CRP, CYP2C7, MAOB, CYP2E1, IL6R, CDO1, PRKCB, ALAS1, NTRK1, CNR1, PEMT, CAT, CYP3A9, SDF4, BDH1, CAR3	834	193	17535	2.2877138703544935	0.9471215749907326	0.10316196401454347	1.6076302105076712
GOTERM_BP_DIRECT	GO:0019373~epoxygenase P450 pathway	7	0.005471528510571775	9.189386242396017E-4	CYP2B3, CYP2F4, CYP2C7, CYP2T1, CYP2C23, CYP2E1, CYP2C11	834	25	17535	5.88705035971223	0.9519162508662781	0.10271891757061025	1.659176075942237
GOTERM_BP_DIRECT	GO:0006526~arginine biosynthetic process	4	0.0031265877203267285	9.939475563961885E-4	ASS1, NAGS, CPS1, ASL	834	5	17535	16.820143884892083	0.9624714216265261	0.10702341172740881	1.793452602723744
GOTERM_BP_DIRECT	GO:0042737~drug catabolic process	4	0.0031265877203267285	9.939475563961885E-4	CYP2D4, CYP1A2, CYP3A9, CYP2C11	834	5	17535	16.820143884892083	0.9624714216265261	0.10702341172740881	1.793452602723744
GOTERM_BP_DIRECT	GO:0016098~monoterpenoid metabolic process	4	0.0031265877203267285	9.939475563961885E-4	CYP2D4, CYP1A2, CYP2E1, CYP2C11	834	5	17535	16.820143884892083	0.9624714216265261	0.10702341172740881	1.793452602723744
GOTERM_BP_DIRECT	GO:0006810~transport	18	0.014069644741470277	0.0011300783980810673	MUP5, MUP4, RBP4, NUP98, LCN12, LOC259244, ABCA8A, SLC19A2, SEC14L2, NXT2, AFM, SERPINA6, RGD1566134, FABP1, LOC298111, FABP7, SLC25A15, PDZK1	834	155	17535	2.4416337897424	0.9760670281939314	0.11698810431932027	2.0367034675855766
GOTERM_BP_DIRECT	GO:0051262~protein tetramerization	9	0.007034822370735138	0.0011313268866935942	SHMT1, TRPM3, DHRS4, MAT1A, RT1-DB1, CAT, CCL5, ASL, FH	834	45	17535	4.205035971223022	0.9761655704382839	0.11355505754430495	2.03893174231915
GOTERM_BP_DIRECT	GO:0070989~oxidative demethylation	5	0.00390823465040841	0.001275933610309888	CYP2D4, CYP3A2, CYP1A2, CYP3A9, CYP2C11	834	11	17535	9.556899934597775	0.9852209724456085	0.12340006707099327	2.296698788924334
GOTERM_BP_DIRECT	GO:0033344~cholesterol efflux	7	0.005471528510571775	0.001416312118130016	ABCG8, ABCG5, APOF, APOC3, APOA5, APOC1, APOC2	834	27	17535	5.450972555289102	0.9907076168948523	0.13218311849519637	2.5463156178403668
GOTERM_BP_DIRECT	GO:0006520~cellular amino acid metabolic process	6	0.0046898815804900925	0.0015920238341259796	ACY1, SDS, ASPG, HGD, ASL, TAT	834	19	17535	6.639530480878456	0.9948018806368438	0.1433192518315305	2.857911609760977
GOTERM_BP_DIRECT	GO:0015721~bile acid and bile salt transport	6	0.0046898815804900925	0.0015920238341259796	SLCO1B2, SLCO1A1, SLCO1A2, SLC10A5, SLCO2B1, SLC10A1	834	19	17535	6.639530480878456	0.9948018806368438	0.1433192518315305	2.857911609760977
GOTERM_BP_DIRECT	GO:0045723~positive regulation of fatty acid biosynthetic process	5	0.00390823465040841	0.0018423252038187237	AGT, APOA5, MLXIPL, APOC2, RGN	834	12	17535	8.760491606714627	0.9977280674192209	0.15963406197320817	3.300154618729545
GOTERM_BP_DIRECT	GO:0006953~acute-phase response	8	0.006253175440653457	0.0018485262255388657	CEBPA, MUG1, ASS1, TFR2, CRP, SERPINA1, AHSG, FN1	834	38	17535	4.42635365391897	0.997774184403109	0.15604528482953084	3.3110866544930895
GOTERM_BP_DIRECT	GO:0032496~response to lipopolysaccharide	26	0.020322820182123735	0.0018893677576240205	ALAD, ASS1, UGT2B1, ADH5, PTPN22, COMT, ASL, CCL5, GCH1, EDNRA, FMO1, CNR1, REN, ADH4, SERPINA1, SELP, PTGER3, MAOB, CYP2C7, IGF1, CYP1A2, IL6R, CPS1, PCK1, SLCO1B2, UGT2B17	834	280	17535	1.952338129496403	0.9980554062776896	0.15525602125415416	3.383058694562724
GOTERM_BP_DIRECT	GO:0034382~chylomicron remnant clearance	4	0.0031265877203267285	0.0019176534294680424	APOC3, APOC1, APOC2, LIPC	834	6	17535	14.016786570743403	0.9982290714780616	0.15358327234043523	3.4328747839378337
GOTERM_BP_DIRECT	GO:0032869~cellular response to insulin stimulus	15	0.011724703951225232	0.002111695532902895	ENPP1, ERBB3, FBP1, GPLD1, PDE3B, IGF1, IRS1, PCK1, AHSG, ALAS1, GOT1, XBP1, SLC25A33, EEF2K, SRD5A1	834	123	17535	2.5640463239164766	0.9990679064169411	0.16383144042138886	3.773963505612865
GOTERM_BP_DIRECT	GO:0031667~response to nutrient levels	14	0.01094305702114355	0.0025210623013078954	GSTA2, ALAD, SORD, ATG9A, SULT2A1, IGF1, CCL5, PPARGC1A, ALAS1, SDS, NTRK1, PON1, LIPC, CBS	834	112	17535	2.6281474820143886	0.9997594384304601	0.18804743853603645	4.489820462068927
GOTERM_BP_DIRECT	GO:0014070~response to organic cyclic compound	25	0.019541173252042052	0.0026862967372495057	CYP2B3, CASR, ALAD, SLC37A4, CYP2D1, COMT, CCL5, EDNRA, ALAS1, IDH1, SERPINA1, SRD5A1, EGFR, SELP, STS, MET, CYP2C7, IGF1, CYP1A2, TPMT, PPARGC1A, TAT, PTCH1, DPYD, LIPC	834	272	17535	1.9324613838341094	0.9998607719364414	0.19472437109200613	4.777336663305953
GOTERM_BP_DIRECT	GO:0006629~lipid metabolic process	12	0.009379763160980185	0.003228682363660817	PNPLA7, HACL1, LDLR, GDE1, LCAT, PON1, APOC2, LIPC, ACSL4, FADS6, PLCXD2, PCK1	834	89	17535	2.8348557109368686	0.9999768871787443	0.22443974157382773	5.715376411507533
GOTERM_BP_DIRECT	GO:0051918~negative regulation of fibrinolysis	4	0.0031265877203267285	0.0032376058832829006	SERPINF2, APOH, CPB2, PLG	834	7	17535	12.014388489208633	0.9999775602169669	0.2203778764170483	5.730736101541334
GOTERM_BP_DIRECT	GO:0071320~cellular response to cAMP	11	0.008598116230898503	0.003402520990656912	NOX4, DMTN, AQP9, ASS1, EEF2K, AKAP6, SRD5A1, CPS1, ASL, PCK1, ITPR2	834	77	17535	3.0035971223021583	0.9999870040570427	0.22562704433099934	6.014172419023389
GOTERM_BP_DIRECT	GO:0019369~arachidonic acid metabolic process	7	0.005471528510571775	0.003542830508859891	CYP2J3, CYP2D4, CYP4F1, CYP2D1, CYP2C23, CYP2D3, CYP2D2	834	32	17535	4.59925809352518	0.9999918349610827	0.22921650616800804	6.2546853190804
GOTERM_BP_DIRECT	GO:0007596~blood coagulation	10	0.00781646930081682	0.003843829268766626	F11, F10, KLKB1, PROZ, HPS4, APOH, SERPIND1, CPB2, PAPSS2, PLG	834	66	17535	3.185633311532592	0.9999969880693232	0.24146628186557584	6.76868431875004
GOTERM_BP_DIRECT	GO:0030301~cholesterol transport	6	0.0046898815804900925	0.0039352840428012485	ABCG8, ABCG5, LDLR, LCAT, LIPC, PDZK1	834	23	17535	5.484829527682202	0.9999977755487126	0.24189711948787418	6.924328287924708
GOTERM_BP_DIRECT	GO:0006094~gluconeogenesis	7	0.005471528510571775	0.004159215478897964	RBP4, G6PC, SDS, FBP1, PPARGC1A, TAT, PCK1	834	33	17535	4.459886636145629	0.9999989410173066	0.2492099334709743	7.304393973935208
GOTERM_BP_DIRECT	GO:0014823~response to activity	12	0.009379763160980185	0.004180827125755243	ALAD, SULT2A1, NTRK1, IGF1, CAT, NR3C1, CCL5, IRS1, GCLM, PPARGC1A, PCK1, FN1	834	92	17535	2.742414763841101	0.9999990142278709	0.24590856007157014	7.340996446070713
GOTERM_BP_DIRECT	GO:0008544~epidermis development	8	0.006253175440653457	0.004387138124106559	EGFR, SATB1, PPARA, ATP2C1, GAB1, PTCH1, POU3F1, ALDH3A2	834	44	17535	3.82275997383911	0.9999995025661768	0.2519429741557857	7.689727272337743
GOTERM_BP_DIRECT	GO:0098869~cellular oxidant detoxification	10	0.00781646930081682	0.00518901882452848	NXNL2, TXNDC17, PTGS1, PRDX4, PRDX5, TXNRD2, GSTZ1, CLIC2, FABP1, CAT	834	69	17535	3.0471275153790014	0.9999999651964591	0.2859028131468213	9.033415246717647
GOTERM_BP_DIRECT	GO:0010033~response to organic substance	16	0.012506350881306914	0.005881264140313345	ALAD, AQP9, CYP2D4, SLC6A12, RT1-DB1, CYP2D1, IGF1, CYP1A2, C1QB, CASP6, ALAS1, SERPINF2, REN, CTSC, IL12B, CES2H	834	152	17535	2.213176826959485	0.9999999965030244	0.31233217629378773	10.178503493729963
GOTERM_BP_DIRECT	GO:0006565~L-serine catabolic process	3	0.0023449407902450463	0.006548754132720167	SHMT1, SDS, CBS	834	3	17535	21.02517985611511	0.999999999619118	0.3358302915517931	11.269731364659851
GOTERM_BP_DIRECT	GO:0032787~monocarboxylic acid metabolic process	3	0.0023449407902450463	0.006548754132720167	GLYAT, CYP1A2, CYP2C11	834	3	17535	21.02517985611511	0.999999999619118	0.3358302915517931	11.269731364659851
GOTERM_BP_DIRECT	GO:0006551~leucine metabolic process	3	0.0023449407902450463	0.006548754132720167	BCAT2, IVD, DAO	834	3	17535	21.02517985611511	0.999999999619118	0.3358302915517931	11.269731364659851
GOTERM_BP_DIRECT	GO:0046294~formaldehyde catabolic process	3	0.0023449407902450463	0.006548754132720167	ADH4, ADH5, ESD	834	3	17535	21.02517985611511	0.999999999619118	0.3358302915517931	11.269731364659851
GOTERM_BP_DIRECT	GO:0090258~negative regulation of mitochondrial fission	3	0.0023449407902450463	0.006548754132720167	PINK1, PARK2, PPARGC1A	834	3	17535	21.02517985611511	0.999999999619118	0.3358302915517931	11.269731364659851
GOTERM_BP_DIRECT	GO:0042738~exogenous drug catabolic process	4	0.0031265877203267285	0.007234117961108918	CYP2B3, CYP2D1, CYP1A2, CYP2C11	834	9	17535	9.344524380495603	0.9999999999609671	0.35842310840753866	12.377135925117578
GOTERM_BP_DIRECT	GO:0000050~urea cycle	4	0.0031265877203267285	0.007234117961108918	CEBPA, ASS1, CPS1, ASL	834	9	17535	9.344524380495603	0.9999999999609671	0.35842310840753866	12.377135925117578
GOTERM_BP_DIRECT	GO:0032922~circadian regulation of gene expression	9	0.007034822370735138	0.007944756983525147	PPARA, NCOA2, CRY2, NR1D1, USP2, CIART, PER3, PPARGC1A, LGR4	834	61	17535	3.1020757164759996	0.9999999999963284	0.38043280072103824	13.511579327599922
GOTERM_BP_DIRECT	GO:0042157~lipoprotein metabolic process	6	0.0046898815804900925	0.008071743536379992	PPARA, LDLR, LCAT, APOC3, APOA5, APOC1	834	27	17535	4.672262190247802	0.9999999999975937	0.37981106883522475	13.712829486970367
GOTERM_BP_DIRECT	GO:0043434~response to peptide hormone	14	0.01094305702114355	0.00839220012089961	STS, ASS1, SOCS2, MET, CYP2C7, IL6R, ASL, IRS1, CXCL12, SLCO1B2, APOC3, LRP6, LIPC, PLCB1	834	129	17535	2.2818024650047404	0.9999999999991718	0.3861853588859927	14.218728046737272
GOTERM_BP_DIRECT	GO:0030163~protein catabolic process	7	0.005471528510571775	0.008481970165252088	PJA1, PSMC6, ACY1, PSMC3, REN, BACE1, CTSE	834	38	17535	3.8730594471790987	0.9999999999993857	0.38417967843737666	14.359942871530773
GOTERM_BP_DIRECT	GO:0035435~phosphate ion transmembrane transport	5	0.00390823465040841	0.009073582163957226	SLC17A4, SLC20A2, SLC25A10, SLC37A4, SLC17A2	834	18	17535	5.840327737809751	0.9999999999999144	0.3994902516199076	15.285111291514418
GOTERM_BP_DIRECT	GO:0006637~acyl-CoA metabolic process	6	0.0046898815804900925	0.009450151866998432	GCDH, ACADSB, BAAT, ACNAT2, ACOT12, ACOT5	834	28	17535	4.505395683453238	0.9999999999999756	0.4068975235637323	15.869066393471487
GOTERM_BP_DIRECT	GO:0071333~cellular response to glucose stimulus	11	0.008598116230898503	0.009497714783959822	NOX4, CASR, XBP1, APOC3, MET, MLXIPL, IGF1, GCLM, PPARGC1A, CPB2, FN1	834	89	17535	2.5986177350254627	0.9999999999999791	0.4033489360490182	15.94255210497254
GOTERM_BP_DIRECT	GO:0070542~response to fatty acid	7	0.005471528510571775	0.00963104518053056	ALAD, ASS1, APOC3, PTGS1, PON1, CAT, LIPC	834	39	17535	3.773750230584763	0.9999999999999867	0.40265517618506397	16.148227157395702
GOTERM_BP_DIRECT	GO:0071377~cellular response to glucagon stimulus	4	0.0031265877203267285	0.009972929259129612	ASS1, CPS1, ASL, PCK1	834	10	17535	8.410071942446042	0.9999999999999957	0.4085469446364488	16.673445330540815
GOTERM_BP_DIRECT	GO:0007494~midgut development	5	0.00390823465040841	0.011068664384680542	EGFR, DAB1, ASS1, CPS1, ASL	834	19	17535	5.532942067398713	0.9999999999999999	0.4367794690687927	18.33589302849319
GOTERM_BP_DIRECT	GO:0009058~biosynthetic process	5	0.00390823465040841	0.011068664384680542	AADAT, GCAT, GPT, TAT, PBLD1	834	19	17535	5.532942067398713	0.9999999999999999	0.4367794690687927	18.33589302849319
GOTERM_BP_DIRECT	GO:0033539~fatty acid beta-oxidation using acyl-CoA dehydrogenase	5	0.00390823465040841	0.011068664384680542	ACOX2, GCDH, ACADSB, IVD, ACOX3	834	19	17535	5.532942067398713	0.9999999999999999	0.4367794690687927	18.33589302849319
GOTERM_BP_DIRECT	GO:0033993~response to lipid	6	0.0046898815804900925	0.012675397165671112	SLCO1B2, EGFR, LEPR, NTSR1, LIPC, PCK1	834	30	17535	4.205035971223022	1.0	0.476819969740122	20.71704054208634
GOTERM_BP_DIRECT	GO:0043271~negative regulation of ion transport	3	0.0023449407902450463	0.012685329473198545	BEST3, CNR1, AKAP5	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0045833~negative regulation of lipid metabolic process	3	0.0023449407902450463	0.012685329473198545	APOC3, APOC1, APOC2	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0002003~angiotensin maturation	3	0.0023449407902450463	0.012685329473198545	REN, ACE2, ENPEP	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0044332~Wnt signaling pathway involved in dorsal/ventral axis specification	3	0.0023449407902450463	0.012685329473198545	LRP6, EGF, FZD5	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0070541~response to platinum ion	3	0.0023449407902450463	0.012685329473198545	ALAD, ALAS1, FECH	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0051919~positive regulation of fibrinolysis	3	0.0023449407902450463	0.012685329473198545	F11, KLKB1, PLG	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0010916~negative regulation of very-low-density lipoprotein particle clearance	3	0.0023449407902450463	0.012685329473198545	APOC3, APOC1, APOC2	834	4	17535	15.768884892086332	1.0	0.4719251232177001	20.731553864580256
GOTERM_BP_DIRECT	GO:0010243~response to organonitrogen compound	9	0.007034822370735138	0.014943342417701056	CASP6, FLT3, CYP2C7, PTGS1, CYP2E1, PLCB1, CDO1, CCL26, NNMT	834	68	17535	2.7827443927211175	1.0	0.5237416225476987	23.96664093267794
GOTERM_BP_DIRECT	GO:0048469~cell maturation	7	0.005471528510571775	0.015342171664714025	CEBPA, ASCL1, REN, LHX6, FZD5, KDR, IHH	834	43	17535	3.4227036975071106	1.0	0.5278905873289871	24.524922052385524
GOTERM_BP_DIRECT	GO:0032355~response to estradiol	18	0.014069644741470277	0.01549684040121335	EGFR, PTGER3, SOCS2, LDLR, ASS1, CRP, CYP1A2, CASP6, WFDC1, PTCH1, SRD5A1, SERPINA1, CAT, CYP3A9, NR2F2, IGFBP2, BDH1, IHH	834	201	17535	1.882851927413293	1.0	0.5263006217808024	24.740383021491642
GOTERM_BP_DIRECT	GO:0060416~response to growth hormone	5	0.00390823465040841	0.015855349343086418	ASS1, SRD5A1, CPS1, ASL, BDH1	834	21	17535	5.005995203836931	1.0	0.5293703735383752	25.237570094623464
GOTERM_BP_DIRECT	GO:0006855~drug transmembrane transport	5	0.00390823465040841	0.015855349343086418	SLCO1B2, ABCC2, SLC31A1, SLC47A2, SLC22A1	834	21	17535	5.005995203836931	1.0	0.5293703735383752	25.237570094623464
GOTERM_BP_DIRECT	GO:0007565~female pregnancy	12	0.009379763160980185	0.016428112796645238	STS, SLC38A3, PTGER3, CYP2D4, LEPR, AGT, IGF1, COMT, ABCC2, CYP2D2, CYP3A9, IGFBP2	834	111	17535	2.272992416877309	1.0	0.5370494112322897	26.025453629420436
GOTERM_BP_DIRECT	GO:0045785~positive regulation of cell adhesion	8	0.006253175440653457	0.017828785811933593	SELP, HYAL1, LDB1, IL12B, EPB41L4B, CCL5, FLCN, CXCL12	834	57	17535	2.95090243594598	1.0	0.5616662687385016	27.91926776854321
GOTERM_BP_DIRECT	GO:0006898~receptor-mediated endocytosis	11	0.008598116230898503	0.0179250456326792	ASGR1, EGFR, LDLR, ENPP1, ENPP2, TFR2, LRP6, ACKR2, CD5L, VTN, CD163	834	98	17535	2.3599691675231242	1.0	0.5586461976540277	28.04772111472501
GOTERM_BP_DIRECT	GO:0001666~response to hypoxia	22	0.017196232461797006	0.01845520991204158	NOX4, PPARA, ALAD, LDLR, CLDN3, LEPR, CRP, IGF1, CXCL12, PPARGC1A, SOD3, SDC2, ITPR2, PRKCB, KDR, EDNRA, HMOX2, ALAS1, ANG, SERPINA1, CAT, LIPC	834	270	17535	1.7131628030908606	1.0	0.5643618978882452	28.75132763309476
GOTERM_BP_DIRECT	GO:0008206~bile acid metabolic process	5	0.00390823465040841	0.018666917224371443	SLCO1B2, SLCO1A1, SLCO1A2, BAAT, AMACR	834	22	17535	4.778449967298887	1.0	0.5636708294178332	29.03047372994022
GOTERM_BP_DIRECT	GO:0042572~retinol metabolic process	6	0.0046898815804900925	0.018789186119825885	RBP4, TTR, RDH7, DHRS3, ADH4, ADH6	834	33	17535	3.8227599738391107	1.0	0.5612641439591739	29.191219876594687
GOTERM_BP_DIRECT	GO:0071548~response to dexamethasone	6	0.0046898815804900925	0.018789186119825885	CEBPA, LEPR, RT1-DB1, NR3C1, CYP3A9, CPS1	834	33	17535	3.8227599738391107	1.0	0.5612641439591739	29.191219876594687
GOTERM_BP_DIRECT	GO:0006706~steroid catabolic process	3	0.0023449407902450463	0.020479584084470818	CYP27A1, HSD17B14, CYP1A2	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0071332~cellular response to fructose stimulus	3	0.0023449407902450463	0.020479584084470818	XBP1, PPARGC1A, PCK1	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0048261~negative regulation of receptor-mediated endocytosis	3	0.0023449407902450463	0.020479584084470818	APOC3, APOC1, APOC2	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0031427~response to methotrexate	3	0.0023449407902450463	0.020479584084470818	SLC22A8, SLC22A6, ABCC2	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0009072~aromatic amino acid family metabolic process	3	0.0023449407902450463	0.020479584084470818	GSTZ1, PAH, FAH	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0051409~response to nitrosative stress	3	0.0023449407902450463	0.020479584084470818	ADH4, ADH5, GCLM	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0090324~negative regulation of oxidative phosphorylation	3	0.0023449407902450463	0.020479584084470818	PPIF, APOC3, MLXIPL	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0098542~defense response to other organism	3	0.0023449407902450463	0.020479584084470818	TLR12, TLR11, IL31RA	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0034014~response to triglyceride	3	0.0023449407902450463	0.020479584084470818	APOC3, APOH, SERPINA1	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0046483~heterocycle metabolic process	3	0.0023449407902450463	0.020479584084470818	CYP2D4, CYP1A2, CYP2E1	834	5	17535	12.615107913669064	1.0	0.5881422440785182	31.37861120569697
GOTERM_BP_DIRECT	GO:0008152~metabolic process	12	0.009379763160980185	0.020864058117293173	FAHD1, GSTA2, STS, UGT2B17, ACY3, HDHD3, RGD1307603, MAN1A1, GSTM6, SUCLA2, ACSS3, ECI3	834	115	17535	2.193931811072881	1.0	0.590295474677398	31.86713097629764
GOTERM_BP_DIRECT	GO:0035774~positive regulation of insulin secretion involved in cellular response to glucose stimulus	6	0.0046898815804900925	0.021192262522001723	LEPR, RT1-DB1, GPLD1, MPC2, PARK2, C2CD2L	834	34	17535	3.71032585696149	1.0	0.5914056415549176	32.28155133773636
GOTERM_BP_DIRECT	GO:0046689~response to mercury ion	4	0.0031265877203267285	0.021372580991754448	ALAD, AQP9, NR3C1, TAT	834	13	17535	6.469286109573879	1.0	0.5899379061940015	32.50822252810076
GOTERM_BP_DIRECT	GO:0043171~peptide catabolic process	5	0.00390823465040841	0.02176831368312301	ACY1, TRHDE, CPQ, ENPEP, NPEPO	834	23	17535	4.570691273068502	1.0	0.5921778227070043	33.00317132384749
GOTERM_BP_DIRECT	GO:0030324~lung development	13	0.010161410091061867	0.023313902935008554	EGFR, CEBPA, RAB3A, RBP4, CLCN2, LIPA, IGF1, CYP1A2, NR3C1, KDR, SLC23A1, TIMELESS, NFIB	834	132	17535	2.070661652496185	1.0	0.613119795645874	34.90359593907708
GOTERM_BP_DIRECT	GO:0010951~negative regulation of endopeptidase activity	14	0.01094305702114355	0.0241200536375199	MUP5, MUG1, PZP, FETUB, VTN, SERPINA3C, LOC299282, AHSG, SERPINF2, SERPINA6, AGT, SERPINC1, WFDC1, SERPIND1	834	148	17535	1.9888683647676453	1.0	0.6213106620987283	35.87449231827344
GOTERM_BP_DIRECT	GO:0010001~glial cell differentiation	5	0.00390823465040841	0.025166080169465185	ASCL1, IGF1, KLF15, POU3F1, NFIB	834	24	17535	4.3802458033573135	1.0	0.632717527178859	37.11389711171653
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	7	0.005471528510571775	0.025324803739606168	PPARA, CRY2, TIMELESS, NR1D1, NR1D2, MAPK10, PPARGC1A	834	48	17535	3.0661720623501196	1.0	0.6307066467965818	37.29997375959313
GOTERM_BP_DIRECT	GO:0006091~generation of precursor metabolites and energy	4	0.0031265877203267285	0.02625978430624602	ENPP1, LEPR, DIO1, DHTKD1	834	14	17535	6.0071942446043165	1.0	0.6399163202647302	38.38556427180947
GOTERM_BP_DIRECT	GO:0019886~antigen processing and presentation of exogenous peptide antigen via MHC class II	4	0.0031265877203267285	0.02625978430624602	RT1-DB1, CTSE, RT1-DOA, CD74	834	14	17535	6.0071942446043165	1.0	0.6399163202647302	38.38556427180947
GOTERM_BP_DIRECT	GO:0033700~phospholipid efflux	4	0.0031265877203267285	0.02625978430624602	APOC3, APOA5, APOC1, APOC2	834	14	17535	6.0071942446043165	1.0	0.6399163202647302	38.38556427180947
GOTERM_BP_DIRECT	GO:0048754~branching morphogenesis of an epithelial tube	6	0.0046898815804900925	0.026577718599721224	CASR, TIMELESS, MET, IGF1, EGF, KDR	834	36	17535	3.504196642685851	1.0	0.6401503447938688	38.750647740333356
GOTERM_BP_DIRECT	GO:0051289~protein homotetramerization	9	0.007034822370735138	0.027465303388481303	SHMT1, HSD17B10, MAT1A, PCBD1, FBP1, DPYS, CAT, DCXR, DCTPP1	834	76	17535	2.489823930329421	1.0	0.6481934087276591	39.75907035124679
GOTERM_BP_DIRECT	GO:0031100~organ regeneration	10	0.00781646930081682	0.028729893641392206	CEBPA, BAAT, FLT3, APOA5, APOH, FPGS, CXCL12, ANXA3, AHSG, NNMT	834	91	17535	2.3104593248478142	1.0	0.6608101493694158	41.168753803109546
GOTERM_BP_DIRECT	GO:0006958~complement activation, classical pathway	6	0.0046898815804900925	0.029568833337329983	C1QA, C1QB, C8B, CRP, C1RL, C1QC	834	37	17535	3.4094886253159635	1.0	0.667420493666242	42.08668562061764
GOTERM_BP_DIRECT	GO:0051354~negative regulation of oxidoreductase activity	3	0.0023449407902450463	0.02976054941236426	GZMA, TMLHE, PRDX5	834	6	17535	10.512589928057555	1.0	0.6657766660950201	42.29454467101148
GOTERM_BP_DIRECT	GO:0006081~cellular aldehyde metabolic process	3	0.0023449407902450463	0.02976054941236426	ADH4, ALDH3A2, ALDH9A1	834	6	17535	10.512589928057555	1.0	0.6657766660950201	42.29454467101148
GOTERM_BP_DIRECT	GO:0006531~aspartate metabolic process	3	0.0023449407902450463	0.02976054941236426	GOT1, ASS1, DDO	834	6	17535	10.512589928057555	1.0	0.6657766660950201	42.29454467101148
GOTERM_BP_DIRECT	GO:0010043~response to zinc ion	7	0.005471528510571775	0.03030216394571866	ALAD, ASS1, SLC30A3, CYP3A9, CPS1, ASL, ATP7B	834	50	17535	2.943525179856115	1.0	0.66848042962195	42.87796175365075
GOTERM_BP_DIRECT	GO:0050435~beta-amyloid metabolic process	4	0.0031265877203267285	0.03169142037630447	NAT8, REN, BACE1, MME	834	15	17535	5.606714628297362	1.0	0.6811661809217225	44.349061266633136
GOTERM_BP_DIRECT	GO:0007588~excretion	4	0.0031265877203267285	0.03169142037630447	ABCG8, ABCG5, AGT, GRHPR	834	15	17535	5.606714628297362	1.0	0.6811661809217225	44.349061266633136
GOTERM_BP_DIRECT	GO:0045475~locomotor rhythm	4	0.0031265877203267285	0.03169142037630447	NCOA2, USP2, CIART, MAPK10	834	15	17535	5.606714628297362	1.0	0.6811661809217225	44.349061266633136
GOTERM_BP_DIRECT	GO:0010039~response to iron ion	5	0.00390823465040841	0.03287016109734002	C1QA, CASP6, ALAD, TFR2, FN1	834	26	17535	4.0433038184836745	1.0	0.6907791220392225	45.569093386582715
GOTERM_BP_DIRECT	GO:0070328~triglyceride homeostasis	5	0.00390823465040841	0.03287016109734002	APOC4, APOC3, APOA5, APOC2, LIPC	834	26	17535	4.0433038184836745	1.0	0.6907791220392225	45.569093386582715
GOTERM_BP_DIRECT	GO:0014065~phosphatidylinositol 3-kinase signaling	5	0.00390823465040841	0.03718292936934441	ERBB3, XBP1, PREX2, IGF1, IRS1	834	27	17535	3.8935518252065013	1.0	0.7319661043447111	49.82095879206195
GOTERM_BP_DIRECT	GO:0019395~fatty acid oxidation	4	0.0031265877203267285	0.037661784311747895	GCDH, HAO2, PPARGC1A, POR	834	16	17535	5.256294964028777	1.0	0.7328734001405586	50.2731900091844
GOTERM_BP_DIRECT	GO:1901800~positive regulation of proteasomal protein catabolic process	4	0.0031265877203267285	0.037661784311747895	PSMC6, PSMC3, XBP1, PARK2	834	16	17535	5.256294964028777	1.0	0.7328734001405586	50.2731900091844
GOTERM_BP_DIRECT	GO:0048662~negative regulation of smooth muscle cell proliferation	6	0.0046898815804900925	0.039776960192392505	ANG, ACE2, COMT, NDRG2, IL12B, PPARGC1A	834	40	17535	3.153776978417266	1.0	0.7487494814804437	52.22507910133798
GOTERM_BP_DIRECT	GO:0030300~regulation of intestinal cholesterol absorption	3	0.0023449407902450463	0.04036972682533913	ABCG8, ABCG5, APOA5	834	7	17535	9.010791366906476	1.0	0.7504285162356027	52.758957175721854
GOTERM_BP_DIRECT	GO:0032515~negative regulation of phosphoprotein phosphatase activity	3	0.0023449407902450463	0.04036972682533913	PPP4R4, CRY2, RGN	834	7	17535	9.010791366906476	1.0	0.7504285162356027	52.758957175721854
GOTERM_BP_DIRECT	GO:0034372~very-low-density lipoprotein particle remodeling	3	0.0023449407902450463	0.04036972682533913	LCAT, APOA5, LIPC	834	7	17535	9.010791366906476	1.0	0.7504285162356027	52.758957175721854
GOTERM_BP_DIRECT	GO:0034976~response to endoplasmic reticulum stress	9	0.007034822370735138	0.04066222240753822	TXNDC11, XBP1, SDF2L1, PARK2, PDIA4, ANKS4B, PPP1R15B, OS9, SEL1L	834	82	17535	2.307641691524829	1.0	0.7494643948616466	53.02031246010053
GOTERM_BP_DIRECT	GO:0006508~proteolysis	32	0.025012701762613828	0.041681443436448806	CPQ, MME, CTSA, ENPEP, CTLA2A, CPN1, DDI2, CASP6, HTRA1, REN, KLKB1, PROZ, CFD, NPEPO, F11, HPN, F10, TRHDE, ACY1, SCRN1, SCRN2, CPS1, PLG, XPNPEP2, ADAMTS7, FOLH1, CAPN11, BACE1, C1RL, CTSC, CPB2, HABP2	834	472	17535	1.4254359224484818	1.0	0.7547315281533589	53.920386515117244
GOTERM_BP_DIRECT	GO:0009968~negative regulation of signal transduction	5	0.00390823465040841	0.04180505895235535	ERBB3, RGS3, NLRP12, HHIP, IHH	834	28	17535	3.754496402877698	1.0	0.7523411630067923	54.028436475865696
GOTERM_BP_DIRECT	GO:0051965~positive regulation of synapse assembly	8	0.006253175440653457	0.041995106034847685	AMIGO1, FLRT1, NRXN3, NTRK1, IL1RAP, LRRN3, EEF2K, EFNA5	834	68	17535	2.4735505713076598	1.0	0.7505356332462633	54.19408608590987
GOTERM_BP_DIRECT	GO:0051259~protein oligomerization	8	0.006253175440653457	0.041995106034847685	HACL1, C1QTNF3, KCNA2, RASGRP1, NBR1, GRHPR, LIPC, GJB1	834	68	17535	2.4735505713076598	1.0	0.7505356332462633	54.19408608590987
GOTERM_BP_DIRECT	GO:0001890~placenta development	7	0.005471528510571775	0.04207578643166157	CDKN1C, HSD17B2, HTRA1, CCNF, MET, TTPA, ETNK2	834	54	17535	2.725486277644551	1.0	0.7478316476420759	54.264238355432724
GOTERM_BP_DIRECT	GO:0043410~positive regulation of MAPK cascade	11	0.008598116230898503	0.042530873811934364	SORBS3, LEPR, AGT, GAB1, ADRA1B, IGF1, LPAR2, BANK1, IL6R, IGFBP4, KDR	834	113	17535	2.0466989240466034	1.0	0.7482941994920209	54.65804281392028
GOTERM_BP_DIRECT	GO:0071347~cellular response to interleukin-1	10	0.00781646930081682	0.04324393152222048	ADAMTS7, HYAL1, PTGER3, MYLK3, ABCC2, CCL5, CCL26, PCK1, CCL6, FN1	834	98	17535	2.145426515930113	1.0	0.7508693851565336	55.268641035000535
GOTERM_BP_DIRECT	GO:0050796~regulation of insulin secretion	6	0.0046898815804900925	0.04359957856210247	CNR1, AKAP5, PDE3B, CCL5, SLC8B1, ITPR2	834	41	17535	3.076855588699772	1.0	0.7504871789218279	55.570272584816706
GOTERM_BP_DIRECT	GO:0035584~calcium-mediated signaling using intracellular calcium source	4	0.0031265877203267285	0.04416179026488401	SELP, DMTN, TENM2, KDR	834	17	17535	4.9471011426153195	1.0	0.7517729030295304	56.04317791057115
GOTERM_BP_DIRECT	GO:0010867~positive regulation of triglyceride biosynthetic process	4	0.0031265877203267285	0.04416179026488401	LDLR, APOC3, GPLD1, RGN	834	17	17535	4.9471011426153195	1.0	0.7517729030295304	56.04317791057115
GOTERM_BP_DIRECT	GO:0006103~2-oxoglutarate metabolic process	4	0.0031265877203267285	0.04416179026488401	AADAT, GOT1, IDH1, TAT	834	17	17535	4.9471011426153195	1.0	0.7517729030295304	56.04317791057115
GOTERM_BP_DIRECT	GO:0046688~response to copper ion	5	0.00390823465040841	0.04673671043269271	SORD, LCAT, LIPC, SOD3, ATP7B	834	29	17535	3.6250310096750185	1.0	0.7684497914388597	58.14894024421289
GOTERM_BP_DIRECT	GO:0050680~negative regulation of epithelial cell proliferation	8	0.006253175440653457	0.051104906361723594	CDKN1C, HPN, LRP6, WFDC1, RGN, MCC, PTCH1, PBLD1	834	71	17535	2.3690343499848003	1.0	0.7957947962181462	61.50479766989038
GOTERM_BP_DIRECT	GO:0007413~axonal fasciculation	4	0.0031265877203267285	0.051179431886619664	AMIGO1, NCAM2, CNR1, EFNA5	834	18	17535	4.672262190247801	1.0	0.7933119825021557	61.55978144123836
GOTERM_BP_DIRECT	GO:0006805~xenobiotic metabolic process	5	0.00390823465040841	0.05197691247480395	CYP2B3, CYP2D1, CYP1A2, CYP2E1, CYP2C11	834	30	17535	3.5041966426858515	1.0	0.7955327578068627	62.14352248482024
GOTERM_BP_DIRECT	GO:0010873~positive regulation of cholesterol esterification	3	0.0023449407902450463	0.0521602909370432	STARD4, AGT, APOA5	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0007220~Notch receptor processing	3	0.0023449407902450463	0.0521602909370432	APH1B, PSENEN, GALNT11	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0060603~mammary gland duct morphogenesis	3	0.0023449407902450463	0.0521602909370432	LRP6, PTCH1, NR3C1	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0031622~positive regulation of fever generation	3	0.0023449407902450463	0.0521602909370432	PTGER3, CNR1, CCL5	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0071241~cellular response to inorganic substance	3	0.0023449407902450463	0.0521602909370432	MET, GPLD1, ADCY10	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0034379~very-low-density lipoprotein particle assembly	3	0.0023449407902450463	0.0521602909370432	FECH, APOC3, CES1D	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0060509~Type I pneumocyte differentiation	3	0.0023449407902450463	0.0521602909370432	THRB, IGF1, NFIB	834	8	17535	7.884442446043166	1.0	0.7937933348515995	62.276562332240125
GOTERM_BP_DIRECT	GO:0043401~steroid hormone mediated signaling pathway	7	0.005471528510571775	0.05638016819717612	PPARA, THRB, NR1D1, NR1D2, ABHD2, PAQR9, NR2F2	834	58	17535	2.537521706772513	1.0	0.8164468270868078	65.2187175529043
GOTERM_BP_DIRECT	GO:0043200~response to amino acid	7	0.005471528510571775	0.05638016819717612	ALAD, ASS1, SDS, PEMT, LIPC, CDO1, CPS1	834	58	17535	2.537521706772513	1.0	0.8164468270868078	65.2187175529043
GOTERM_BP_DIRECT	GO:0090200~positive regulation of release of cytochrome c from mitochondria	5	0.00390823465040841	0.057523620350981776	PPIF, CIDEB, PINK1, FAM162A, BMF	834	31	17535	3.391158041308888	1.0	0.8201244002901544	65.97778689717802
GOTERM_BP_DIRECT	GO:0046849~bone remodeling	4	0.0031265877203267285	0.05870020079113423	ENPP1, LRP6, SPP2, LGR4	834	19	17535	4.42635365391897	1.0	0.8238517230579463	66.74248892619667
GOTERM_BP_DIRECT	GO:0030818~negative regulation of cAMP biosynthetic process	4	0.0031265877203267285	0.05870020079113423	EDNRA, PTGER3, AKAP6, APLP1	834	19	17535	4.42635365391897	1.0	0.8238517230579463	66.74248892619667
GOTERM_BP_DIRECT	GO:0019835~cytolysis	4	0.0031265877203267285	0.05870020079113423	C8A, PRF1, C8B, MMD2	834	19	17535	4.42635365391897	1.0	0.8238517230579463	66.74248892619667
GOTERM_BP_DIRECT	GO:0070374~positive regulation of ERK1 and ERK2 cascade	15	0.011724703951225232	0.060175719537713265	NOX4, EGFR, PTPN22, CCL5, CD74, CCL26, CCL6, KDR, EDNRA, C1QTNF3, SERPINF2, NTRK1, RASGRP1, ARHGAP8, NQO2	834	186	17535	1.695579020654444	1.0	0.8290017692866768	67.67853425651515
GOTERM_BP_DIRECT	GO:0071549~cellular response to dexamethasone stimulus	7	0.005471528510571775	0.06036071090841216	EGFR, FECH, ASS1, SRD5A1, ABCC2, NR3C1, ASL	834	59	17535	2.4945128642848435	1.0	0.8273624893567499	67.79411760594185
GOTERM_BP_DIRECT	GO:0008217~regulation of blood pressure	7	0.005471528510571775	0.06036071090841216	EDNRA, TRHDE, AGT, REN, PTGS1, ENPEP, GCH1	834	59	17535	2.4945128642848435	1.0	0.8273624893567499	67.79411760594185
GOTERM_BP_DIRECT	GO:0046686~response to cadmium ion	6	0.0046898815804900925	0.06102410443365866	ALAD, SORD, CYB5A, CAT, BDH1, TERT	834	45	17535	2.803357314148681	1.0	0.8282013890785094	68.20540463996538
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	12	0.009379763160980185	0.06181234206056603	CASR, PINK1, FAM162A, FABP1, ASL, PPARGC1A, KCNK2, TERT, KCNK3, PCK1, CBS, ITPR2	834	137	17535	1.8416215932363598	1.0	0.8296544953948097	68.68763907388633
GOTERM_BP_DIRECT	GO:0016337~single organismal cell-cell adhesion	10	0.00781646930081682	0.06200834409917665	EGFR, NRCAM, SELP, IGSF5, EMCN, ICAM5, TENM2, CTNND2, LRP6, NEGR1	834	105	17535	2.002398081534772	1.0	0.8281141451525292	68.80647315552353
GOTERM_BP_DIRECT	GO:0042327~positive regulation of phosphorylation	5	0.00390823465040841	0.06337377698416193	EGFR, ANG, CCL5, EGF, IRS1	834	32	17535	3.2851843525179856	1.0	0.8323896582471703	69.62257150669384
GOTERM_BP_DIRECT	GO:0055072~iron ion homeostasis	5	0.00390823465040841	0.06337377698416193	SLC22A17, HMOX2, FECH, TFR2, SFXN5	834	32	17535	3.2851843525179856	1.0	0.8323896582471703	69.62257150669384
GOTERM_BP_DIRECT	GO:0006869~lipid transport	7	0.005471528510571775	0.06450401355826275	LDLR, APOF, APOC4, APOC3, APOA5, APOC1, APOC2	834	60	17535	2.452937649880096	1.0	0.8353845691017558	70.28279021793362
GOTERM_BP_DIRECT	GO:0016101~diterpenoid metabolic process	3	0.0023449407902450463	0.06499634036037275	EGFR, PDE3B, SRD5A1	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0050667~homocysteine metabolic process	3	0.0023449407902450463	0.06499634036037275	NOX4, CPS1, CBS	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0070102~interleukin-6-mediated signaling pathway	3	0.0023449407902450463	0.06499634036037275	ZCCHC11, GAB1, IL6R	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:1900165~negative regulation of interleukin-6 secretion	3	0.0023449407902450463	0.06499634036037275	C1QTNF3, PTPN22, BANK1	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:1903779~regulation of cardiac conduction	3	0.0023449407902450463	0.06499634036037275	AGT, ACE2, ITPR2	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0010498~proteasomal protein catabolic process	3	0.0023449407902450463	0.06499634036037275	NR1D1, PARK2, MARCH6	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0006544~glycine metabolic process	3	0.0023449407902450463	0.06499634036037275	SHMT1, GLYAT, BAAT	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0034392~negative regulation of smooth muscle cell apoptotic process	3	0.0023449407902450463	0.06499634036037275	APOH, LRP6, IGF1	834	9	17535	7.008393285371702	1.0	0.835295603298831	70.56611832693301
GOTERM_BP_DIRECT	GO:0032868~response to insulin	10	0.00781646930081682	0.06819181700763793	RBP4, PPARA, CRY2, CAT, NR3C1, CCL5, IRS1, BDH1, EPM2AIP1, PCK1	834	107	17535	1.9649700800107577	1.0	0.8474394382041776	72.3439433600832
GOTERM_BP_DIRECT	GO:0071346~cellular response to interferon-gamma	7	0.005471528510571775	0.06881007379821899	CIITA, ASS1, IL12B, CCL5, ASL, CCL26, CCL6	834	61	17535	2.4127255572591104	1.0	0.8478182377112249	72.67598373161208
GOTERM_BP_DIRECT	GO:0007613~memory	9	0.007034822370735138	0.07089096435539996	CEBPA, EIF4EBP2, CNR1, PTGS1, IGF1, PLCB1, CACNA1D, KCNK2, NQO2	834	92	17535	2.056811072880826	1.0	0.8543207157124798	73.76608009491046
GOTERM_BP_DIRECT	GO:0046685~response to arsenic-containing substance	4	0.0031265877203267285	0.07518281906634458	ALAD, FECH, ABCC2, NR3C1	834	21	17535	4.004796163069544	1.0	0.8688644630416447	75.88596696253703
GOTERM_BP_DIRECT	GO:0032332~positive regulation of chondrocyte differentiation	4	0.0031265877203267285	0.07518281906634458	THRB, SOX6, POR, IHH	834	21	17535	4.004796163069544	1.0	0.8688644630416447	75.88596696253703
GOTERM_BP_DIRECT	GO:0000302~response to reactive oxygen species	4	0.0031265877203267285	0.07518281906634458	HYAL1, CAT, PPARGC1A, ALDH3A2	834	21	17535	4.004796163069544	1.0	0.8688644630416447	75.88596696253703
GOTERM_BP_DIRECT	GO:0005977~glycogen metabolic process	5	0.00390823465040841	0.07596752415483549	G6PC, SLC37A4, GAA, GYS2, UGP2	834	34	17535	3.091938214134575	1.0	0.8696515228662991	76.2556154716754
GOTERM_BP_DIRECT	GO:0050729~positive regulation of inflammatory response	7	0.005471528510571775	0.07790907996565849	EDNRA, EGFR, TLR11, LDLR, IL33, CCL26, CCL6	834	63	17535	2.3361310951239007	1.0	0.874515471042288	77.14733659704234
GOTERM_BP_DIRECT	GO:0031639~plasminogen activation	3	0.0023449407902450463	0.07875219313341425	F11, KLKB1, APOH	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0070886~positive regulation of calcineurin-NFAT signaling cascade	3	0.0023449407902450463	0.07875219313341425	ERBB3, AKAP6, IGF1	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0010907~positive regulation of glucose metabolic process	3	0.0023449407902450463	0.07875219313341425	GPLD1, RGN, IRS1	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0010898~positive regulation of triglyceride catabolic process	3	0.0023449407902450463	0.07875219313341425	APOA5, APOH, APOC2	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0006796~phosphate-containing compound metabolic process	3	0.0023449407902450463	0.07875219313341425	G6PC, ENPP1, PPA1	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0005980~glycogen catabolic process	3	0.0023449407902450463	0.07875219313341425	G6PC, GAA, CPS1	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0051006~positive regulation of lipoprotein lipase activity	3	0.0023449407902450463	0.07875219313341425	APOA5, APOH, APOC2	834	10	17535	6.307553956834532	1.0	0.8754234531322441	77.52462375706118
GOTERM_BP_DIRECT	GO:0051260~protein homooligomerization	15	0.011724703951225232	0.08163035728713658	LZTS3, PRF1, ALAD, KCND3, CLDN3, KCNA2, DPYS, GCH1, KCTD6, MAT1A, IVD, HAO2, SLC22A6, TERF1, SLC22A1	834	195	17535	1.6173215273934698	1.0	0.8830236809683167	78.76871728648499
GOTERM_BP_DIRECT	GO:0046579~positive regulation of Ras protein signal transduction	4	0.0031265877203267285	0.084106382515417	NTRK1, RASGRP1, IGF1, MMD2	834	22	17535	3.82275997383911	1.0	0.88886860598667	79.78662689310075
GOTERM_BP_DIRECT	GO:0019233~sensory perception of pain	8	0.006253175440653457	0.08542827692243081	EDNRA, KCNA2, CNR1, NTRK1, PTGS1, NIPSNAP1, MME, IL12B	834	80	17535	2.1025179856115104	1.0	0.8909959740899128	80.3110035820896
GOTERM_BP_DIRECT	GO:0046627~negative regulation of insulin receptor signaling pathway	5	0.00390823465040841	0.0897158570690755	ENPP1, SOCS2, IRS1, AHSG, PRKCB	834	36	17535	2.9201638689048757	1.0	0.9012920216116175	81.92474936641541
GOTERM_BP_DIRECT	GO:0061402~positive regulation of transcription from RNA polymerase II promoter in response to acidic pH	2	0.0015632938601633643	0.0927558365678431	SLC38A3, PCK1	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006066~alcohol metabolic process	2	0.0015632938601633643	0.0927558365678431	DHRS4, ADH4	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0045796~negative regulation of intestinal cholesterol absorption	2	0.0015632938601633643	0.0927558365678431	ABCG8, ABCG5	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0042126~nitrate metabolic process	2	0.0015632938601633643	0.0927558365678431	MARC1, MARC2	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0046395~carboxylic acid catabolic process	2	0.0015632938601633643	0.0927558365678431	PON1, PON3	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006742~NADP catabolic process	2	0.0015632938601633643	0.0927558365678431	ASPDH, NUDT12	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006528~asparagine metabolic process	2	0.0015632938601633643	0.0927558365678431	NIT2, ASPG	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:1902679~negative regulation of RNA biosynthetic process	2	0.0015632938601633643	0.0927558365678431	FCNA, RGN	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0034635~glutathione transport	2	0.0015632938601633643	0.0927558365678431	SLC22A8, SLC9A3R1	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0000053~argininosuccinate metabolic process	2	0.0015632938601633643	0.0927558365678431	ASS1, ASL	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:1903038~negative regulation of leukocyte cell-cell adhesion	2	0.0015632938601633643	0.0927558365678431	PPARA, ASS1	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:1902361~mitochondrial pyruvate transmembrane transport	2	0.0015632938601633643	0.0927558365678431	MPC1, MPC2	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0009822~alkaloid catabolic process	2	0.0015632938601633643	0.0927558365678431	CYP2D4, CYP3A9	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0042180~cellular ketone metabolic process	2	0.0015632938601633643	0.0927558365678431	CYP2B3, DHRS4	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0002587~negative regulation of antigen processing and presentation of peptide antigen via MHC class II	2	0.0015632938601633643	0.0927558365678431	RT1-DOA, RT1-DOB	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:1902741~positive regulation of interferon-alpha secretion	2	0.0015632938601633643	0.0927558365678431	FLT3, PTPN22	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0033306~phytol metabolic process	2	0.0015632938601633643	0.0927558365678431	PECR, ALDH3A2	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0009820~alkaloid metabolic process	2	0.0015632938601633643	0.0927558365678431	CYP2D4, CYP1A2	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0002506~polysaccharide assembly with MHC class II protein complex	2	0.0015632938601633643	0.0927558365678431	RT1-DB1, RT1-DA	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0010949~negative regulation of intestinal phytosterol absorption	2	0.0015632938601633643	0.0927558365678431	ABCG8, ABCG5	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006212~uracil catabolic process	2	0.0015632938601633643	0.0927558365678431	DPYS, DPYD	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0045751~negative regulation of Toll signaling pathway	2	0.0015632938601633643	0.0927558365678431	NLRP12, PELI3	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0005997~xylulose metabolic process	2	0.0015632938601633643	0.0927558365678431	DCXR, XYLB	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006208~pyrimidine nucleobase catabolic process	2	0.0015632938601633643	0.0927558365678431	DPYS, DPYD	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0006835~dicarboxylic acid transport	2	0.0015632938601633643	0.0927558365678431	SLC13A2, SLC13A3	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0042732~D-xylose metabolic process	2	0.0015632938601633643	0.0927558365678431	DCXR, XYLB	834	2	17535	21.02517985611511	1.0	0.9074709753516184	82.99229468615741
GOTERM_BP_DIRECT	GO:0007612~learning	7	0.005471528510571775	0.09276257801552965	NRXN3, PTGS1, CTNND2, COMT, PARK2, NTSR1, PLCB1	834	66	17535	2.2299433180728143	1.0	0.905854286179395	82.99459443982795
GOTERM_BP_DIRECT	GO:1902715~positive regulation of interferon-gamma secretion	3	0.0023449407902450463	0.09331172436002251	FLT3, RASGRP1, PTPN22	834	11	17535	5.734139960758665	1.0	0.9056036578223656	83.18094447175955
GOTERM_BP_DIRECT	GO:0002504~antigen processing and presentation of peptide or polysaccharide antigen via MHC class II	3	0.0023449407902450463	0.09331172436002251	RT1-DB1, RT1-DOB, RT1-DA	834	11	17535	5.734139960758665	1.0	0.9056036578223656	83.18094447175955
GOTERM_BP_DIRECT	GO:0009100~glycoprotein metabolic process	3	0.0023449407902450463	0.09331172436002251	ASGR2, ST6GALNAC3, ST8SIA6	834	11	17535	5.734139960758665	1.0	0.9056036578223656	83.18094447175955
GOTERM_BP_DIRECT	GO:0010193~response to ozone	3	0.0023449407902450463	0.09331172436002251	CAT, CYP2E1, FN1	834	11	17535	5.734139960758665	1.0	0.9056036578223656	83.18094447175955
GOTERM_BP_DIRECT	GO:0051602~response to electrical stimulus	6	0.0046898815804900925	0.09351005361269997	RAB3A, XBP1, NTRK1, AKAP5, NR3C1, PPARGC1A	834	51	17535	2.4735505713076598	1.0	0.9044764605810958	83.24777086667248
GOTERM_BP_DIRECT	GO:0098779~mitophagy in response to mitochondrial depolarization	11	0.008598116230898503	0.09416186793265685	ADAMTS7, SLC1A3, GPR81, SLC37A4, MYH11, PINK1, FABP1, ASB2, PARK2, KCNK3, STAT2	834	131	17535	1.7654731176890548	1.0	0.9044943714022792	83.46563444191767
GOTERM_BP_DIRECT	GO:0051924~regulation of calcium ion transport	5	0.00390823465040841	0.09700640539916873	CASR, AGT, IGF1, CXCL12, CACNA1D	834	37	17535	2.841240521096636	1.0	0.9098205010542069	84.38544021157092
GOTERM_BP_DIRECT	GO:0007005~mitochondrion organization	7	0.005471528510571775	0.09803000873840721	CEBPA, RAB3A, SLC25A33, PINK1, PARK2, PPARGC1A, TERT	834	67	17535	2.1966605819821754	1.0	0.9106722454351504	84.70443457148767
GOTERM_BP_DIRECT	GO:0009725~response to hormone	9	0.007034822370735138	0.09849858952647472	ALAD, SORD, LDLR, ANG, APOA5, ADRA1B, LIPC, BDH1, CRYM	834	99	17535	1.9113799869195554	1.0	0.9102307463916831	84.84839835273212
GOTERM_BP_DIRECT	GO:0007169~transmembrane receptor protein tyrosine kinase signaling pathway	8	0.006253175440653457	0.09921234935393752	EGFR, NRTN, ERBB3, FLT3, NTRK1, BLK, MET, ROR1	834	83	17535	2.0265233596255525	1.0	0.91035876444114	85.06523082637388
GOTERM_BP_DIRECT	GO:0006749~glutathione metabolic process	6	0.0046898815804900925	0.09964097102797607	HAGH, NAT8, IDH1, GSTZ1, CLIC2, GCLM	834	52	17535	2.425982291090205	1.0	0.9098337958748904	85.19402863693306
