x
Abcd1
Abcd2
Abcd3
Abhd1
Abhd2
Abhd3
Acaca
Acacb
Acadl
Acadvl
Acly
Acot7
Acot11
Acot12
Acsf3
Acsl3
Acsm1
Acsm2
Acsm3
Acsm4
Acsm5
Acss1
Acss2
Agt
Alox8
Alox12
Alox12b
Alox15
Aloxe3
Anxa1
Apoa4
Apoa5
Apoc2
Asah2
Avp
Avpr1a
Brca1
Cbr4
Cd74
Decr2
Degs1
Edn1
Edn2
Eif6
Elovl1
Elovl2
Elovl3
Elovl4
Elovl5
Elovl6
Elovl7
Erlin1
Erlin2
Fa2h
Fabp5
Fads1
Fads2
Fads3
Fads6
Fam213b
Fasn
Gip
H2-Ke6
Hacd1
Hacd2
Hacd3
Hacd4
Hnf1a
Hnf4a
Hpgds
Insig1
Insig2
Lias
Lipc
Lpgat1
Lpl
Mapk9
Mcat
Mecr
Mgll
Mgst1
Mid1ip1
Mif
Mlxipl
Mlycd
Myo5a
Ndufab1
Nr1h2
Nr1h3
Olah
Oxsm
Pdk4
Pecr
Pibf1
Pla2g1b
Pla2g4a
Pla2g4f
Plp1
Pnpla8
Prkaa1
Prkaa2
Prkab1
Prkab2
Prkag1
Prkag2
Prkag3
Ptgds
Ptges
Ptges2
Ptges3
Ptgis
Ptgs1
Ptgs2
Qk
Rgn
Scap
Scd1
Scd2
Scd3
Scd4
Sirt1
Slc45a3
Sphk1
Srebf1
Tbxas1
Tecr
Tecrl
Thnsl2
Trib3
Wdtc1
