x
Ace
Adam8
Adora2b
Adora3
Ager
Alox5ap
Ankrd42
Aoc3
App
Btk
C3
Ccl1
Ccl3
Ccl5
Ccl24
Ccr2
Ccr5
Ccr7
Cd6
Cd24a
Cd28
Cd47
Cdk19
Cebpa
Clock
Cnr1
Ctss
Ddt
Dhx9
Ednra
Egfr
Ets1
F12
Fabp4
Fam19a3
Fcer1a
Fcer1g
Fcgr1
Fcgr3
Ffar2
Ffar3
Gbp5
Gprc5b
Gpsm3
Hspd1
Hyal2
Ido1
Igh-7
Igh-8
Ighg1
Ighg2a
Ighg2b
Il1b
Il1rl1
Il6
Il17a
Il17b
Il17c
Il17d
Il17f
Il17ra
Il17rb
Il17rc
Il33
Itga2
Jak2
Kars
Lbp
Ldlr
Lrrk2
Lta
Mif
Mir324
Myd88
Napepld
Nfkbia
Nlrp10
Nod2
Nppa
Npy5r
Osm
Park7
Pdcd4
Pde2a
Pde5a
Pik3cg
Pla2g4a
Prkca
Ptger3
Ptger4
Ptgs2
Rps19
S100a8
S100a9
Serpine1
Snca
Snx4
Stap1
Stat5a
Stat5b
Sucnr1
Tac1
Tarm1
Tgm2
Ticam1
Tlr2
Tlr3
Tlr4
Tlr6
Tlr9
Tnf
Tnfrsf1a
Tnfrsf11a
Tnfsf4
Tnfsf11
Tnfsf18
Tnip1
Trpv4
Tslp
Ttbk1
Vamp7
Vamp8
Wnt5a
Zp3
